一.1
丁⿱一.1亅1
七⿻一.1乚1
万⿱一.1⿰丿1𠃌1
丈⿻一.1乂2
三⿳一.1一1一1
上⿱卜2一.1
下⿱一.1卜2
不⿸丆⿱一.1丿1卜2
与⿻⿱一1㇉1一.1
丑⿱⿹𠃌1⿻丨1一1一.1
且⿱⿵⿰丨1𠃍1二2一.1
世⿻廿:一.1廿:3𠃊1
丘⿱斤4一.1
丙⿱一.1内4
丞⿱氶5一.1
両⿻⿱一.1冂2山3
並⿱丷2亚⿱一.1业5
中⿻口3丨.1
串⿻吕6丨.1
丸⿻九2丶.1
丹⿻⺆2亠⿱丶.1一1
主⿱丶.1王4
丼⿻井4丶.1
乃⿹丿.1𠄎1
久⿰丿.1⿰㇇1㇏1
之⿳丶1㇇.1乀1
乎⿱丿.1⿻䒑3亅1
乏⿱丿.1之3
乗⿱丿.1⿻⿱一1卄3木4
乘⿻禾⿱丿.1木:2北5木:2
乙.1
九⿻一1乙.1
乞⿱𠂉2乙.1
也⿻乜:𠃌1丨1乜:乚.1
乱⿰舌6乚.1
乳⿰⿱⺤4子3乚.1
乾⿰𠦝8乞⿱𠂉2乙.1
亀.11
了⿱乛1亅.1
予⿱龴2丁⿱一1亅.1
争⿱𠂊2肀⿻⺕3亅.1
事⿻⿳一1口3⺕3亅.1
二.⿱一1一1
云⿱二.2厶2
互⿻二.:1彑2二.:1
五⿻二.:1𫝀2二.:1
井⿻二.2⿰丿1丨1
亘⿴二.:1日4二.:1
亙⿻二.:1月4二.:1
些⿱此6二.2
亜⿻二.:1⿻口3⿰丨1丨1二.:1
亞⿻二.:1⿰⿳丨1一1𠃑1⿳𠃑1一1丨1二.:1
亡⿻亠.2乚1
交⿱亠.2父4
亥⿱亠.2⿰丩2人2
亦⿱亠.2⿻⿰丿1亅1八2
亨⿳亠.2口3了2
享⿳亠.2口3子3
京⿳亠.2口3小3
亭⿱亠.2⿳口3冖2丁2
亮⿱亠.2⿳口3冖2儿2
人.2
仁⿰亻.2二2
今⿱亼⿱𠆢.2一1㇇1
介⿱𠆢.2⿰丿1丨1
仏⿰亻.2厶2
仔⿰亻.2子3
仕⿰亻.2士3
他⿰亻.2也3
付⿰亻.2寸3
仙⿰亻.2山3
代⿰亻.2弋3
令⿱亽⿱𠆢.2丶1龴2
以⿲𠄌2丶1人.2
仮⿰亻.2反4
仰⿰亻.2卬4
仲⿰亻.2中4
件⿰亻.2牛4
任⿰亻.2壬4
企⿱𠆢.2止4
伊⿰亻.2尹4
伍⿰亻.2五4
伎⿰亻.2支4
伏⿰亻.2犬4
伐⿰亻.2戈4
休⿰亻.2木4
会⿱亼⿱𠆢.2一1𠫔3
伝⿰亻.2云4
伯⿰亻.2白5
伴⿰亻.2半5
伶⿰亻.2令5
伸⿰亻.2申5
伺⿰亻.2司5
似⿰亻.2以5
伽⿰亻.2加5
佃⿰亻.2田5
但⿰亻.2旦5
位⿰亻.2立5
低⿰亻.2氐5
住⿰亻.2主5
佐⿰亻.2左5
佑⿰亻.2右5
体⿰亻.2本5
何⿰亻.2可5
余⿱亼⿱𠆢.2一1朩4
佛⿰亻.2弗5
作⿰亻.2乍5
佳⿰亻.2圭6
併⿰亻.2并6
使⿰亻.2吏6
侃⿰亻.2⿱口3𫶧3
來⿻木:1从⿰人.2人2木:3
例⿰亻.2列6
侍⿰亻.2寺6
侑⿰亻.2有6
供⿰亻.2共6
依⿰亻.2衣6
価⿰亻.2覀6
侮⿰亻.2毎6
侯⿰亻.2⿱⿱𠃍1一1矢5
侵⿰亻.2𠬶7
侶⿰亻.2呂7
便⿰亻.2更7
係⿰亻.2系7
促⿰亻.2足7
俄⿰亻.2我7
俊⿰亻.2夋7
俐⿰亻.2利7
俗⿰亻.2谷7
保⿰亻.2呆7
俠⿰亻.2夾7
信⿰亻.2言7
俣⿰亻.2吴7
修⿲亻.2丨1㣊7
俱⿰亻.2具8
俳⿰亻.2非8
俵⿰亻.2表8
俸⿰亻.2奉8
俺⿰亻.2奄8
倉⿱亼⿱𠆢.2一1⿸⿴尸3一1口3
個⿰亻.2固8
倍⿰亻.2咅8
倒⿰亻.2到8
倖⿰亻.2幸8
候⿲亻.2丨1⿱⿱𠃍1一1矢5
借⿰亻.2昔8
倣⿰亻.2放8
値⿰亻.2直8
倦⿰亻.2卷8
倫⿰亻.2侖8
倭⿰亻.2委8
倹⿰亻.2㑒8
偉⿰亻.2韋9
偏⿰亻.2扁9
停⿰亻.2亭9
健⿰亻.2建9
偲⿰亻.2思9
側⿰亻.2則9
偵⿰亻.2貞9
偶⿰亻.2禺9
偽⿰亻.2為9
傍⿰亻.2旁10
傑⿰亻.2桀11
傘⿱𠆢.2⿻𠈌8十2
備⿰亻.2⿱卄3⿸厂2用5
催⿰亻.2崔11
傭⿰亻.2庸11
傲⿰亻.2敖11
傳⿰亻.2專11
債⿰亻.2責11
傷⿰亻.2𬀷11
傾⿰亻.2頃11
僅⿰亻.2堇11
働⿰亻.2動11
像⿰亻.2象12
僕⿰亻.2菐12
僚⿰亻.2尞12
僞⿰亻.2爲12
僧⿰亻.2曽11
價⿰亻.2賈13
儀⿰亻.2義13
億⿰亻.2意13
儉⿰亻.2僉13
儒⿰亻.2需14
償⿰亻.2賞15
優⿰亻.2憂15
儲⿰亻.2諸16
允⿱厶2儿.2
元⿱一1兀⿱一1儿.2
兄⿱口3儿.2
充⿱𠫓4儿.2
兆⿻儿.:1⿰冫2儿.:1⿱丿1丶1
先⿱牛4儿.2
光⿱⺌3兀⿱一1儿.2
克⿱古5儿.2
免⿳⺈2𫩏4儿.2
兎⿷⿱丿1⿻口3儿.2丶1
児⿱旧5儿.2
兒⿱臼6儿.2
党⿳⺌3冖2兄⿱口3儿.2
兜⿱⿻白5⿰⿱丿1𠃋1⿱𠃍1一1儿.2
入.2
全⿱人.2王4
八.2
公⿱八.2厶2
六⿱亠2八.2
共⿱龷4八.2
兵⿱丘5八.2
其⿴共:龷4二2共:八.2
具⿳目5一1八.2
典⿱曲6八.2
兼⿱䒑⿱丷.2一1⿻⺕3⿻⿰丨1丨1八2
内⿻冂.2人2
円⿴冂.2丄2
冊⿻冂.2廾3
再⿱一1冉⿻冂.2土3
冒⿱日.4目5
冗⿱冖.2几2
写⿱冖.2与3
冠⿱冖.2㝴7
冥⿱冖.2昗8
冨⿱冖.2畐9
冬⿱夂3⺀.2
冴⿰冫.2牙5
冶⿰冫.2台5
冷⿰冫.2令5
凄⿰冫.2妻8
准⿰冫.2隹8
凉⿰冫.2京8
凌⿰冫.2夌8
凍⿰冫.2東8
凛⿰冫.2禀13
凜⿰冫.2稟13
凝⿰冫.2疑14
凡𠘨.2丶1
処⿰夂3几.2
凧𠘨.2巾3
凪𠘨.2止4
凰𠘨.2皇9
凱⿰豈10几.2
凶⿶乂2凵.2
凸⿱⿲㇐1㇑1㇍1凵.2
凹⿱⿲㇍1㇑1㇐1凵.2
出⿻屮3凵.2
函⿶⿻了2⿰冫2⿱丿1丶1凵.3
刀.2
刃⿻刀.2丶1
分⿱八2刀.2
切⿰七2刀.2
刈⿰乂2刂.2
刊⿰干3刂.2
刑⿰开4刂.2
列⿰歹4刂.2
初⿰衤5刀.2
判⿰半5刂.2
別⿰𠮠5刂.2
利⿰禾5刂.2
到⿰至6刂.2
制⿰⿻牛4冂2刂.2
刷⿰𡰯6刂.2
券⿱龹6刀.2
刹⿰杀6刂.2
刺⿰朿6刂.2
刻⿰亥6刂.2
則⿰貝7刂.2
削⿰肖7刂.2
前⿱䒑3刖⿰月4刂.2
剖⿰咅8刂.2
剛⿰岡8刂.2
剣⿰㑒8刂.2
剤⿰斉8刂.2
剥⿰录8刂.2
剩⿰乘10刂.2
副⿰畐9刂.2
剰⿰乗9刂.2
割⿰害10刂.2
創⿰倉10刂.2
劇⿰豦13刂.2
劉⿰𨥫13刂.2
劍⿰僉13刂.2
力.2
功⿰工3力.2
加⿰力.2口3
劣⿱少4力.2
助⿰且5力.2
努⿱奴5力.2
劫⿰去5力.2
励⿰厉5力.2
労⿳⺍3冖2力.2
効⿰交6力.2
劾⿰亥6力.2
勁⿰巠7力.2
勃⿰孛7力.2
勅⿰束7力.2
勇⿱甬7力.2
勉⿰免8力.2
勉⿰免7力.2
動⿰重9力.2
勘⿰甚9力.2
務⿰矛5务⿱夂4力.2
勝⿰月4劵⿱𠔉6力.2
募⿱莫10力.2
勢⿱埶11力.2
勤⿰堇10力.2
勧⿰11力.2
勲⿱動⿰重9力.2灬4
勳⿰熏14力.2
勺⿹勹.2丶1
勾⿹勹.2厶2
勿⿹勹.2⿰丿1丿1
匁⿻勹.2乂2
匂⿹勹.2匕2
包⿻勹.2巳3
化⿰亻2匕.2
北⿰丬3匕.2
匠⿷匚.:1斤4匚.:1
匡⿷匚.:1王4匚.:1
匹⿷匸.:1儿2匸.:1
区⿷匸.:1乂2匸.:1
医⿷匸.:1矢5匸.:1
匿⿷匸.:1若8匸.:1
十.2
千⿱丿1十.2
升⿱丿1廾⿻丿1十.2
午⿱𠂉2十.2
半⿻䒑3十.2
卑⿱甶6⿻丿1十.2
卒⿱𠅃6十.2
卓⿱卜2早⿱曰4十.2
協⿰十.2劦6
南⿱十.2⿵冂2𢆉5
単⿱⺍3⿻日4十.2
博⿰十.2尃10
卜.2
占⿱卜.2口3
卯⿰𠂎3卩.2
印⿰𠀉4卩.2
危⿸厃4㔾.2
即⿰艮5卩.2
却⿰去5卩.2
卵⿰𠂑4卪⿴卩.:1丶1卩.:1
卷⿱𠔉6卩.2
卸⿰𦈢7卩.2
卽⿰皀7卩.2
卿⿰𠂎3⿱丿1即⿰艮6卩.2
厄⿱厂.2㔾2
厘⿱厂.2里7
厚⿱厂.2㫗7
原⿱厂.2𤽄8
厨⿸厂.2⿰豆7寸3
厩⿱厂.2⿱丿1既11
厳⿱⺍3𠪚⿸厂.2敢11
去⿱土3厶.2
参⿱厶.2⿱大3彡3
又.2
叉⿻又.:1丶1又.:1
及⿻乃:丿1乃.:𠄎1㇏.1
友⿱𠂇2又.2
双⿰又.2又2
反⿱⺁2又.2
収⿰丩2又.2
叔⿰尗6又.2
取⿰耳6又.2
受⿳⺤4冖2又.2
叙⿰余7又.2
叡⿰睿14又.2
叢⿱丵10取⿰耳6又.2
口.3
古⿻十2口.3
句⿹勹2口.3
只⿱口.3八2
叫⿰口.3丩3
召⿱刀2口.3
可⿹丁:1口.3丁:1
台⿱厶2口.3
叱⿰口.3七2
史⿻口.3乂2
右⿱𠂇2口.3
叶⿰口.3十2
号⿱口.3丂2
司⿹𠃌1𠮛⿱一1口.3
各⿱夂3口.3
合⿱亼3口.3
吉⿱士3口.3
同⿵冂2𠮛⿱一1口.3
名⿱夕3口.3
后⿸𠂋3口.3
吏⿻丈:1口.3丈:2
吐⿰口.3土3
向⿱丿1冋⿵冂2口.3
君⿱尹4口.3
吞⿱天4口.3
吟⿰口.3今4
否⿱不4口.3
含⿱今4口.3
吸⿰口.3及3
吹⿰口.3欠4
吻⿰口.3勿4
吾⿱五4口.3
呂⿳口.3丿1口3
呈⿱口.3王4
呉⿳⿺口.3𠃑1一1八2
告⿱⺧4口.3
周⿵⺆2吉⿱士3口.3
呪⿰口.3兄5
味⿰口.3未5
呼⿰口.3乎5
命⿱亼3叩⿰口.3卩2
和⿰禾5口.3
咲⿰口.3关6
咽⿰口.3因6
哀⿳亠2口.3𧘇4
品⿱口.3吅6
哉⿹𢦏:3口.3𢦏:3
員⿱口.3貝7
哨⿰口.3肖7
哩⿰口.3里7
哲⿱折7口.3
哺⿰口.3甫7
唄⿰口.3貝7
唆⿰口.3夋7
唇⿱辰7口.3
唐⿸广3⿱肀4口.3
唯⿰口.3隹8
唱⿰口.3昌8
唾⿰口.3垂8
啄⿰口.3豕7
商⿱⿱亠2丷2冏⿵冂2⿱儿2口.3
問⿵門8口.3
啓⿱𢼄8口.3
善⿳羊6䒑3口.3
喉⿰口.3侯9
喋⿰口.3枼9
喚⿰口.3奐9
喜⿱壴9口.3
喝⿰口.3⿱曰4匂4
喧⿰口.3宣9
喩⿰口.3兪9
喪⿱⿻十2吅⿰口.3口3𧘇4
喫⿰口.3契9
喬⿱呑⿱夭4口.3冋5
單⿱吅⿰口.3口3⿻日4十2
喰⿰口.3食9
営⿳⺍3冖2呂⿳口.3丿1口3
嗅⿰口.3臭10
嗣⿰⿱口3𠕁5司⿹𠃌1𠮛⿱一1口.3
嘆⿰口.3𦰩10
嘉⿱壴9加⿰力2口.3
嘗⿳龸5口.3旨6
嘩⿰口.3華10
嘱⿰口.3属12
嘲⿰口.3朝12
噂⿰口.3尊12
噌⿰口.3曾12
器⿻㗊:吅⿰口.3口3大3㗊:6
噴⿰口.3賁12
嚇⿰口.3赫14
嚴⿱吅⿰口.3口3𠪚14
囚⿴囗.:2人2囗.:1
四⿴囗.:2儿2囗.:1
回⿴囗.:2口3囗.:1
因⿴囗.:2大3囗.:1
団⿴囗.:2寸3囗.:1
困⿴囗.:2木4囗.:1
囲⿴囗.:2井4囗.:1
図⿴囗.:2⿶⺀2乂2囗.:1
固⿴囗.:2古5囗.:1
国⿴囗.:2玉5囗.:1
圃⿴囗.:2甫7囗.:1
圈⿴囗.:2卷8囗.:1
國⿴囗.:2或8囗.:1
圏⿴囗.:2巻9囗.:1
園⿴囗.:2袁10囗.:1
圓⿴囗.:2員10囗.:1
團⿴囗.:2專11囗.:1
土.3
圧⿱厂2土.3
在⿱才3土.3
圭⿱土.3土3
地⿰土.3也3
坂⿰土.3反4
均⿰土.3匀4
坊⿰土.3方4
坐⿻从4土.3
坑⿰土.3亢4
坦⿰土.3旦5
坪⿰土.3平5
垂⿻⿳丿1一1艹3土.3
型⿱刑6土.3
垣⿰土.3亘6
埋⿰土.3里7
城⿰土.3成6
埜⿱林8土.3
域⿰土.3或8
埴⿰土.3直8
執⿰幸⿱土.3𢆉5丸3
培⿰土.3咅8
基⿱其8土.3
埼⿰土.3奇8
堀⿰土.3屈8
堂⿱尚8土.3
堅⿱臤9土.3
堆⿰土.3隹8
堕⿱陏9土.3
堤⿰土.3是9
堪⿰土.3甚9
堯⿱垚⿱土.3⿰土3土3兀3
堰⿰土.3匽9
報⿰幸⿱土.3𢆉5𠬝4
場⿰土.3昜9
堵⿰土.3者9
堺⿰土.3界9
塀⿰土.3屏9
塁⿳田5⿰冫2⿱丿1丶1土.3
塊⿰土.3鬼10
塑⿱朔10土.3
塔⿰土.3荅9
塗⿱涂10土.3
塙⿰土.3高10
塚⿰土.3⿱冖2豕7
塞⿱𡨄10土.3
塩⿰土.3𥁓10
填⿰土.3真10
塾⿱孰11土.3
境⿰土.3竟11
墓⿱莫10土.3
増⿰土.3曽11
墜⿱隊12土.3
增⿰土.3曾12
墨⿱黒11土.3
墳⿰土.3賁12
墾⿱貇13土.3
壁⿱辟13土.3
壇⿰土.3亶13
壊⿰土.3⿳十2罒5衣6
壌⿰土.3㐮13
壕⿰土.3豪14
壘⿱畾15土.3
壞⿰土.3褱16
士.3
壬⿱丿1士.3
壮⿰丬3士.3
壯⿰爿4士.3
声⿱士.3𠃜4
壱⿳士.3冖2匕2
売⿳士.3冖2儿2
壽⿳⿳士.3乛1工3一1吋6
変⿱亦6夂.3
夏⿱𦣻7夂.3
夕.3
外⿰夕.3卜2
多⿱夕.3夕3
夜⿱亠2⿰亻2⿻夕.3㇏1
夢⿳𦭝8冖2夕.3
大.⿻一1人2
天⿻一1大.3
太⿻大.3丶1
夫⿻一1大.3
央⿻冂2大.3
失⿻𠂉2大.3
夷⿻大.:1弓3大.:2
奄⿱大.3电5
奇⿱大.3可5
奈⿱大.3示5
奉⿱𡗗⿻二2大.3⿻一1十2
奎⿱大.3圭6
奏⿱𡗗5天⿱一1大.3
契⿱㓞6大.3
奔⿱大.3卉5
套⿱大.3镸7
奥⿱⿵⿱丿1冂2米6大.3
奧⿱宷10大.3
奨⿱将10大.3
奪⿱奞⿱大.3隹8寸3
奬⿱將11大.3
奮⿱奞⿱大.3隹8田5
女.3
奴⿰女.3又2
好⿰女.3子3
如⿰女.3口3
妃⿰女.3己3
妄⿱亡3女.3
妊⿰女.3壬4
妖⿰女.3夭4
妙⿰女.3少4
妥⿱⺤4女.3
妨⿰女.3方4
妬⿰女.3石5
妹⿰女.3未5
妻⿱⿻一1肀4女.3
姉⿰女.3市5
始⿰女.3台5
姓⿰女.3生5
委⿱禾5女.3
姥⿰女.3老6
姪⿰女.3至6
姫⿰女.3臣7
姻⿰女.3因6
姿⿱次6女.3
威⿵戌:3女.3戌:3
娃⿰女.3圭6
娘⿰女.3良7
娠⿰女.3辰7
娩⿰女.3免7
娯⿰女.3呉7
婆⿱波8女.3
婚⿰女.3昏8
婦⿰女.3帚8
婿⿰女.3胥9
媒⿰女.3某9
媛⿰女.3爰9
嫁⿰女.3家10
嫉⿰女.3疾10
嫌⿰女.3兼10
嫡⿰女.3啇11
嬉⿰女.3喜12
嬢⿰女.3㐮13
孃⿰女.3襄17
子.⿻了2一1
孔⿰子.3乚1
字⿱宀3子.3
存⿸⿻𠂇2丨1子.3
孜⿰子.3攵4
孝⿱耂4子.3
孟⿱子.3皿5
季⿱禾5子.3
孤⿰子.3瓜5
学⿳⺍3冖2子.3
孫⿰子.3系7
宅⿱宀.3乇3
宇⿱宀.3于3
守⿱宀.3寸3
安⿱宀.3女3
宋⿱宀.3木4
完⿱宀.3元4
宏⿱宀.3厷4
宕⿱宀.3石5
宗⿱宀.3示5
官⿱宀.3㠯5
宙⿱宀.3由5
定⿱宀.3𤴓5
宛⿱宀.3夗5
宜⿱宀.3且5
宝⿱宀.3玉5
実⿱宀.3𡗗5
客⿱宀.3各6
宣⿱宀.3亘6
室⿱宀.3至6
宥⿱宀.3有6
宮⿱宀.3呂7
宰⿱宀.3辛7
害⿳宀.3龶4口3
宴⿱宀.3妟7
宵⿱宀.3肖7
家⿱宀.3豕7
容⿱宀.3谷7
宿⿱宀.3佰8
寂⿱宀.3叔8
寄⿱宀.3奇8
寅⿱宀.3⿳一1由5八2
密⿱宓⿱宀.3必5山3
富⿱宀.3畐9
寒⿱𡨄⿳宀.3𠀎5八2⺀2
寓⿱宀.3禺9
寛⿱宀.3莧10
寝⿱宀.3⿰丬3𠬶7
察⿱宀.3祭11
寡⿳宀.3頁9刀2
寢⿱宀.3⿰爿4𠬶7
實⿱宀.3貫11
寧⿱寍⿳宀.3心4皿5丁2
審⿱宀.3番12
寬⿱宀.3萈11
寮⿱宀.3尞12
寵⿱宀.3龍16
寸.3
寺⿱土3寸.3
対⿰文4寸.3
寿⿻⿻三3丿1寸.3
封⿰圭6寸.3
専⿱𤰔6寸.3
射⿰身7寸.3
将⿰丬3⿱⺤4寸.3
將⿰爿4⿻𪧷:夕3丶1𪧷:寸.3
專⿱叀8寸.3
尉⿰⿸尸3示5寸.3
尊⿱酋9寸.3
尋⿳彐3⿰工3口3寸.3
導⿱道12寸.3
小.3
少⿱小.3丿1
尖⿱小.3大3
尚⿱⺌.3冋5
尤⿻尢.3丶1
尭⿱卉⿱土.3⿰丿1丨1兀3
就⿰京8尤⿻尢.3丶1
尺⿸尸.3㇏1
尻⿸尸.3九2
尼⿸尸.3匕2
尽⿱尺⿸尸.3㇏1⺀2
尾⿸尸.3毛4
尿⿸尸.3水4
局⿸尸.3⿹𠃌1口4
居⿸尸.3古5
屈⿸尸.3出5
届⿸尸.3由5
屋⿸尸.3至6
屑⿸尸.3肖7
展⿸尸.3⿱龷4𧘇3
属⿸尸.3禹9
層⿸尸.3曽11
履⿸尸.3復12
屯⿻丿1屮.3
山.3
岐⿰山.3支4
岡⿵冂2⿱䒑3山.3
岩⿱山.3石5
岬⿰山.3甲5
岳⿱丘5山.3
岸⿱山.3厈5
峠⿰山.3𠧗6
峡⿰山.3夹6
峨⿰山.3我7
峯⿱山.3夆7
峰⿰山.3夆7
島⿹鳥7山.3
峻⿰山.3夋7
峽⿰山.3夾7
崇⿱山.3宗8
崎⿰山.3奇8
崖⿱山.3厓8
崚⿰山.3夌8
崩⿱山.3朋8
嵐⿱山.3風9
嵩⿱山.3高10
嵯⿰山.3差10
嶋⿰山.3鳥11
嶺⿱山.3領14
巌⿱山.3厳17
巖⿱山.3嚴20
川.3
州⿲⿰丶1川.:1⿰丶1川.:1⿰丶1川.:1
巡巛3辶.3
巢⿱巛.3果8
巣⿱⺍.3果8
工.3
左⿱𠂇2工.3
巧⿰工.3丂2
巨⿷匚.:2⿱𠃍1一1匚.:1
巫⿻工.:2从4工.:1
差⿱𦍌6⿰丿1工.3
己.3
已.3
巳.3
巴⿻巳.:1丨1巳.:2
巷⿱共6巳.3
巻⿱龹6己.3
巽⿱⿰己.3己3共6
巾.⿻冂2丨1
市⿱亠2巾.3
布⿱𠂇2巾.3
帆⿰巾.3凡3
希⿱乂2布⿱𠂇2巾.3
帖⿰巾.3占5
帝⿱⿳亠2丷2冖2巾.3
帥⿰𠂤6巾.3
師⿰𠂤6帀⿱一1巾.3
席⿸广3⿱廿4巾.3
帯⿳丗5冖2巾.3
帰⿰刂2帚⿳⺕3冖2巾.3
帳⿰巾.3長8
帶⿳⿻廿4儿2冖2巾.3
常⿳⺍3冖2吊⿱口3巾.3
帽⿰巾.3冒9
幅⿰巾.3畐9
幌⿰巾.3晃10
幕⿱莫10巾.3
幡⿰巾.3番12
幣⿱敝12巾.3
干.⿱一1十2
平⿻干.:1丷2干.:2
年⿻午⿰丿1干.:1厂2干.:2
幸⿱土3𢆉⿱丷2干.3
幹⿸倝10干.3
幻⿰幺.3𠃌1
幼⿰幺.3力2
幽⿻山:1𢆶⿰幺.3幺3山:2
幾⿻𢆶⿰幺.3幺3戍6
庁⿸广.3丁2
広⿸广.3厶2
庄⿸广.3土3
庇⿸广.3比4
床⿸广.3木4
序⿸广.3予4
底⿸广.3氐5
店⿸广.3占5
庚⿸广.3⿻彐3人2
府⿸广.3付5
度⿸广.3⿱廿4又2
座⿸广.3坐7
庫⿸广.3車7
庭⿸广.3廷7
庵⿸广.3奄8
庶⿸广.3⿱廿4灬4
康⿸广.3隶8
庸⿸广.3⿱肀3用5
廃⿸广.3発9
廉⿸广.3兼10
廊⿸广.3郎9
廟⿸广.3朝12
廣⿸广.3黃12
廳⿸广.3聽22
延⿺正5廴.3
廷壬4廴.3
建聿6廴.3
廻回6廴.3
廿⿱廾.3一1
弁⿱厶2廾.3
弄⿱王4廾.3
弊⿱敝12廾.3
式⿹弋.:1工3弋.:2
弐⿱一1弍⿹弋.:1二2弋.:2
弓.3
弔⿻弓.3丨1
引⿰弓.3丨1
弘⿰弓.3厶2
弛⿰弓.3也3
弟⿱丷2𢎨⿹弔⿻弓.3丨1丿1
弥⿰弓.3尔5
弦⿰弓.3玄5
弧⿰弓.3瓜5
弱⿰𢎥⿹弓.3冫2𢎥5
張⿰弓.3長8
強⿰弓.3𧈧8
弾⿰弓.3単9
彈⿰弓.3單12
彌⿰弓.3爾14
当⿱⺌3彐.3
彗⿱⿰丰4丰4彐.3
彙⿳彑.3冖2果8
形⿰开4彡.3
彦⿱产6彡.3
彩⿰采8彡.3
彪⿰虎8彡.3
彫⿰周8彡.3
彬⿰林8彡.3
彰⿰章11彡.3
影⿰景12彡.3
役⿰彳.3殳4
彼⿰彳.3皮5
往⿰彳.3主5
征⿰彳.3正5
径⿰彳.3圣5
待⿰彳.3寺6
律⿰彳.3聿6
後⿰彳.3⿱幺3夂3
徐⿰彳.3余7
徒⿰彳.3走7
従⿰彳.3⿱䒑3龰4
得⿰彳.3㝵8
從⿰彳.3⿱从4龰4
徠⿰彳.3來8
御⿰彳.3卸9
復⿰彳.3复9
循⿰彳.3盾9
微⿰彳.3𢼸10
徳⿰彳.3⿳十2罒5心4
徴⿲彳.3⿱山3王4攵4
徵⿲彳.3⿳山3一1壬4攵4
德⿰彳.3𢛳12
徹⿲彳.3育8攵4
徽⿰彳.3𢾰14
心.4
必⿻心.:1丿1心.:3
忌⿱己3心.4
忍⿱刃3心.4
志⿱士3心.4
忘⿱亡3心.4
忙⿰忄.3亡3
応⿸广3心.4
忠⿱中4心.4
快⿰忄.3夬4
念⿱今4心.4
忽⿱勿4心.4
怒⿱奴5心.4
怖⿰忄.3布5
怜⿰忄.3令5
思⿱田5心.4
怠⿱台5心.4
急⿱刍5心.4
性⿰忄.3生5
怨⿱夗5心.4
怪⿰忄.3圣5
恆⿰忄.3亙6
恋⿱亦6心.4
恐⿱巩6心.4
恒⿰忄.3亘6
恕⿱如6心.4
恢⿰忄.3灰6
恣⿱次6心.4
恥⿰耳6心.4
恨⿰忄.3艮6
恩⿱因6心.4
恭⿱共6㣺.4
息⿱自6心.4
恰⿰忄.3合6
恵⿱𤰔6心.4
悉⿱釆7心.4
悌⿰忄.3弟7
悔⿰忄.3毎6
悟⿰忄.3吾7
悠⿱攸7心.4
患⿱串7心.4
悦⿰忄.3兑7
悩⿰忄.3⿱⺍3凶4
悪⿱亜7心.4
悲⿱非8心.4
悼⿰忄.3卓8
情⿰忄.3青8
惇⿰忄.3享8
惑⿱或8心.4
惚⿰忄.3忽8
惜⿰忄.3昔8
惟⿰忄.3隹8
惠⿱叀8心.4
惡⿱亞8心.4
惣⿱物8心.4
惧⿰忄.3具8
惨⿰忄.3参8
惰⿰忄.3𤯝9
想⿱相9心.4
惹⿱若8心.4
惺⿰忄.3星9
愁⿱秋9心.4
愉⿰忄.3俞9
意⿱音9心.4
愚⿱禺9心.4
愛⿳⺤4冖2𢖻⿱心.4夊3
感⿱咸9心.4
愼⿰忄.3眞10
慄⿰忄.3栗10
慈⿱兹9心.4
態⿱能10心.4
慌⿰忄.3荒9
慎⿰忄.3真10
慕⿱莫10㣺.4
慢⿰忄.3曼11
慣⿰忄.3貫11
慧⿱彗11心.4
慨⿰忄.3既10
慮⿸虍6思⿱田5心.4
慰⿱尉11心.4
慶⿸广3⿱⿱⿻𠃍1⿰丨1丨1一1⿳乛1心.4夂3
憂⿱⿻𦣻6冖2𢖻⿱心.4夂3
憎⿰忄.3曽11
憐⿰忄.3粦13
憤⿰忄.3賁12
憧⿰忄.3童12
憩⿱⿰舌6自6心.4
憬⿰忄.3景12
憲⿱𡩜12心.4
憶⿰忄.3意13
憾⿰忄.3感13
懇⿱貇13心.4
應⿱䧹13心.4
懐⿰忄.3⿳十2罒5衣6
懲⿱徵14心.4
懷⿰忄.3褱16
懸⿱縣16心.4
戊⿰丿1戈.4
成⿵戊⿰丿1戈.:1𠃌1戈.:3
我⿻千:1戈.:1千:2戈.:3
戒⿹戈.:1廾3戈.:3
或⿹戈.:1⿱口3一1戈.:3
戚⿵戊⿰丿1戈.:1尗6戈.:3
戟⿰𠦝8戈.4
戦⿰単9戈.4
戯⿰虚11戈.4
戰⿰單12戈.4
戲⿰䖒13戈.4
戴⿹𢦏⿻十2戈.:1異11戈.:3
戸.⿻一1尸3
戻⿸戸.4大3
房⿸戸.4方4
所⿸戸.4斤4
扇⿸戸.4羽6
扉⿸戸.4非8
手.4
才.3
打⿰扌.3丁2
払⿰扌.3厶2
托⿰扌.3乇3
扱⿰扌.3及3
扶⿰扌.3夫4
批⿰扌.3比4
承⿻⿱了1手.4水3
技⿰扌.3支4
抄⿰扌.3少4
把⿰扌.3巴4
抑⿰扌.3卬4
投⿰扌.3殳4
抗⿰扌.3亢4
折⿰扌.3斤4
抜⿰扌.3友4
択⿰扌.3尺4
披⿰扌.3皮5
抱⿰扌.3包5
抵⿰扌.3氐5
抹⿰扌.3末5
押⿰扌.3甲5
抽⿰扌.3由5
拂⿰扌.3弗5
担⿰扌.3旦5
拉⿰扌.3立5
拍⿰扌.3白5
拐⿰扌.3另5
拒⿰扌.3巨5
拓⿰扌.3石5
拔⿰扌.3犮5
拘⿰扌.3句5
拙⿰扌.3出5
招⿰扌.3召5
拜⿰手.4⿱一1丰4
拝⿰扌.3⿱一1丰4
拠⿰扌.3処5
拡⿰扌.3広5
括⿰扌.3舌6
拭⿰扌.3式6
拳⿱龹6手.4
拶⿰扌.3𡿪6
拷⿰扌.3考6
拾⿰扌.3合6
持⿰扌.3寺6
指⿰扌.3旨6
按⿰扌.3安6
挑⿰扌.3兆6
挙⿱兴6手.4
挟⿰扌.3夹6
挨⿰扌.3矣7
挫⿰扌.3坐7
振⿰扌.3辰7
挺⿰扌.3廷7
挽⿰扌.3免7
挿⿰扌.3𢆍7
捉⿰扌.3足7
捕⿰扌.3甫7
捗⿰扌.3步7
捜⿰扌.3⿱申5又2
捧⿰扌.3奉8
捨⿰扌.3舍8
据⿰扌.3居8
捲⿰扌.3卷8
捷⿰扌.3疌8
捺⿰扌.3奈8
捻⿰扌.3念8
掃⿰扌.3帚8
授⿰扌.3受8
掌⿱尚8手.4
排⿰扌.3非8
掘⿰扌.3屈8
掛⿰扌.3卦8
掠⿰扌.3京8
採⿰扌.3采8
探⿰扌.3罙8
接⿰扌.3妾8
控⿰扌.3空8
推⿰扌.3隹8
措⿰扌.3昔8
掬⿰扌.3匊8
掲⿰扌.3⿱日4匂4
揃⿰扌.3前9
描⿰扌.3苗8
提⿰扌.3是9
揚⿰扌.3昜9
換⿰扌.3奐9
握⿰扌.3屋9
揭⿰扌.3曷9
揮⿰扌.3軍9
援⿰扌.3爰9
揺⿰扌.3⿱⺤4𠙻5
損⿰扌.3員10
搖⿰扌.3䍃10
搜⿰扌.3叟9
搬⿰扌.3般10
搭⿰扌.3荅9
携⿰扌.3隽10
搾⿰扌.3窄10
摂⿰扌.3⿱耳6⿰冫2⿱丿1丶
摑⿰扌.3國11
摘⿰扌.3啇11
摩⿱麻11手.4
摯⿱執11手.4
摺⿰扌.3習11
撃⿱軗11手.4
撒⿰扌.3散12
撞⿰扌.3童12
撤⿰扌.3⿰育8攵4
撫⿰扌.3無12
播⿰扌.3番12
撮⿰扌.3最12
撰⿰扌.3巽12
撲⿰扌.3菐12
擁⿰扌.3雍13
擊⿱𣪠13手.4
操⿰扌.3喿13
擢⿰扌.3翟14
擦⿰扌.3察14
擬⿰扌.3疑14
攝⿰扌.3聶18
支.⿱十2又2
收⿰丩2攵.4
改⿰己3攵.4
攻⿰工3攵.4
放⿰方4攵.4
政⿰正5攵.4
故⿰古5攵.4
敍⿰余7攴.4
敏⿰毎6攵.4
救⿰求7攵.4
敗⿰貝7攵.4
教⿰孝7攵.4
敢⿰⿱丅2耳6攵.4
散⿰⿱龷4月4攵.4
敦⿰享8攵.4
敬⿰苟8攵.4
数⿰娄9攵.4
整⿱敕⿰束7攵.4正5
敵⿰啇11攵.4
敷⿰旉11攵.4
文.⿱亠2乂2
斉.8
斎⿵斉:⿱文.4⿰丿1二2小3斉:丨1
斐⿱非8文.4
斑⿲王4文.4王4
斗.4
料⿰米6斗.4
斜⿰余7斗.4
斡⿴倝10斗.4
斤.4
斥⿻斤.4丶1
斧⿱父4斤.4
斬⿰車7斤.4
断⿰⿺米6𠃊1斤.4
斯⿰其8斤.4
新⿰亲9斤.4
方.4
於⿰方.4仒4
施⿰方.4⿱𠂉2也3
旅⿰方.4⿱𠂉2𧘇4
旋⿰方.4⿱𠂉2疋5
族⿰方.4⿱𠂉2矢5
旗⿰方.4⿱𠂉2其8
既⿰艮5旡⿻无.:1丨1无.:3
日.4
旦⿱日.4一1
旧⿰丨1日.4
旨⿱匕2日.4
早⿱日.4十2
旬⿹勹2日.4
旭⿺九2日.4
旺⿰日.4王4
昂⿱日.4卬4
昆⿱日.4比4
昇⿱日.4升4
昊⿱日.4天4
昌⿱日.4曰4
明⿰日.4月4
昏⿱氏4日.4
易⿱日.4勿4
昔⿱龷4日.4
星⿱日.4生5
映⿰日.4央5
春⿱𡗗5日.4
昧⿰日.4未5
昨⿰日.4乍5
昭⿰日.4召5
是⿱日.4𤴓5
昴⿱日.4卯5
昼⿱尺4旦⿱日.4一1
時⿰日.4寺6
晃⿱日.4光6
晄⿰日.4光6
晋⿱亚6日.4
晏⿱日.4安6
晒⿰日.4西6
晚⿰日.4免7
晝⿱聿6旦⿱日.4一1
晟⿱日.4成6
晦⿰日.4每7
晨⿱日.4辰7
晩⿰日.4免8
普⿱並8日.4
景⿱日.4京8
晴⿰日.4青8
晶⿱日.4昍8
智⿱知8日.4
暁⿰日.4尭8
暇⿰日.4叚9
暉⿰日.4軍9
暑⿱日.4者8
暖⿰日.4爰9
暗⿰日.4音9
暢⿰申5昜⿱旦⿱日.4一1勿4
暦⿱𠩵10日.4
暫⿱斬11日.4
暮⿱莫10日.4
暴⿱日.4㳟11
曆⿱厤12日.4
曇⿱日.4雲12
曉⿰日.4堯12
曖⿰日.4愛13
曙⿰日.4署13
曜⿰日.4翟14
曝⿰日.4暴15
曲⿻日.:2⿰丨1丨1日.:2
曳⿻日.4⿻㇂1丿1
更⿻⿱一1曰.4乂2
書⿱聿6曰.4
曹⿱⿻一1曲6曰.4
曽⿳丷2田5曰.4
曾⿳八2⿴囗:2⺌3囗:1曰.4
替⿱㚘8曰.4
最⿱曰.4取8
月.4
有⿱𠂇2月.4
朋⿰月.4月4
服⿰月.4𠬝4
朔⿰屰6月.4
朕⿰月.4关6
朗⿰良6月.4
望⿱⿰亡3月.4王4
朝⿰𠦝8月.4
期⿰其8月.4
木.4
未⿻一1木.4
末⿻一1木.4
本⿻木.4一1
札⿰木.4乚1
朱⿻丿1未⿻一1木.4
朴⿰木.4卜2
机⿰木.4几2
朽⿰木.4丂2
杉⿰木.4彡3
李⿱木.4子3
杏⿱木.4口3
材⿰木.4才3
村⿰木.4寸3
杖⿰木.4丈3
杜⿰木.4土3
束⿻木.:1口3木.:3
条⿱夂3木.4
来⿻一1米⿻丷2木.4
杭⿰木.4亢4
杯⿰木.4不4
東⿻木.:1日4木.:3
杵⿰木.4午4
杷⿰木.4巴4
松⿰木.4公4
板⿰木.4反4
枇⿰木.4比4
析⿰木.4斤4
枕⿰木.4冘4
林⿰木.4木4
枚⿰木.4攵4
果⿻田4木.4
枝⿰木.4支4
枠⿰木.4卆4
枢⿰木.4区4
枯⿰木.4古5
架⿱加5木.4
柄⿰木.4丙5
柊⿰木.4冬5
柏⿰木.4白5
某⿱甘5木.4
柑⿰木.4甘5
染⿱氿5木.4
柔⿱矛5木.4
柘⿰木.4石5
柚⿰木.4由5
柱⿰木.4主5
柳⿰木.4卯5
柴⿱此6木.4
柵⿰木.4冊5
査⿱木.4且5
柾⿰木.4正5
柿⿰木.4市5
栃⿰木.4厉5
栄⿳小3冖2木.4
栓⿰木.4全6
栖⿰木.4西6
栗⿱覀6木.4
栞⿱幵6木.4
校⿰木.4交6
株⿰木.4朱6
核⿰木.4亥6
根⿰木.4艮6
格⿰木.4各6
栽⿹𢦏:3木.4𢦏:3
桁⿰木.4行6
桂⿰木.4圭6
桃⿰木.4兆6
案⿱安6木.4
桐⿰木.4同6
桑⿱叒6木.4
桔⿰木.4吉6
桜⿰木.4⿱⺍3女3
桟⿰木.4𢦑6
桧⿰木.4会6
桶⿰木.4甬7
梁⿱⿰氵3刅4木.4
梅⿰木.4毎6
梓⿰木.4辛7
梗⿰木.4更7
梛⿰木.4那7
條⿸攸7木.4
梢⿰木.4肖7
梧⿰木.4吾7
梨⿱利7木.4
梯⿰木.4弟7
械⿰木.4戒7
梶⿰木.4尾7
棄⿳𠫓4丗5木.4
棋⿰木.4其8
棒⿰木.4奉8
棚⿰木.4朋8
棟⿰木.4東8
森⿱木.4林8
棲⿰木.4妻8
棺⿰木.4官8
椀⿰木.4宛8
椅⿰木.4奇8
椋⿰木.4京8
植⿰木.4直8
椎⿰木.4隹8
椛⿰木.4花7
検⿰木.4㑒8
椰⿰木.4耶9
椿⿰木.4春9
楊⿰木.4昜9
楓⿰木.4風9
楕⿰木.4𤯝9
楚⿱林⿰木.4木4疋5
楠⿰木.4南9
楢⿰木.4酋9
業⿱业5𦍎⿱䒑3未⿻一1木.4
楯⿰木.4盾9
極⿰木.4亟8
楷⿰木.4皆9
楼⿰木.4娄9
楽⿱⿻白5⿰冫2⿱丿1丶1木.4
概⿰木.4既10
榊⿰木.4神10
榎⿰木.4夏10
榛⿰木.4秦10
榮⿱𤇾10木.4
槇⿰木.4眞10
構⿰木.4冓10
槌⿰木.4追9
槍⿰木.4倉10
様⿰木.4𣴎10
槙⿰木.4真10
槻⿰木.4規11
槽⿰木.4曹11
樂⿱⿻白5𢆶6木.4
樋⿰木.4通11
標⿰木.4票11
樟⿰木.4章11
模⿰木.4莫10
樣⿰木.4羕11
権⿸朲⿰木.4𠂉2隹9
横⿰木.4黄11
樫⿰木.4堅12
樹⿰木.4尌12
樺⿰木.4華10
樽⿰木.4尊12
橋⿰木.4喬12
橘⿰木.4矞12
橙⿰木.4登12
機⿰木.4幾12
橫⿰木.4黃12
檀⿰木.4亶13
檎⿰木.4禽12
檜⿰木.4會13
檢⿰木.4僉13
櫂⿰木.4翟14
櫓⿰木.4魯15
櫛⿰木.4節15
櫻⿰木.4嬰17
欄⿰木.4闌16
欠.4
次⿰冫2欠.4
欣⿰斤4欠.4
欧⿰区4欠.4
欲⿰谷7欠.4
欺⿰其8欠.4
欽⿰金8欠.4
款⿰⿱士3示5欠.4
歌⿰哥10欠.4
歎⿰𦰩11欠.4
歓⿰⿱𠂉2⿻一1隹8欠.4
止.4
正⿱一1止.4
此⿰止.4匕2
步⿱止.4𣥂3
武⿳一1弋:1止.4弋:2
歩⿱止.4少4
歯⿱止.4⿶米6凵2
歳⿱止.4⿵戌:3小3戌:3
歴⿱𠩵10止.4
歷⿱厤12止.4
死⿸歹.4匕2
殆⿰歹.4台5
殉⿰歹.4旬6
殊⿰歹.4朱6
残⿰歹.4𢦑6
殖⿰歹.4直8
殴⿰区4殳.4
段⿰乍5殳.4
殺⿰杀6殳.4
殻⿰壳7殳.4
殿⿴𡱒9殳.4
毀⿰⿱臼6土3殳.4
毅⿰豙11殳.4
母.5
毎⿱𠂉2毋.4
每⿱𠂉2母.5
毒⿱龶4毋.4
比.4
毘⿱田5比.4
毛.4
毬⿰毛.4求7
氏.4
民⿻巳1氏.4
気⿱气.4乂2
氣⿱气.4米6
水.4
氷⿻水.:1丶1水.:3
永⿱丶1水.4
氾⿰氵.3㔾2
汀⿰氵.3丁2
汁⿰氵.3十2
求⿻⿻一1氺.5丶1
汎⿰氵.3凡3
汐⿰氵.3夕3
汗⿰氵.3干3
汚⿰氵.3亐3
汝⿰氵.3女3
江⿰氵.3工3
池⿰氵.3也3
汰⿰氵.3太4
汲⿰氵.3及4
決⿰氵.3夬4
汽⿰氵.3气4
沃⿰氵.3夭4
沈⿰氵.3冘4
沌⿰氵.3屯4
沓⿱水.4日4
沖⿰氵.3中4
沙⿰氵.3少4
没⿰氵.3殳4
沢⿰氵.3尺4
沫⿰氵.3末5
河⿰氵.3可5
沸⿰氵.3弗5
油⿰氵.3由5
治⿰氵.3台5
沼⿰氵.3召5
沿⿰氵.3㕣5
況⿰氵.3兄5
泉⿱白5水.4
泊⿰氵.3白5
泌⿰氵.3必5
法⿰氵.3去5
泡⿰氵.3包5
波⿰氵.3皮5
泣⿰氵.3立5
泥⿰氵.3尼5
注⿰氵.3主5
泰⿱𡗗5氺.5
泳⿰氵.3永5
洋⿰氵.3羊6
洗⿰氵.3先6
洛⿰氵.3各6
洞⿰氵.3同6
津⿰氵.3聿6
洪⿰氵.3共6
洲⿰氵.3州6
洵⿰氵.3旬6
洸⿰氵.3光6
活⿰氵.3舌6
派⿰氵.3𠂢6
流⿰氵.3㐬7
浄⿰氵.3争6
浅⿰氵.3𢦑6
浜⿰氵.3兵7
浦⿰氵.3甫7
浩⿰氵.3告7
浪⿰氵.3良7
浬⿰氵.3里7
浮⿰氵.3⿱⺤4子3
浴⿰氵.3谷7
海⿰氵.3毎6
浸⿰氵.3𠬶7
消⿰氵.3肖7
涉⿰氵.3步7
涙⿰氵.3戻7
涯⿰氵.3厓8
液⿰氵.3夜8
涼⿰氵.3京8
淀⿰氵.3定8
淋⿰氵.3林8
淑⿰氵.3叔8
淚⿰氵.3戾8
淡⿰氵.3炎8
淨⿰氵.3爭8
淫⿰氵.3㸒8
深⿰氵.3罙8
淳⿰氵.3享8
淵⿰氵.3𣶒9
混⿰氵.3昆8
添⿰氵.3忝8
清⿰氵.3青8
渇⿰氵.3⿱日4匂4
済⿰氵.3斉8
渉⿰氵.3歩8
渋⿰氵.3⿱止4⿰冫2⿱丿1丶
渓⿰氵.3⿱⺤4夫4
渚⿰氵.3者8
減⿰氵.3咸9
渡⿰氵.3度9
渥⿰氵.3屋9
渦⿰氵.3咼9
温⿰氵.3昷9
測⿰氵.3則9
港⿰氵.3巷9
渴⿰氵.3曷9
湊⿰氵.3奏9
湖⿰氵.3胡9
湘⿰氵.3相9
湛⿰氵.3甚9
湧⿰氵.3勇9
湯⿰氵.3昜9
湾⿰氵.3弯9
湿⿰氵.3显9
満⿰氵.3⿱卄3両6
源⿰氵.3原10
準⿱淮⿰氵.3隹8十2
溜⿰氵.3留10
溝⿰氵.3冓10
溢⿰氵.3益10
溫⿰氵.3𥁕10
溶⿰氵.3容10
溺⿰氵.3弱10
滅⿰氵.3烕10
滉⿰氵.3晃10
滋⿰氵.3兹9
滑⿰氵.3骨10
滝⿰氵.3竜10
滞⿰氵.3带10
滯⿰氵.3帶11
滴⿰氵.3啇11
漁⿰氵.3魚11
漂⿰氵.3票11
漆⿰氵.3桼11
漏⿰氵.3屚11
演⿰氵.3寅11
漕⿰氵.3曹11
漠⿰氵.3莫10
漢⿰氵.3𦰩10
漣⿰氵.3連11
漫⿰氵.3曼11
漬⿰氵.3責11
漱⿰氵.3欶11
漸⿰氵.3斬11
潔⿰氵.3絜12
潜⿰氵.3替12
潟⿰氵.3舄12
潤⿰氵.3閏12
潮⿰氵.3朝12
潰⿰氵.3貴12
澁⿰氵.3歮12
澄⿰氵.3登12
澪⿰氵.3零13
激⿰氵.3敫13
濁⿰氵.3蜀13
濃⿰氵.3農13
濕⿰氵.3㬎14
濡⿰氵.3需14
濫⿰氵.3監15
濯⿰氵.3翟14
瀕⿰氵.3頻16
瀧⿰氵.3龍16
瀨⿰氵.3賴16
瀬⿰氵.3頼16
灘⿰氵.3難19
火.4
灯⿰火.4丁2
灰⿱厂2火.4
灸⿱久3火.4
灼⿰火.4勺3
災⿱巛3火.4
炉⿰火.4戸4
炊⿰火.4欠4
炎⿱火.4火4
炭⿱山3灰⿸厂2火.4
点⿱占5灬.4
為⿵⿻⿻丶1丿1⿳𠃌1𠃌1𠃌1灬.4
烈⿱列6灬.4
烏⿹⿱丿1⿰丨1⿳⿱𠃍1一1一1𠃌1灬.4
焚⿱林8火.4
無⿱⿳𠂉2卌5一1灬.4
焦⿱隹8灬.4
焰⿰火.4臽8
然⿱肰8灬.4
焼⿰火.4尭8
煉⿰火.4柬9
煌⿰火.4皇9
煎⿱前9灬.4
煙⿰火.4垔9
煤⿰火.4某9
照⿱昭9灬.4
煩⿰火.4頁9
煮⿱者8灬.4
熊⿱能10灬.4
熙⿱巸11灬.4
熟⿱孰11灬.4
熱⿱埶11灬.4
燃⿰火.4然12
燈⿰火.4登12
燎⿰火.4尞12
燒⿰火.4堯12
燕⿳廿4⿻口3北5灬.4
燥⿰火.4喿13
燦⿰火.4粲13
燭⿰火.4蜀13
燿⿰火.4翟14
爆⿰火.4暴15
爪.4
爭⿱爫.4肀4
爲⿱爫.4⿵⿻丿1⿳𠃌1𠃌1𠃌1灬8
爵⿳⺤.4罒5𡬠8
父.4
爽⿻大:1㸚⿰爻.4爻4大:2
爾⿵⿻⿳一1八2冂2丨1⿰爻.4爻4
片.4
版⿰片.4反4
牒⿰片.4枼9
牙.4
牛.4
牟⿱厶2牛.4
牡⿰牜.4土3
牧⿰牜.4攵4
物⿰牜.4勿4
牲⿰牜.4生5
特⿰牜.4寺6
牽⿱⿻玄5冖2牛.4
犀⿸⿸尸3氺5牛.4
犠⿰牜.4義13
犬.⿻大3丶1
犯⿰犭.3㔾2
状⿰丬3犬.4
狀⿰爿4犬.4
狂⿰犭.3王4
狙⿰犭.3且5
狩⿰犭.3守6
独⿰犭.3虫6
狭⿰犭.3夹6
狹⿰犭.3夾7
狼⿰犭.3良7
猛⿰犭.3孟8
猟⿰犭.3鼡8
猪⿰犭.3者8
猫⿰犭.3苗8
献⿰南9犬.4
猶⿰犭.3酋9
猿⿰犭.3袁10
獄⿰犭.3訧11
獅⿰犭.3師10
獣⿰⿱畄8𠮛4犬.4
獲⿰犭.3蒦13
獸⿰嘼15犬.4
玄.⿱亠2幺3
率⿱⿻玄.5⿰冫2⿱丿1丶1十2
玉.⿻王4丶1
王.4
玖⿰王.4久3
玩⿰王.4元4
玲⿰王.4令5
珀⿰王.4白5
珂⿰王.4可5
珈⿰王.4加5
珊⿰王.4冊5
珍⿰王.4㐱5
珠⿰王.4朱6
班⿲王.4刂2王4
現⿰王.4見7
球⿰王.4求7
理⿰王.4里7
琉⿰王.4㐬7
琢⿰王.4豕7
琥⿰王.4虎8
琳⿰王.4林8
琴⿱玨⿰王.4王4今4
琵⿱玨⿰王.4王4比4
琶⿱玨⿰王.4王4巴4
瑚⿰王.4胡9
瑛⿰王.4英8
瑞⿰王.4耑9
瑠⿰王.4留10
瑳⿰王.4差10
瑶⿰王.4䍃9
璃⿰王.4离10
璧⿱辟13玉.5
環⿰王.4睘13
璽⿱爾14玉.5
瓜.6
瓢⿰票11瓜.5
瓦.5
瓶⿰并6瓦.5
甘.5
甚⿱甘.5匹4
生.⿻𠂉2土3
産⿱产6生.5
甥⿰生.5男7
用.5
甫⿻⿻⿱一1月.4丨.1丶1
田.5
由.⿻曰:2丨1曰:2
甲.⿻曰4丨1
申.⿻曰4丨1
男⿱田.5力2
町⿰田.5丁2
画⿱一由6凵2(田)
界⿱田.5介4
畏⿱田.5氏4
畑⿰火4田.5
畔⿰田.5半5
留⿱卯5田.5
畜⿱玄5田.5
畝⿰亩⿱亠2田.5久3
畠⿱白5田.5
畢⿱田.5⿻廿3十2
略⿰田.5各6
番⿱釆7田.5
異⿱田.5共6
畳⿱田.5冝7
畿⿹⿻𢆶⿰幺3幺3戈:1田.5戈:3
疊⿳畾⿱田.5⿰田5田5冖2且5
疋.5
疎⿰𤴔.5束7
疏⿰𤴔.5㐬7
疑⿰𠤕7⿱龴2疋.5
疫⿸疒.5殳4
疲⿸疒.5皮5
疾⿸疒.5矢5
病⿸疒.5丙5
症⿸疒.5正5
痕⿸疒.5艮6
痘⿸疒.5豆7
痛⿸疒.5甬7
痢⿸疒.5利7
痩⿸疒.5⿱申5又2
痴⿸疒.5知8
瘍⿸疒.5昜9
瘦⿸疒.5叟10
療⿸疒.5尞12
癒⿸疒.5愈13
癖⿸疒.5辟13
発⿱癶.5⿻二2儿2
登⿱癶.5豆7
白.⿱丿1日4
百⿱一1白.5
的⿰白.5勺3
皆⿱比4白.5
皇⿱白.5王4
皐⿱白.5𠦂6
皓⿰白.5告7
皮.5
皿.5
盃⿱不4皿.5
盆⿱分4皿.5
益⿳䒑3八2皿.5
盗⿱次6皿.5
盛⿱成6皿.5
盜⿱㳄7皿.5
盟⿱明8皿.5
盡⿳⺻5灬4皿.5
監⿱⿰臣7⿱𠂉2一1皿.5
盤⿱般10皿.5
目.5
盲⿱亡3目.5
直⿺𥃭⿱十2目.5𠃊1
相⿰木4目.5
盾⿸⺁2𥃭⿱十2目.5
省⿱少4目.5
眉⿱𠃜4目.5
看⿱龵4目.5
県⿱目.5⿺𠃊1小3
眞⿳匕2⿺目.5𠃊2八2
真⿱十2具⿳目.5一1八2
眠⿰目.5民5
眸⿰目.5牟6
眺⿰目.5兆6
眼⿰目.5艮6
着⿱𦍌6⿰丿1目.5
睡⿰目.5垂8
督⿱叔8目.5
睦⿰目.5坴8
瞥⿱敝12目.5
瞬⿰目.5舜13
瞭⿰目.5尞12
瞳⿰目.5童12
矛.5
矢.⿱𠂉2大3
知⿰矢.5口3
矩⿰矢.5巨5
短⿰矢.5豆7
矯⿰矢.5喬12
石.⿸丆2口3
砂⿰石.5少4
研⿰石.5开4
砕⿰石.5卆4
砥⿰石.5氐5
砦⿱此6石.5
砧⿰石.5占5
砲⿰石.5包5
破⿰石.5皮5
硝⿰石.5肖7
硫⿰石.5㐬7
硬⿰石.5更7
硯⿰石.5見7
碁⿱其8石.5
碎⿰石.5卒8
碑⿰石.5卑9
碓⿰石.5隹8
碗⿰石.5宛8
碧⿱珀9石.5
碩⿰石.5頁9
確⿰石.5隺10
磁⿰石.5兹9
磐⿱般10石.5
磨⿱麻11石.5
磯⿰石.5幾12
礁⿰石.5焦12
礎⿰石.5楚13
示.⿱二2小3
礼⿰礻.4乚1
社⿰礻.4土3
祁⿰示.5阝3
祇⿰示.5氏4
祈⿰礻.4斤4
祉⿰礻.4止4
祐⿰礻.4右5
祕⿰示.5必5
祖⿰礻.4且5
祝⿰礻.4兄5
神⿰礻.4申5
祢⿰礻.4尔5
祥⿰礻.4羊6
票⿱覀6示.5
祭⿱⿰月4又2示.5
祷⿰礻.4寿7
祿⿰示.5彔8
禁⿱林8示.5
禄⿰礻.4录8
禅⿰礻.4単9
禍⿰礻.4咼9
禎⿰礻.4貞9
福⿰礻.4畐9
禪⿰示.5單12
禮⿰示.5豊13
禰⿰示.5爾14
禱⿰示.5壽14
禽⿱𠆢2离⿱㐫6禸.4
禾.⿱丿1木4
秀⿱禾.5乃2
私⿰禾.5厶2
秋⿰禾.5火4
科⿰禾.5斗4
秒⿰禾.5少4
秘⿰禾.5必5
租⿰禾.5且5
秤⿰禾.5⿻干:1八2干:2
秦⿱𡗗5禾.5
秩⿰禾.5失5
称⿰禾.5尔5
移⿰禾.5多6
稀⿰禾.5希7
程⿰禾.5呈7
税⿰禾.5兑7
稔⿰禾.5念8
稚⿰禾.5隹8
稜⿰禾.5夌8
稟⿱㐭8禾.5
種⿰禾.5重9
稲⿰禾.5⿱⺤4旧5
稻⿰禾.5舀10
稼⿰禾.5家10
稽⿰禾.5⿱尤4旨6
稿⿰禾.5高10
穀⿰⿳士3冖2禾.5殳4
穂⿰禾.5恵10
積⿰禾.5責11
穏⿰禾.5𢚩11
穗⿰禾.5惠12
穣⿰禾.5㐮13
穫⿰禾.5蒦13
穰⿰禾.5襄17
穴.⿱宀3八2
究⿱穴.5九2
穹⿱穴.5弓3
空⿱穴.5工3
穿⿱穴.5牙4
突⿱穴.5大3
窃⿱穴.5切4
窄⿱穴.5乍5
窒⿱穴.5至6
窓⿳穴.5⿱厶2心4
窟⿱穴.5屈8
窪⿱穴.5洼9
窮⿱穴.5躬10
窯⿱穴.5羔10
窺⿱穴.5規11
立.⿱亠2䒑3
竜.⿱立5电5
章⿱立.5早6
竣⿰立.5夋7
童⿱立.5里7
竪⿱臤9立.5
端⿰立.5耑9
競⿱竞⿱立.5兄5竞10
竹.⿰亇3亇3
竺⿱𥫗.6二2
竿⿱𥫗.6干3
笈⿱𥫗.6及3
笑⿱𥫗.6夭4
笙⿱𥫗.6生5
笛⿱𥫗.6由5
笠⿱𥫗.6立5
符⿱𥫗.6付5
第⿱𥫗.6𢎨5
笹⿱𥫗.6世4
筆⿱𥫗.6聿6
筈⿱𥫗.6舌6
等⿱𥫗.6寺6
筋⿱𥫗.6肋6
筑⿱𥫗.6巩6
筒⿱𥫗.6同6
答⿱𥫗.6合6
策⿱𥫗.6朿6
箇⿱𥫗.6固8
箋⿱𥫗.6戔8
箔⿱𥫗.6泊8
箕⿱𥫗.6其8
算⿱𥫗.6𥃲8
管⿱𥫗.6官8
箱⿱𥫗.6相9
箸⿱𥫗.6者9
節⿱𥫗.6即7
範⿱𥫗.6𨊠9
篇⿱𥫗.6扁9
築⿱筑⿱𥫗.6巩6木4
篠⿱𥫗.6條11
篤⿱𥫗.6馬10
簞⿱𥫗.6單12
簡⿱𥫗.6間12
簾⿱𥫗.6廉13
簿⿱𥫗.6溥13
籍⿱𥫗.6耤14
籠⿱𥫗.6龍16
米.⿻木4丷2
籾⿰米.6刃3
粉⿰米.6分4
粋⿰米.6卆4
粒⿰米.6立5
粗⿰米.6且5
粘⿰米.6占5
粛⿻肀3⿻米.6⿰丿1丨1
粟⿱覀6米.6
粥⿲弓3米.6弓3
粧⿰米.6庄6
粹⿰米.6卒8
精⿰米.6青8
糊⿰米.6胡9
糖⿰米.6唐10
糧⿰米.6量12
糸.⿱幺3小3
系⿱丿1糸.6
糾⿰糹.6丩3
紀⿰糹.6己3
約⿰糹.6勺3
紅⿰糹.6工3
紋⿰糹.6文4
納⿰糹.6内4
紐⿰糹.6丑4
純⿰糹.6屯4
紗⿰糹.6少4
紘⿰糹.6厷4
紙⿰糹.6氏4
級⿰糹.6及3
紛⿰糹.6分4
素⿱龶4糸.6
紡⿰糹.6方4
索⿳十2冖2糸.6
紫⿱此6糸.6
紬⿰糹.6由5
累⿱田5糸.6
細⿰糹.6田5
紳⿰糹.6申5
紹⿰糹.6召5
紺⿰糹.6甘5
終⿰糹.6冬5
絃⿰糹.6玄5
組⿰糹.6且5
絆⿰糹.6半5
経⿰糹.6圣5
結⿰糹.6吉6
絞⿰糹.6交6
絡⿰糹.6各6
絢⿰糹.6旬6
給⿰糹.6合6
統⿰糹.6充6
絵⿰糹.6会6
絶⿰糹.6色6
絹⿰糹.6肙7
継⿰糹.6⿺米6𠃊1
続⿰糹.6売7
綜⿰糹.6宗8
綠⿰糹.6彔8
維⿰糹.6隹8
綱⿰糹.6岡8
網⿰糹.6罔8
綴⿰糹.6叕8
綸⿰糹.6侖8
綺⿰糹.6奇8
綻⿰糹.6定8
綾⿰糹.6夌8
綿⿰糹.6帛8
緊⿱臤9糸.6
緋⿰糹.6非8
総⿰糹.6忩8
緑⿰糹.6录8
緒⿰糹.6者8
緖⿰糸.6者9
線⿰糹.6泉9
締⿰糹.6帝9
緣⿰糹.6彖9
編⿰糹.6扁9
緩⿰糸.6爰9
緯⿰糹.6韋10
練⿰糹.6東8
緻⿰糹.6致10
縁⿰糸.6彖9
縄⿰糸.6𤰶9
縛⿰糹.6尃10
縞⿰糹.6高10
縣⿰県9系⿱丿1糸.6
縦⿰糹.6従10
縫⿰糸.6逢10
縮⿰糹.6宿11
縱⿰糹.6從11
績⿰糹.6責11
繁⿱敏10糸.6
繊⿰糸.6⿹𢦏⿻十2戈:1业5戈:3
織⿰糸.6戠12
繕⿰糹.6善12
繡⿰糹.6肅13
繫⿱𣪠13糸.6
繭⿱艹3⿻巾3⿰糸.6虫6
繰⿰糹.6喿13
纂⿱算14糸.6
纏⿰糹.6廛15
纖⿰糹.6韱17
缶.6
罪⿱罒.5非8
置⿱罒.5直8
罰⿱罒.5䚯9
署⿱罒.5者8
罵⿱罒.5馬10
罷⿱罒.5能10
羅⿱罒.5維14
羊.6
美⿱𦍌.6大3
羚⿰羊.6令5
羞⿱𦍌.6⿰丿1丑4
群⿰君7羊.6
羨⿱𦍌.6㳄7
義⿱𦍌.6我7
羽.6
翁⿱公4羽.6
翌⿱羽.6立5
習⿱羽.6白5
翔⿰羊6羽.6
翠⿱羽.6卒8
翻⿰番12羽.6
翼⿱羽.6異11
耀⿰光6翟⿱羽.6隹8
老.⿱耂4匕2
考⿱耂.4丂2
者⿱耂.4日4
而.6
耐⿰而.6寸3
耕⿰耒.6井4
耗⿰耒.6毛4
耳.6
耶⿰耳.6阝3
耽⿰耳.6冘4
聖⿱𦔻⿰耳.6口3王4
聞⿵門8耳.6
聡⿰耳.6忩8
聴⿰耳.6⿳十2罒5心4
職⿰耳.6戠12
聽⿰⿹耳.6王4𢛳12
肇⿱𢼄8聿.6
肉.⿻冂2仌4
肋⿰月.4力2
肌⿰月.4几2
肖⿱⺌3月.4
肘⿰月.4寸3
肝⿰月.4干3
股⿰月.4殳4
肢⿰月.4支4
肥⿰月.4巴4
肩⿸戸4月.4
肪⿰月.4方4
肯⿱止4月.4
育⿱𠫓4月.4
肴⿱乂2有⿱𠂇2月.4
肺⿰月.4市5
胃⿱田5月.4
胆⿰月.4旦5
背⿱北5月.4
胎⿰月.4台5
胞⿰月.4包5
胡⿰古5月.4
胤⿻儿:1⿱幺3月.4儿:1
胴⿰月.4同6
胸⿰月.4匈6
能⿰䏍⿱厶2月.4⿱匕2匕2
脂⿰月.4旨6
脅⿱劦6月.4
脇⿰月.4劦6
脈⿰月.4𠂢6
脊⿱兆6月.4
脚⿰月.4却7
脩⿸攸7月.4
脱⿰月.4兑7
脳⿰月.4⿱⺍3凶4
脹⿰月.4長8
腎⿱臤9月.4
腐⿸府8肉.6
腔⿰月.4空8
腕⿰月.4宛8
腫⿰月.4重9
腰⿰月.4要9
腸⿰月.4昜9
腹⿰月.4复9
腺⿰月.4泉9
膏⿱高10月.4
膚⿸虍6胃⿱田5月.4
膜⿰月.4莫10
膝⿰月.4桼11
膨⿰月.4彭12
膳⿰月.4善12
臆⿰月.4意13
臓⿰月.4蔵15
臟⿰月.4藏17
臣.7
臥⿰臣.7人2
臨⿰臣.7⿱𠂉2品9
自.⿻目5丶1
臭⿱自.6大3
至.⿱𠫔3土3
致⿰至.6攵4
臼.6
與⿳⿻与3𦥑.7一1八2
興⿳⿻𦥑.:4同6𦥑.:3一1八2
舌.⿱千3口3
舎⿱𠆢2𠮷.6
舗⿰舎⿱𠆢2𠮷.6甫7
舜⿳爫4冖2舛.7
舞⿱⿳𠂉2卌5一1舛.7
舟.6
航⿰舟.6亢4
般⿰舟.6殳4
舵⿰舟.6它5
舶⿰舟.6白5
舷⿰舟.6玄5
船⿰舟.6㕣5
艇⿰舟.6廷7
艦⿰舟.6監15
良⿻丶1艮.6
色.⿱⺈2巴4
艶⿰豊13色.6
芋⿱艹.3于3
芙⿱艹.3夫4
芝⿱艹.3之3
芥⿱艹.3介4
芦⿱艹.3戶4
芭⿱艹.3巴4
芯⿱艹.3心4
花⿱艹.3化4
芳⿱艹.3方4
芸⿱艹.3云4
芹⿱艹.3斤4
芽⿱艹.3牙5
苑⿱艹.3夗5
苔⿱艹.3台5
苗⿱艹.3田5
苛⿱艹.3可5
若⿱艹.3右5
苦⿱艹.3古5
英⿱艹.3央5
苺⿱艹.3母5
茂⿱艹.3戊5
茄⿱艹.3加5
茅⿱艹.3矛5
茉⿱艹.3末5
茎⿱艹.3圣5
茜⿱艹.3西6
茨⿱艹.3次6
茶⿳艹.3𠆢2木4
茸⿱艹.3耳6
草⿱艹.3早6
荒⿱艹.3巟6
荘⿱艹.3壮6
荷⿱艹.3何7
荻⿱艹.3狄7
莉⿱艹.3利7
莊⿱艹.3壯7
莞⿱艹.3完7
莫⿱艹.3旲7
菅⿱艹.3官8
菊⿱艹.3匊8
菌⿱艹.3囷8
菓⿱艹.3果8
菖⿱艹.3昌8
菜⿱艹.3采8
菩⿱艹.3咅8
菫⿱艹.3⿻⿱一1口3龶4
華⿱艹.3⿻丅:1⿱艹3二2丅:1
菱⿱艹.3夌8
萄⿱艹.3匋8
萊⿱艹.3來8
萌⿱艹.3明8
萎⿱艹.3委8
萠⿱艹.3朋8
萩⿱艹.3秋9
萬⿱艹.3禺9
萱⿱艹.3宣9
落⿱艹.3洛9
葉⿱艹.3枼9
著⿱艹.3者8
葛⿱艹.3曷9
葡⿱艹.3匍9
董⿱艹.3重9
葦⿱艹.3韋9
葬⿳艹.3死6廾3
葵⿱艹.3癸9
葺⿱艹.3咠9
蒐⿱艹.3鬼10
蒔⿱艹.3時10
蒙⿱艹.3冡10
蒲⿱艹.3浦10
蒸⿱艹.3烝10
蒼⿱艹.3倉10
蓄⿱艹.3畜10
蓉⿱艹.3容10
蓋⿱艹.3盍10
蓑⿱艹.3衰10
蓬⿱艹.3逢11
蓮⿱艹.3連10
蔑⿳艹.3罒5戍6
蔓⿱艹.3曼11
蔣⿱艹.3將11
蔦⿱艹.3鳥11
蔭⿱艹.3陰11
蔵⿵茂⿱艹.3戊:2臣7戊:3
蔽⿱艹.3敝12
蕃⿱艹.3番12
蕉⿱艹.3焦12
蕎⿱艹.3喬12
蕗⿱艹.3路13
蕨⿱艹.3厥12
蕪⿱艹.3無12
蕾⿱艹.3雷13
薄⿱艹.3溥13
薗⿱艹.3園13
薙⿱艹.3雉13
薦⿱艹.3廌13
薩⿱艹.3⿰阝3產11
薪⿱艹.3新13
薫⿱艹.3𤋱13
薬⿱艹.3楽13
薰⿱艹.3熏14
藁⿱蒿⿱艹.3高10木4
藍⿱艹.3監15
藏⿱艹.3臧15
藝⿱蓺⿱艹.3埶11云4
藤⿱艹.3滕15
藥⿱艹.3樂15
藩⿱艹.3潘15
藻⿱艹.3澡16
蘇⿱艹.3穌16
蘭⿱艹.3闌16
虎⿸虍.6儿2
虐⿸虍.6⿻匚:1一1匚:1
虚⿸虍.6业5
虛⿸虍.6⿱丱5一1
虜⿸虍.6男7
虞⿸虍.6呉7
虫.6
虹⿰虫.6工3
蚊⿰虫.6文4
蚕⿱天4虫.6
蛇⿰虫.6它5
蛍⿳小3冖2虫.6
蛮⿱亦6虫.6
蜂⿰虫.6夆7
蜜⿱宓8虫.6
蝦⿰虫.6叚9
蝶⿰虫.6枼9
融⿰鬲10虫.6
螺⿰虫.6累11
蟬⿰虫.6單12
蟹⿱解13虫.6
蠟⿰虫.6巤15
血.⿱丿1皿5
衆⿱血.6乑6
行.⿰彳3彳3
術⿲彳.3朮5彳3
街⿲彳.3圭6彳3
衛⿲彳.3韋9彳3
衝⿲彳.3重9彳3
衞⿲彳.3⿳𫝀3口3帀4彳3
衡⿲彳.3𩵋10亍3
衣.亠2𧘇4
表⿱龶4𧘇.4
衰⿻衣.:2⿻口:2一1口:1衣.:4
衷⿻衣.:2中4衣.:4
衿⿰衤.5今4
袈⿱加5衣.6
袋⿱代5衣.6
袖⿰衤.5由5
被⿰衤.5皮5
袴⿰衤.5夸6
裁⿹𢦏:3衣.6𢦏:3
裂⿱列6衣.6
装⿱壮6衣.6
裏⿻衣.:2里7衣.:4
裕⿰衤.5谷7
補⿰衤.5甫7
裝⿱壯7衣.6
裟⿱沙7衣.6
裡⿰衤.5里7
裳⿱尚8衣.6
裸⿰衤.5果8
製⿱制8衣.6
裾⿰衤.5居8
複⿰衤.5复9
褐⿰衤.5⿱曰4匂4
褒⿻衣.:2保9衣.:4
襖⿰衤.5奧13
襟⿰衤.5禁13
襲⿱龍16衣.6
西.⿻兀3口3
要⿱覀.6女3
覆⿱覀.6復12
覇⿱覀.6䩗13
見.⿱目5儿2
規⿰夫4見.7
視⿰礻4見.7
覚⿳小3冖2見.7
覧⿱⿰臣7⿱𠂉2一1見.7
親⿰亲9見.7
観⿰11見.7
覽⿱監15見.7
角.⿱⺈2⿵冂2土3
解⿰角.7⿱刀2牛4
触⿰角.7虫6
言.7
訂⿰言.7丁2
訃⿰言.7卜2
計⿰言.7十2
訊⿰言.7卂3
討⿰言.7寸3
訓⿰言.7川3
託⿰言.7乇3
記⿰言.7己3
訟⿰言.7公4
訣⿰言.7夬4
訪⿰言.7方4
設⿰言.7殳4
許⿰言.7午4
訳⿰言.7尺4
訴⿰言.7斥5
診⿰言.7㐱5
註⿰言.7主5
証⿰言.7正5
詐⿰言.7乍5
詔⿰言.7召5
評⿰言.7平5
詞⿰言.7司5
詠⿰言.7永5
詢⿰言.7旬6
詣⿰言.7旨6
試⿰言.7式6
詩⿰言.7寺6
詫⿰言.7宅6
詮⿰言.7全6
詰⿰言.7吉6
話⿰言.7舌6
該⿰言.7亥6
詳⿰言.7羊6
誇⿰言.7夸6
誉⿱兴6言.7
誌⿰言.7志7
認⿰言.7忍7
誓⿱折7言.7
誕⿰言.7延8
誘⿰言.7秀7
語⿰言.7吾7
誠⿰言.7成6
誤⿰言.7呉7
説⿰言.7兑7
読⿰言.7売7
誰⿰言.7隹8
課⿰言.7果8
誼⿰言.7宜8
調⿰言.7周8
諄⿰言.7享8
談⿰言.7炎8
請⿰言.7青8
諏⿰言.7取8
諒⿰言.7京8
論⿰言.7侖8
諦⿰言.7帝9
諧⿰言.7皆9
諭⿰言.7俞9
諮⿰言.7咨9
諸⿰言.7者8
諺⿰言.7彥9
諾⿰言.7若8
謀⿰言.7某9
謁⿰言.7⿱曰4匂4
謂⿰言.7胃9
謄⿰月4誊⿱龹6言.7
謎⿰言.7迷10
謙⿰言.7兼10
講⿰言.7冓10
謝⿰言.7射10
謠⿰言.7䍃10
謡⿰言.7䍃9
謹⿰言.7堇10
識⿰言.7戠12
譜⿰言.7普12
警⿱敬12言.7
議⿰言.7義13
譲⿰言.7㐮13
護⿰言.7蒦13
讃⿰言.7賛15
讓⿰言.7襄17
谷.⿱八2㕣5
豆.⿳一1口3䒑3
豊⿱曲6豆.7
豚⿰月4豕.7
象⿳⺈2𫩏⿴囗:冂2丨1囗:一.1𧰨.6
豪⿱⿳亠2口3冖2豕.7
豹⿰豸.7勺3
貌⿰豸.7皃7
貝.⿱目5八2
貞⿱卜2貝.7
負⿱⺈2貝.7
財⿰貝.7才3
貢⿱工3貝.7
貧⿱分4貝.7
貨⿱化4貝.7
販⿰貝.7反4
貪⿱今4貝.7
貫⿱毌4貝.7
責⿱龶4貝.7
貯⿰貝.7宁5
貰⿱世5貝.7
貴⿱𠀐5貝.7
買⿱罒5貝.7
貸⿱代5貝.7
費⿱弗5貝.7
貼⿰貝.7占5
貿⿱卯5貝.7
賀⿱加5貝.7
賂⿰貝.7各6
賃⿱任6貝.7
賄⿰貝.7有6
資⿱次6貝.7
賊⿰貝.7戎6
賑⿰貝.7辰7
賓⿳宀3⿱一1少4貝.7
賛⿱㚘8貝.7
賜⿰貝.7易8
賞⿱尚8貝.7
賠⿰貝.7咅8
賢⿱臤9貝.7
賣⿱士3買⿱罒5貝.7
賦⿰貝.7武8
質⿱斦8貝.7
賭⿰貝.7者9
賴⿰束7⿱刀2貝.7
購⿰貝.7冓10
贈⿰貝.7曽11
赤.7
赦⿰赤.7攵4
走.⿱土3龰4
赳⿺走.7丩3
赴⿺走.7卜2
起⿺走.7巳3
超⿺走.7召5
越⿺走.7戉5
趣⿺走.7取8
足.⿱口3龰4
距⿰𧾷.7巨5
跡⿰𧾷.7亦6
跨⿰𧾷.7夸6
路⿰𧾷.7各6
跳⿰𧾷.7兆6
践⿰𧾷.7𢦑6
踊⿰𧾷.7甬7
踏⿰𧾷.7沓8
踪⿰𧾷.7宗8
蹄⿰𧾷.7帝9
蹟⿰𧾷.7責11
蹴⿰𧾷.7就12
躍⿰𧾷.7翟14
身.7
車.7
軌⿰車.7九2
軍⿱冖2車.7
軒⿰車.7干3
軟⿰車.7欠4
転⿰車.7云4
軸⿰車.7由5
軽⿰車.7圣5
較⿰車.7交6
載⿹𢦏:3車.7𢦏:3
輔⿰車.7甫7
輝⿰光6軍⿱冖2車.7
輩⿱非8車.7
輪⿰車.7侖8
輯⿰車.7咠9
輸⿰車.7俞9
輿⿳⿻𦥑:4車.7𦥑:3一1八2
轄⿰車.7害10
轉⿰車.7專11
轟⿱車.7䡛14
辛.⿱立5十2
辞⿰舌6辛.7
辣⿰辛.7束7
辰.7
辱⿱辰.7寸3
農⿱曲6辰.7
辺刀2辶.3
辻⿺十2辶.4
込入2辶.3
辿⿺山3辶.4
迂⿺于3辶.4
迄⿺乞3辶.4
迅卂3辶.3
迎卬4辶.3
近斤4辶.3
返反4辶.3
迦⿺加5辶.4
迪⿺由5辶.3
迫白5辶.3
迭失5辶.3
述术5辶.3
迷米6辶.3
追𠂤6辶.3
退艮6辶.3
送关6辶.3
逃兆6辶.3
逆屰6辶.3
透秀7辶.3
逐豕7辶.3
逓乕7辶.3
途余7辶.3
逗⿺豆7辶.4
這⿺言7辶.4
通甬7辶.3
逝折7辶.3
逞⿺呈7辶.4
速束7辶.3
造告7辶.3
逢⿺夆7辶.4
連車7辶.3
逮⿺隶8辶.3
週周8辶.3
進隹8辶.3
逸⿺⿳⺈2𫩏4儿2辶.3
遁⿺盾9辶.4
遂㒸9辶.3
遅𡱝9辶.3
遇禺9辶.3
遊斿9辶.3
運軍9辶.3
遍扁9辶.3
過咼9辶.3
道首9辶.3
達𦍒9辶.3
違⿺韋10辶.3
遙⿺䍃10辶.4
遜⿺孫10辶.4
遠袁10辶.3
遡⿺朔10辶.4
遣𠳋10辶.3
遥⿺䍃9辶.3
適啇11辶.3
遭曹11辶.3
遮庶11辶.3
遵尊12辶.3
遷⿺䙴12辶.3
選巽12辶.3
遺貴12辶.3
遼尞12辶.3
避辟13辶.3
還睘13辶.3
邑.⿱口3巴4
那⿰冄4阝.3
邦⿰丰4阝.3
邪⿰牙5阝.3
邸⿰氐5阝.3
郁⿰有6阝.3
郊⿰交6阝.3
郎⿰良6阝.3
郞⿰良7阝.3
郡⿰君7阝.3
部⿰咅8阝.3
郭⿰享8阝.3
郵⿰垂8阝.3
郷⿲乡3艮5阝.3
都⿰者8阝.3
鄭⿰奠12阝.3
酉.⿻西6一1
酌⿰酉.7勺3
配⿰酉.7己3
酎⿰酉.7寸3
酒⿰氵3酉.7
酔⿰酉.7卆4
酢⿰酉.7乍5
酪⿰酉.7各6
酬⿰酉.7州6
酵⿰酉.7孝7
酷⿰酉.7告7
酸⿰酉.7夋7
醇⿰酉.7享8
醉⿰酉.7卒8
醍⿰酉.7是9
醐⿰酉.7胡9
醒⿰酉.7星9
醜⿰酉.7鬼10
醬⿱將11酉.7
醸⿰酉.7㐮13
釀⿰酉.7襄17
采⿱⺤⿱丿.1⺍⿲丶.1丶1丿.1木.4
釈⿰釆.7尺4
釉⿰釆.7由5
里.7
重⿻千2里.7
野⿰里.7予4
量⿱旦5里.7
金.8
釘⿰金.8丁2
釜⿱父⿱八2乂.2⿻王.:3丷.2王.:1
針⿰金.8十2
釣⿰金.8勺3
釧⿰金.8川3
鈍⿰金.8屯4
鈴⿰金.8令5
鉄⿰金.8失5
鉛⿰金.8㕣5
鉢⿰金.8本5
鉱⿰金.8広5
銀⿰金.8艮6
銃⿰金.8充6
銅⿰金.8同6
銑⿰金.8先6
銘⿰金.8名6
銭⿰金.8𢦑6
鋒⿰金.8夆7
鋭⿰金.8兑7
鋳⿰金.8寿7
鋸⿰金.8居8
鋼⿰金.8岡8
錄⿰金.8彔8
錆⿰金.8靑8
錐⿰金.8隹8
錘⿰金.8垂8
錠⿰金.8定8
錦⿰金.8帛8
錫⿰金.8易8
錬⿰金.8東8
錮⿰金.8固8
錯⿰金.8昔8
録⿰金.8录8
鍊⿰金.8柬9
鍋⿰金.8咼9
鍛⿰金.8段9
鍬⿰金.8秋9
鍵⿰金.8建9
鎌⿰金.8兼10
鎖⿰金.8𧴪10
鎧⿰金.8豈10
鎭⿰金.8眞10
鎮⿰金.8真10
鏡⿰金.8竟11
鐘⿰金.8童12
鑄⿰金.8壽14
鑑⿰金.8監15
長.8
門.8
閃⿵門.8人2
閉⿵門.8才3
開⿵門.8开4
閏⿵門.8王4
閑⿵門.8木4
間⿵門.8日4
関⿵門.8关6
閣⿵門.8各6
閤⿵門.8合6
閥⿵門.8伐6
閲⿵門.8兑7
闇⿵門.8音9
闘⿵門.8⿰豆7寸3
阜.⿱𠂤6十2
阪⿰阝.3反4
防⿰阝.3方4
阻⿰阝.3且5
阿⿰阝.3可5
陀⿰阝.3它5
附⿰阝.3付5
降⿰阝.3夅7
限⿰阝.3艮6
陛⿰阝.3坒7
院⿰阝.3完7
陣⿰阝.3車7
除⿰阝.3余7
陥⿰阝.3⿱⺈2旧5
陪⿰阝.3咅8
陰⿰阝.3侌8
陳⿰阝.3東8
陵⿰阝.3夌8
陶⿰阝.3匋8
陷⿰阝.3臽8
陸⿰阝.3坴8
険⿰阝.3㑒8
陽⿰阝.3昜9
隅⿰阝.3禺9
隆⿰阝.3⿱夂3生5
隈⿰阝.3畏9
隊⿰阝.3㒸9
階⿰阝.3皆9
随⿰阝.3迶9
隔⿰阝.3鬲10
隙⿰阝.3𡭴10
際⿰阝.3祭11
障⿰阝.3章11
隠⿰阝.3𢚩11
隣⿰阝.3粦12
險⿰阝.3僉13
隷⿰⿱土3示5隶.8
隻⿱隹.8又2
隼⿱隹.8十2
雀⿱小3隹.8
雁⿱厂2倠⿰亻2隹.8
雄⿰厷4隹.8
雅⿰牙5隹.8
集⿱隹.8木4
雇⿸戸4隹.8
雌⿰此6隹.8
雑⿰杂6隹.8
雛⿰芻10隹.8
雜⿰⿳亠2从4木4隹.8
離⿰离10隹.8
難⿰堇10隹.8
雨.8
雪⿱雨.8彐3
雫⿱雨.8下3
雰⿱雨.8分4
雲⿱雨.8云4
零⿱雨.8令5
雷⿱雨.8田5
電⿱雨.8电5
需⿱雨.8而6
震⿱雨.8辰7
霊⿳雨.8一1亚6
霜⿱雨.8相9
霞⿱雨.8叚9
霧⿱雨.8務11
露⿱雨.8路13
青.⿱龶4月4
靖⿰立5青.8
静⿰青.8争6
靜⿰靑.8爭8
非.8
面.9
革.9
靴⿰革.9化4
鞄⿰革.9包5
鞍⿰革.9安6
鞘⿰革.9肖7
鞠⿰革.9匊8
鞭⿰革.9便9
韓⿰𠦝8韋.10
音.⿱立5日4
韻⿰音.9員10
響⿱鄉11音.9
響⿱鄉13音.9
頁.⿳一1自6八2
頂⿰丁2頁.9
頃⿰匕2頁.9
項⿰工3頁.9
順⿰川3頁.9
須⿰彡3頁.9
頌⿰公4頁.9
預⿰予4頁.9
頑⿰元4頁.9
頒⿰分4頁.9
頓⿰屯4頁.9
頗⿰皮5頁.9
領⿰令5頁.9
頬⿰夹6頁.9
頭⿰豆7頁.9
頻⿰歩8頁.9
頼⿰束7頁.9
題⿺是9頁.9
額⿰客9頁.9
顎⿰咢9頁.9
顔⿰彦9頁.9
顕⿰显9頁.9
願⿰原10頁.9
顚⿰眞10頁.9
類⿰类9頁.9
顧⿰雇12頁.9
顯⿰㬎14頁.9
風.9
颯⿰立5風.9
飛.⿻𠃧:飞3⿰丨1亻2𠃧:飞3
飜⿰番12飛.9
食.⿱人2良7
飢⿰食.8几2
飯⿰食.8反4
飲⿰食.8欠4
飼⿰食.8司5
飽⿰食.8包5
飾⿰食.8布5
餅⿰⻞.9并6
養⿱𦍌6食.9
餌⿰⻞.9耳6
餓⿰食.8我7
館⿰食.8官8
饗⿱鄉13食.9
首.⿱䒑3自6
香.⿱禾5日4
馨⿱殸11香.9
馬.10
馳⿰馬.10也3
馴⿰馬.10川3
駄⿰馬.10太4
駅⿰馬.10尺4
駆⿰馬.10区4
駈⿰馬.10丘5
駐⿰馬.10主5
駒⿰馬.10句5
駕⿱加5馬.10
駿⿰馬.10夋7
騎⿰馬.10奇8
騒⿰馬.10𧈡8
験⿰馬.10㑒8
騰⿰月4駦⿱龹6馬.10
騷⿰馬.10蚤10
驍⿰馬.10堯12
驗⿰馬.10僉13
驚⿱敬12馬.10
骨.⿱冎6月4
骸⿰骨.10亥6
髄⿰骨.10迶9
高.⿳亠2口3冋5
髪⿱髟.10友4
髮⿱髟.10犮5
鬱⿳⿻缶6林8冖2⿰鬯.10彡3
鬼.⿺⿱甶6儿2厶2
魁⿰鬼.10斗4
魂⿰云4鬼.10
魅⿰鬼.10未5
魔⿱麻11鬼.10
魚.11
魯⿱魚.11日4
鮎⿰魚.11占5
鮮⿰魚.11羊6
鯉⿰魚.11里7
鯛⿰魚.11周8
鯨⿰魚.11京8
鰯⿰魚.11弱10
鱒⿰魚.11尊12
鱗⿰魚.11粦13
鳥.11
鳩⿰九2鳥.11
鳳⿵𠘨2𩾏⿱一1鳥.11
鳴⿰口3鳥.11
鳶⿱弋3鳥.11
鴨⿰甲5鳥.11
鴻⿰江6鳥.11
鵜⿰弟7鳥.11
鵬⿰朋8鳥.11
鶏⿰⿱⺤4夫4鳥.11
鶴⿰隺10鳥.11
鷄⿰奚10鳥.11
鷗⿰區11鳥.11
鷲⿱就12鳥.11
鷹⿸䧹13鳥.11
鷺⿱路13鳥.11
鹿.11
麒⿰鹿.11其8
麓⿱林8鹿.11
麗⿱丽8鹿.11
麟⿰鹿.11粦12
麦.⿱龶4夂3
麺⿺麦.7面9
麻.⿸广3林8
麿⿸麻.11呂7
黃.12
黄.⿳龷4由5八2
黎⿳𥝢⿰禾.5⿰丿1刀2𠆢.2氺.5
黑.12
黒.⿱里7灬4
默⿰黑.12犬4
黙⿺黒.:里.7犬4黒.:灬.4
黛⿱代5黒.11
鼎.13
鼓.⿰壴9支4
鼻.⿱自6畀8
齊.14
齢⿰歯.12令5
龍.16
逸⿺兔8辶.4
渚⿰氵.3⿻者:4丶1者:4
猪⿰犭.3⿻者:4丶1者:4
琢⿰⺩.4豖8
謁⿰言.7曷9
悔⿰忄.3每7
海⿰氵.3每7
漢⿰氵.3𦰩11
器⿻㗊:吅⿰口.3口3犬4㗊:6
勤⿰堇11力.2
謹⿰言.7堇11
穀⿰⿱⿳士3冖2一1禾.5殳4
視⿰示5見.7
者⿻⿱耂.4日4丶1
煮⿱⿻者:4丶1者:4灬.4
臭⿱自.6犬4
祝⿰示.5兄5
暑⿱日.4者⿻者:4丶1者:4
署⿱⺲.5者9
諸⿰言.7者9
禎⿰示.5貞9
祐⿰示.5右5
禍⿰示.5咼9
祈⿰示.5斤4
社⿰示.5土3
祉⿰示.5止4
祥⿰示.5羊6
神⿰示.5申5
祖⿰示.5且5
福⿰示.5畐9
節⿱𥫗.6⿱丿1即8
僧⿰亻.2曾12
層⿸尸.3曾12
憎⿰忄.3曾12
贈⿰貝.7曾12
嘆⿰口.3𦰩11
著⿱艹.3者9
懲⿱徵15心.4
都⿰者9阝.3
突⿱穴.5犬4
難⿰𦰩11隹.8
梅⿰木.4每4
繁⿱敏11糸.6
卑⿱⿻白5丿1十.2
碑⿰石.5卑8
賓⿱⿳宀3一1𣥂3貝.7
敏⿰每7攵.4
侮⿰亻.2每7
墨⿱黑12土.3
欄⿰木.4闌17
虜⿸虍.6男7
類⿰类10頁.9
練⿰糸.6柬10
朗⿰良7月.4
廊⿸广.3郞10
