一.1
丁⿱一.1亅1
七⿻一.1乚1
万⿱一.1⿰丿1𠃌1
丈⿻一.1乂2
三⿳一.1一1一1
上⿱卜2一.1
下⿱一.1卜2
不⿸丆⿱一.1丿1卜2
与⿻⿱一1㇉1一.1
丐⿳一.1⺊2㇉1
丑⿱⿹𠃌1⿻丨1一1一.1
专⿻二⿱一.1一1⿱㇞1丶1
且⿱⿵⿰丨1𠃍1二2一.1
丕⿱不4一.1
世⿻廿:一.1廿:3𠃊1
丘⿱斤4一.1
丙⿱一.1内4
业⿱⿻⿰丨1丨1丷2一.1
丛⿱从4一.1
东⿻⿻一.1𠃋1小3
丝⿱⿰⿻𠃋1𠃋1⿻𠃋1𠃋1一.1
丞⿱氶5一.1
丢⿱丿1去⿱土⿱十2一.1厶2
两⿱一.1⿻冂2从4
严⿳一.1⿻⿰丨1丨1丷2厂2
丧⿱十⿻一.1丨1丷2𧘇4
个⿱人2丨.1
丫⿱丷2丨.1
中⿻口3丨.1
丰⿻三3丨.1
串⿻吕6丨.1
临⿰〢⿰丨.1丨1⿳𠂉2丶1𫩏4
丸⿻九2丶.1
丹⿻⺆2亠⿱丶.1一1
为⿵⿻丶.1力2丶1
主⿱丶.1王4
丽⿱一.1⿰⿵⺆2丶1⿵⺆2丶1
举⿱兴⿳⺍⿲丶.1丶1丶1一1八2⿻一1十2
乂⿻丿.1㇏1
乃⿹𠄎1丿.1
久⿰丿.1⿰㇇1㇏1
么⿱丿.1厶2
义⿶丶1乂⿻丿.1㇏1
之⿳丶1㇇.1乀1
乌⿱丿.1⿹⿱㇆1㇉1一1
乍⿱𠂉⿰丿.1一1⿰丨1二2
乎⿱丿.1⿻䒑3亅1
乏⿱丿.1之3
乐⿻⿻丿.1𠃋1小3
乒⿻丘5丿.1
乓⿻丘5丶.1
乔⿱丿.1夰5
乖⿻千⿱丿.1十2北5
乘⿻禾⿱丿.1木:2北5木:2
乙.1
乜⿻乛1乚.1
九⿻一1乙.1
乞⿱𠂉2乙.1
也⿻乜:𠃌1丨1乜:乚.1
习⿹𠃌.1冫2
乡⿳𠃋.1𠃋.1丿.1
书⿻⿻⿱𠃌.1𠃌1丨1丶1
乩⿰占5乚.1
买⿱乛.1头5
乱⿰舌6乚.1
乳⿰孚7乚.1
乾⿰𠦝8乞⿱𠂉2乙.1
了⿱乛1亅.1
予⿱龴2丁⿱一1亅.1
争⿱𠂊2肀⿻⺕3亅.1
事⿻⿳一1口3⺕3亅.1
二.⿱一1一1
亍⿱二.2亅1
于⿻二.2亅1
亏⿱一.1丂⿱一.1㇉1
云⿱二.2厶2
互⿻二.:1彑2二.:1
亓⿱二.2⿰丿1丨1
五⿻二.:1𫝀2二.:1
井⿻二.2⿰丿1丨1
亘⿴二.:1日4二.:1
亚⿻二.:1业4二.:1
些⿱此6二.2
亟⿱⿻了⿱乛.1亅1叹5一.1
亡⿻亠.2乚1
亢⿱亠.2几2
交⿱亠.2父4
亥⿱亠.2⿰丩2人2
亦⿱亠.2⿻⿰丿1亅1八2
产⿱立⿱亠.2䒑3丿1
亨⿳亠.2口3了2
亩⿱亠.2田5
享⿳亠.2口3子3
京⿳亠.2口3小3
亭⿱亠.2⿳口3冖2丁2
亮⿱亠.2⿳口3冖2几2
亲⿱立⿱亠.2䒑3朩4
亳⿳⿱亠.2口3冖2乇3
亵⿻衣:亠.2执6衣:4
亶⿱㐭⿱亠.2回6旦5
亸⿰享⿳亠.2口3子3单8
人.2
亿⿰亻.2乙1
什⿰亻.2十2
仁⿰亻.2二2
仂⿰亻.2力2
仃⿰亻.2丁2
仄⿱厂2人.2
仅⿰亻.2又2
仆⿰亻.2卜2
仇⿰亻.2九2
仉⿰亻.2几2
今⿱亽⿱𠆢.2丶1㇇1
介⿱𠆢.2⿰丿1丨1
仍⿰亻.2乃2
从⿰人.2人2
仑⿱人.2匕2
仓⿱人.2㔾2
仔⿰亻.2子3
仕⿰亻.2士3
他⿰亻.2也3
仗⿰亻.2丈3
付⿰亻.2寸3
仙⿰亻.2山3
仞⿰亻.2刃3
仟⿰亻.2千3
仡⿰亻.2乞3
代⿰亻.2弋3
令⿱亽⿱𠆢.2丶1龴2
以⿲𠄌1丶1人.2
仨⿰亻.2三3
仪⿰亻.2义3
仫⿰亻.2么3
们⿰亻.2门3
仰⿰亻.2卬4
仲⿰亻.2中4
仳⿰亻.2比4
仵⿰亻.2午4
件⿰亻.2牛4
价⿰亻.2介4
任⿰亻.2壬4
份⿰亻.2分4
仿⿰亻.2方4
企⿱𠆢.2止4
伉⿰亻.2亢4
伊⿰亻.2尹4
伋⿰亻.2及3
伍⿰亻.2五4
伎⿰亻.2支4
伏⿰亻.2犬4
伐⿰亻.2戈4
休⿰亻.2木4
众⿱人.2从4
优⿰亻.2尤4
伙⿰亻.2火4
会⿱亼⿱𠆢.2一1𠫔3
伛⿰亻.2区4
伞⿱𠆢.2⿻丷2十2
伟⿰亻.2韦4
传⿰亻.2专4
伢⿰亻.2牙4
伤⿰亻.2⿱𠂉2力2
伥⿰亻.2长4
伦⿰亻.2仑4
伧⿰亻.2仓4
伪⿰亻.2为4
伫⿰亻.2㝉4
伯⿰亻.2白5
估⿰亻.2古5
伴⿰亻.2半5
伶⿰亻.2令5
伸⿰亻.2申5
伺⿰亻.2司5
似⿰亻.2以4
伽⿰亻.2加5
伾⿰亻.2丕5
佃⿰亻.2田5
但⿰亻.2旦5
位⿰亻.2立5
低⿰亻.2氐5
住⿰亻.2主5
佐⿰亻.2左5
佑⿰亻.2右5
体⿰亻.2本5
何⿰亻.2可5
佗⿰亻.2它5
佘⿱人.2示5
余⿱亼⿱𠆢.2一1朩4
佚⿰亻.2失5
佛⿰亻.2弗5
作⿰亻.2乍5
佝⿰亻.2句5
佞⿸仁⿰亻.2二2女3
佟⿰亻.2冬5
你⿰亻.2尔5
佣⿰亻.2用5
佤⿰亻.2瓦5
佥⿱亼⿱𠆢.2一1⿱⺍3一1
佩⿰亻.2凧6
佬⿰亻.2老6
佯⿰亻.2羊6
佰⿰亻.2百6
佳⿰亻.2圭6
佴⿰亻.2耳6
佶⿰亻.2吉6
佻⿰亻.2兆6
佼⿰亻.2交6
佾⿰亻.2䏌6
使⿰亻.2吏6
侃⿰亻.2⿱口3𫶧3
侄⿰亻.2至6
侈⿰亻.2多6
侉⿰亻.2夸6
例⿰亻.2列6
侍⿰亻.2寺6
侏⿰亻.2朱6
侑⿰亻.2有6
侔⿰亻.2牟6
侗⿰亻.2同6
供⿰亻.2共6
依⿰亻.2衣6
侠⿰亻.2夹6
侣⿰亻.2吕6
侥⿰亻.2尧6
侦⿰亻.2贞6
侧⿰亻.2则6
侨⿰亻.2乔6
侩⿰亻.2会6
侪⿰亻.2齐6
侬⿰亻.2农6
侮⿰亻.2每7
侯⿰亻.2⿱⿱𠃍1一1矢5
侵⿰亻.2𠬶7
便⿰亻.2更7
促⿰亻.2足7
俄⿰亻.2我7
俅⿰亻.2求7
俊⿰亻.2夋7
俎⿰仌⿱人.2人2且5
俏⿰亻.2肖7
俐⿰亻.2利7
俑⿰亻.2甬7
俗⿰亻.2谷7
俘⿰亻.2孚7
俚⿰亻.2里7
俜⿰亻.2甹7
保⿰亻.2呆7
俞⿱亼⿱𠆢.2一1刖6
俟⿰亻.2矣7
信⿰亻.2言7
俣⿰亻.2吴7
俦⿰亻.2寿7
俨⿰亻.2严7
俩⿰亻.2两7
俪⿰亻.2丽7
俭⿰亻.2佥7
修⿲亻.2丨1㣊6
俯⿰亻.2府8
俱⿰亻.2具8
俳⿰亻.2非8
俵⿰亻.2表8
俶⿰亻.2叔8
俸⿰亻.2奉8
俺⿰亻.2奄8
俾⿰亻.2卑8
倌⿰亻.2官8
倍⿰亻.2咅8
倏⿸攸⿲亻.2丨1攵3犬4
倒⿰亻.2到8
倓⿰亻.2炎8
倔⿰亻.2屈8
倘⿰亻.2尚8
候⿲亻.2丨1⿱⿱𠃍1一1矢5
倚⿰亻.2奇8
倜⿰亻.2周8
倞⿰亻.2京8
借⿰亻.2昔8
倡⿰亻.2昌8
倥⿰亻.2空8
倦⿰亻.2卷8
倨⿰亻.2居8
倩⿰亻.2青8
倪⿰亻.2兒8
倬⿰亻.2卓8
倭⿰亻.2委8
债⿰亻.2责8
倻⿰亻.2耶9
值⿰亻.2直8
倾⿰亻.2顷8
偃⿰亻.2匽9
假⿰亻.2叚9
偈⿰亻.2曷9
偌⿰亻.2若8
偎⿰亻.2畏9
偏⿰亻.2扁9
偕⿰亻.2皆9
做⿰亻.2故9
停⿰亻.2亭9
健⿰亻.2建9
偬⿰亻.2怱9
偲⿰亻.2思9
偶⿰亻.2禺9
偷⿰亻.2俞9
偻⿰亻.2娄9
偾⿰亻.2贲9
偿⿰亻.2尝9
傀⿰亻.2鬼9
傅⿰亻.2尃10
傈⿰亻.2栗10
傍⿰亻.2旁10
傣⿰亻.2泰10
傥⿰亻.2党10
傧⿰亻.2宾10
储⿰亻.2诸10
傩⿰亻.2难10
催⿰亻.2崔11
傲⿰亻.2敖10
傻⿰亻.2⿳囟6八2夂3
僇⿰亻.2翏11
像⿰亻.2象11
僖⿰亻.2喜12
僚⿰亻.2尞12
僦⿰亻.2就12
僧⿰亻.2曾12
僬⿰亻.2焦12
僭⿰亻.2朁12
僮⿰亻.2童12
僰⿱⿰朿6朿6人.2
僳⿰亻.2粟12
僵⿰亻.2畺13
僻⿰亻.2辟13
儆⿰亻.2敬12
儇⿰亻.2睘13
儋⿰亻.2詹13
儒⿰亻.2需14
儡⿰亻.2畾15
儿.2
兀⿱一1儿.2
允⿱厶2儿.2
元⿱一1兀⿱一1儿.2
兄⿱口3儿.2
充⿱𠫓4儿.2
兆⿻儿.:1⿰冫2儿.:1⿱丿1丶1
先⿱牛4儿.2
光⿱⺌3兀⿱一1儿.2
克⿱古5儿.2
免⿱⺈2⿻口3儿.2
兑⿱丷2兄⿱口3儿.2
兔⿷免⿱⺈2⿻口3儿.2丶1
兕⿱凹5儿.2
兖⿱六4允⿱厶2儿.2
党⿳⺌3冖2兄⿱口3儿.2
兜⿱⿲⿱丿1𠃋1白5⿱𠃍1一1儿.2
兢⿰克⿱十2兄⿱口3儿.2克7
入.2
全⿱人.2王4
八.2
公⿱八.2厶2
六⿱亠2八.2
兮⿱八.2丂2
兰⿱丷.2三3
共⿱龷4八.2
关⿱丷.2天4
兴⿳⺍3一1八.2
兵⿱丘5八.2
其⿴共:龷4二2共:八.2
具⿱⿻且:4一1且:1八.2
典⿱曲6八.2
兹⿱䒑⿱丷.2一1𢆶6
养⿱⿸⺶⿱丷.2⿻三3丿1㇏1⿰丿1丨1
兼⿱䒑⿱丷.2一1⿻⺕3⿻⿰丨1丨1八2
兽⿱𬎿⿱丷.2田5𠮛4
冀⿱北5異⿱田5共⿱龷4八.2
冁⿰单⿱丷.2⿻日4十2展10
内⿻冂.2人2
冈⿴冂.2乂2
冉⿻冂.2土3
册⿻⿰⺆.2⺆2一1
再⿱一1冉⿻冂.2土3
冒⿱冃⿵冂.2二2目5
冕⿱冃⿵冂.2二2免7
冗⿱冖.2几2
写⿱冖.2与3
军⿱冖.2车4
农⿻冖.2𧘇4
冠⿱冖.2㝴7
冢⿱冖.2豖8
冤⿱冖.2兔8
冥⿱冖.2昗8
冬⿱夂3⺀.2
冯⿰冫.2马3
冰⿰冫.2水4
冱⿰冫.2互4
冲⿰冫.2中4
决⿰冫.2夬4
况⿰冫.2兄5
冶⿰冫.2台5
冷⿰冫.2令5
冻⿰冫.2东5
冼⿰冫.2先6
冽⿰冫.2列6
净⿰冫.2争6
凄⿰冫.2妻8
准⿰冫.2隹8
凇⿰冫.2松8
凉⿰冫.2京8
凋⿰冫.2周8
凌⿰冫.2夌8
减⿰冫.2咸9
凑⿰冫.2奏9
凛⿰冫.2禀13
凝⿰冫.2疑14
几.2
凡𠘨.2丶1
凤𠘨.2又2
凫⿱乌4几.2
凭⿱任6几.2
凯⿰岂6几.2
凰𠘨.2皇9
凳⿱登12几.2
凶⿶乂2凵.2
凸⿱⿰⿳㇑1㇐1㇑.1㇎.1㇐.1
凹⿱⿰㇑.1⿲㇍1㇑1𠃍.1一.1
出⿻屮3凵.2
击⿶扌3凵.2
凼⿶水4凵.2
函⿶⿻了2⿰冫2⿱丿1丶1凵.3
凿⿱丵10凵.2
刀.2
刁.⿹𠃌1㇀1
刃⿻刀.2丶1
分⿱八2刀.2
切⿰七2刀.2
刈⿰乂2刂.2
刊⿰干3刂.2
刍⿱⺈.2彐3
刎⿰勿4刂.2
刑⿰开4刂.2
划⿰戈4刂.2
刖⿰月4刂.2
列⿰歹4刂.2
刘⿰文4刂.2
则⿰贝4刂.2
刚⿰冈4刂.2
创⿰仓4刂.2
初⿰衤5刀.2
删⿰册5刂.2
判⿰半5刂.2
刨⿰包5刂.2
利⿰禾5刂.2
别⿰另5刂.2
刭⿰𢀖5刂.2
刮⿰舌6刂.2
到⿰至6刂.2
刳⿰夸6刂.2
制⿰⿻牛4冂2刂.2
刷⿰𡰯6刂.2
券⿱龹6刀.2
刹⿰杀6刂.2
刺⿰朿6刂.2
刻⿰亥6刂.2
刽⿰会6刂.2
刿⿰岁6刂.2
剀⿰岂6刂.2
剁⿰朵6刂.2
剂⿰齐6刂.2
剃⿰弟7刂.2
剅⿰豆7刂.2
削⿰肖7刂.2
剌⿰束7刂.2
前⿱䒑3刖⿰月4刂.2
剐⿰呙7刂.2
剑⿰佥7刂.2
剔⿰易8刂.2
剕⿰非8刂.2
剖⿰咅8刂.2
剜⿰宛8刂.2
剞⿰奇8刂.2
剟⿰叕8刂.2
剡⿰炎8刂.2
剥⿰录8刂.2
剧⿰居8刂.2
剩⿰乘10刂.2
剪⿱前9刀.2
副⿰畐9刂.2
割⿰害10刂.2
剽⿰票11刂.2
剿⿰巢11刂.2
劁⿰焦12刂.2
劂⿰厥12刂.2
劈⿱辟13刀.2
劐⿰蒦14刂.2
劓⿰鼻14刂.2
力.2
劝⿰又2力.2
办⿻力.2八2
功⿰工3力.2
加⿰力.2口3
务⿱夂3力.2
劢⿰万3力.2
劣⿱少4力.2
动⿰云4力.2
助⿰且5力.2
努⿱奴5力.2
劫⿰去5力.2
劬⿰句5力.2
劭⿰召5力.2
励⿰厉5力.2
劲⿰𢀖5力.2
劳⿳艹3冖2力.2
劾⿰亥6力.2
势⿱执6力.2
勃⿰孛7力.2
勇⿱甬7力.2
勉⿰免7力.2
勋⿰员7力.2
勍⿰京8力.2
勐⿰孟8力.2
勒⿰革9力.2
勖⿰冒9力.2
勘⿰甚9力.2
募⿱莫10力.2
勤⿰堇11力.2
勩⿰貰12力.2
勰⿰劦⿱力.2𠠴4思9
勺⿹勹.2丶1
勾⿹勹.2厶2
勿⿹勹.2⿰丿1丿1
匀⿹勹.2冫2
包⿻勹.2巳3
匆⿻勿⿹勹.2⿰丿1丿1丶1
匈⿹勹.2凶4
匍⿹勹.2甫7
匏⿰夸6包⿻勹.2巳3
匐⿹勹.2畐9
匕.2
化⿰亻2𠤎.2
北⿰丬3匕.2
匙⿺是9匕.2
匜⿷匚.:1也3匚.:1
匝⿷匚.:1巾3匚.:1
匠⿷匚.:1斤4匚.:1
匡⿷匚.:1王4匚.:1
匣⿷匚.:1甲5匚.:1
匦⿷匚.:1轨6匚.:1
匪⿷匚.:1非8匚.:1
匮⿷匚.:1贵9匚.:1
匹⿷匸.:1儿2匸.:1
区⿷匸.:1乂2匸.:1
医⿷匸.:1矢5匸.:1
匾⿷匸.:1扁9匸.:1
匿⿷匸.:1若8匸.:1
十.2
千⿱丿1十.2
卅⿻一.1川⿲丿1丨.1丨1
升⿱丿1廾⿻十.:1丿1十.:1
午⿱𠂉2十.2
卉⿱十.2廾3
半⿻䒑3十.2
华⿱化4十.2
协⿰十.2办4
卑⿱⿻白5丿1十.2
卒⿱𠅃6十.2
卓⿱卜2早⿱曰4十.2
单⿱丷2⿻日4十.2
卖⿱十.2买6
南⿱十.2⿵冂2𢆉5
博⿰十.2尃10
卜.2
卞⿱亠2卜.2
卟⿰口3卜.2
占⿱卜.2口3
卡⿱上3卜.2
卢⿱⺊.2尸3
卣⿱卜.2囙5
卤⿱⺊.2龱5
卦⿰圭6卜.2
卧⿰臣6卜.2
卫⿱卩.2一1
卮⿱𠂋3㔾.2
卯⿰𠂎3卩.2
印⿰𠀉3卩.2
危⿸厃4㔾.2
即⿰艮5卩.2
却⿰去5卩.2
卵⿰𠂑4卪⿴卩.2丶1
卷⿱龹6卩.2
卸⿰𦈢7卩.2
卺⿱丞6㔾.2
卻⿰谷7卩.2
卿⿰𠂎3即⿰艮5卩.2
厂.2
厄⿱厂.2㔾2
厅⿱厂.2丁2
历⿱厂.2力2
厉⿱厂.2万3
压⿱厂.2圡4
厌⿱厂.2犬4
厍⿱厂.2车4
厕⿱厂.2则6
厘⿱厂.2里7
厚⿱厂.2㫗7
厝⿱厂.2昔8
原⿱厂.2𤽄8
厢⿱厂.2相9
厣⿱厌⿸厂.2犬4甲5
厥⿱厂.2欮10
厦⿱厂.2夏10
厨⿸厂.2⿰豆7寸3
厩⿱厂.2既9
厮⿱厂.2斯12
去⿱土3厶.2
厾⿱乁1去⿱土3厶.2
县⿱且5厶.2
叁⿳厶.2大3三3
参⿱厶.2⿱大3彡3
又.2
叉⿻又.2丶1
及⿻乃:丿1乃.:𠄎1㇏.1
友⿱𠂇2又.2
双⿰又.2又2
反⿱⺁2又.2
发⿻⿱⿻𠃋1丿1又.2丶1
叔⿰尗6又.2
取⿰耳6又.2
受⿳⺤4冖2又.2
变⿱亦6又.2
叙⿰余7又.2
叛⿰半5反⿸𠂆2又.2
叟⿻𦥔7又.2
叠⿳叒⿱又.2双4冖2且5
口.3
古⿻十2口.3
句⿹勹2口.3
另⿱口.3力2
叨⿰口.3刀2
叩⿰口.3卩2
只⿱口.3八2
叫⿰口.3丩2
召⿱刀2口.3
叭⿰口.3八2
叮⿰口.3丁2
可⿹丁:1口.3丁:1
台⿱厶2口.3
叱⿰口.3七2
史⿻口.3乂2
右⿱𠂇2口.3
叵⿷匚:1口.3匚:1
叶⿰口.3十2
号⿱口.3丂2
司⿹𠃌1𠮛⿱一1口.3
叹⿰口.3又2
叻⿰口.3力2
叼⿰口.3刁2
叽⿰口.3几2
吁⿰口.3于3
吃⿰口.3乞3
各⿱夂3口.3
吆⿰口.3幺3
合⿱亼3口.3
吉⿱士3口.3
吊⿱口.3巾3
同⿵冂2𠮛⿱一1口.3
名⿱夕3口.3
后⿸𠂋3口.3
吏⿻丈:1口.3丈:2
吐⿰口.3土3
向⿱丿1冋⿵冂2口.3
吓⿰口.3下3
吕⿱口.3口3
吗⿰口.3马3
君⿱尹4口.3
吝⿱文4口.3
吞⿱天4口.3
吟⿰口.3今4
吠⿰口.3犬4
吡⿰口.3比4
吣⿰口.3心4
否⿱不4口.3
吧⿰口.3巴4
吨⿰口.3屯4
吩⿰口.3分4
含⿱今4口.3
听⿰口.3斤4
吭⿰口.3亢4
吮⿰口.3允4
启⿱户4口.3
吱⿰口.3支4
吲⿰口.3引4
吴⿱口.3天4
吵⿰口.3少4
吸⿰口.3及3
吹⿰口.3欠4
吻⿰口.3勿4
吼⿰口.3孔4
吾⿱五4口.3
呀⿰口.3牙4
呃⿰口.3厄4
呆⿱口.3木4
呈⿱口.3王4
告⿱⺧4口.3
呋⿰口.3夫4
呐⿰口.3内4
呓⿰口.3艺4
呔⿰口.3太4
呕⿰口.3区4
呖⿰口.3历4
呗⿰口.3贝4
员⿱口.3贝4
呙⿱口.3内4
呛⿰口.3仓4
呜⿰口.3乌4
呢⿰口.3尼5
呤⿰口.3令5
呦⿰口.3幼5
周⿵⺆2吉⿱士3口.3
呱⿰口.3瓜5
呲⿰口.3此6
味⿰口.3未5
呵⿰口.3可5
呶⿰口.3奴5
呷⿰口.3甲5
呸⿰口.3丕5
呻⿰口.3申5
呼⿰口.3乎5
命⿱亼3叩⿰口.3卩2
咀⿰口.3且5
咂⿰口.3匝5
咄⿰口.3出5
咆⿰口.3包5
咋⿰口.3乍5
和⿰禾5口.3
咎⿱处5口.3
咏⿰口.3永5
咐⿰口.3付5
咒⿱吅⿰口.3口3几2
咔⿰口.3卡5
咕⿰口.3古5
咖⿰口.3加5
咙⿰口.3龙5
咚⿰口.3冬5
咛⿰口.3宁5
咝⿰口.3丝5
咣⿰口.3光6
咤⿰口.3宅6
咦⿰口.3夷6
咧⿰口.3列6
咨⿱次6口.3
咩⿰口.3羊6
咪⿰口.3米6
咫⿰尺4只⿱口.3八2
咬⿰口.3交6
咭⿰口.3吉6
咯⿰口.3各6
咱⿰口.3自6
咳⿰口.3亥6
咴⿰口.3灰6
咸⿵戌:3口.3戌:3
咻⿰口.3休6
咽⿰口.3因6
咿⿰口.3伊6
哀⿳亠2口.3𧘇4
品⿱口.3吅6
哂⿰口.3西6
哄⿰口.3共6
哆⿰口.3多6
哇⿰口.3圭6
哈⿰口.3合6
哉⿹𢦏:3口.3𢦏:3
哌⿰口.3𠂢6
响⿰口.3向6
哎⿰口.3艾5
哏⿰口.3艮6
哐⿰口.3匡6
哑⿰口.3亚6
哓⿰口.3尧6
哔⿰口.3毕6
哕⿰口.3岁6
哗⿰口.3华6
哙⿰口.3会6
哚⿰口.3朵6
哝⿰口.3农6
哞⿰口.3牟6
哟⿰口.3约6
哥⿱可⿹丁:1口.3丁:1可5
哦⿰口.3我7
哧⿰口.3赤7
哨⿰口.3肖7
哩⿰口.3里7
哪⿰口.3那6
哭⿱吅⿰口.3口3犬4
哮⿰口.3孝7
哲⿱折7口.3
哳⿰口.3折7
哺⿰口.3甫7
哼⿰口.3亨7
哽⿰口.3更7
哿⿱加5可⿹丁:1口.3丁:1
唁⿰口.3言7
唆⿰口.3夋7
唇⿱辰7口.3
唉⿰口.3矣7
唏⿰口.3希7
唐⿸广3⿱肀4口.3
唑⿰口.3坐7
唔⿰口.3吾7
唛⿰口.3麦7
唝⿰口.3贡7
唠⿰口.3劳7
唢⿰口.3⿱⺌3贝4
唣⿰口.3皂7
唤⿰口.3奂7
唧⿰口.3即7
唪⿰口.3奉8
唬⿰口.3虎8
售⿱隹8口.3
唯⿰口.3隹8
唱⿰口.3昌8
唳⿰口.3戾7
唷⿰口.3育8
唼⿰口.3妾8
唾⿰口.3垂8
唿⿰口.3忽8
啁⿰口.3周8
啃⿰口.3肯8
啄⿰口.3豖8
商⿱⿱亠2丷2冏⿵冂2㕣⿱八2口.3
啉⿰口.3林8
啊⿰口.3阿8
啐⿰口.3卒8
啕⿰口.3匋8
啖⿰口.3炎8
啜⿰口.3叕8
啡⿰口.3非8
啤⿰口.3卑8
啥⿰口.3舍8
啦⿰口.3拉8
啧⿰口.3责8
啪⿰口.3拍8
啬⿱⿻土3丷2回⿴囗.:2口3囗.:1
啭⿰口.3转8
啮⿰口.3齿8
啰⿰口.3罗8
啴⿰口.3单8
啵⿰口.3波8
啶⿰口.3定8
啷⿰口.3郎9
啸⿰口.3肃8
啻⿱帝9口.3
啼⿰口.3帝9
啾⿰口.3秋9
喀⿰口.3客9
喁⿰口.3禺9
喂⿰口.3畏9
喃⿰口.3南9
善⿳羊6䒑3口.3
喇⿰口.3剌9
喈⿰口.3皆9
喉⿰口.3侯9
喊⿰口.3咸9
喋⿰口.3枼9
喏⿰口.3若8
喑⿰口.3音9
喔⿰口.3屋9
喘⿰口.3耑9
喙⿰口.3彖9
喜⿱壴9口.3
喝⿰口.3曷9
喟⿰口.3胃9
喤⿰口.3皇9
喧⿰口.3宣9
喱⿰口.3厘10
喳⿰口.3查9
喵⿰口.3苗8
喷⿰口.3贲9
喹⿰口.3奎9
喻⿰口.3俞9
喽⿰口.3娄9
喾⿳⺍3冖2告⿱⺧4口.3
嗄⿰口.3夏10
嗅⿰口.3臭10
嗉⿰口.3素10
嗌⿰口.3益10
嗍⿰口.3朔10
嗑⿰口.3盍10
嗒⿰口.3荅9
嗓⿰口.3桑10
嗔⿰口.3眞10
嗖⿰口.3叟9
嗜⿰口.3耆10
嗝⿰口.3鬲10
嗞⿰口.3兹9
嗟⿰口.3差10
嗡⿰口.3翁10
嗣⿰⿱口3𠕁5司⿹𠃌1𠮛⿱一1口.3
嗤⿰口.3蚩10
嗥⿰口.3皋10
嗦⿰口.3索10
嗨⿰口.3海10
嗪⿰口.3秦10
嗫⿰口.3聂10
嗬⿰口.3荷10
嗯⿰口.3恩10
嗲⿰口.3爹10
嗳⿰口.3爱10
嗵⿰口.3通10
嗷⿰口.3敖10
嗽⿰口.3欶11
嗾⿰口.3族11
嘀⿰口.3啇11
嘁⿰口.3戚11
嘈⿰口.3曹11
嘉⿱壴9加⿰力2口.3
嘌⿰口.3票11
嘎⿰口.3戛11
嘏⿰古⿱十2口.3叚9
嘘⿰口.3虚11
嘚⿰口.3得11
嘛⿰口.3麻11
嘞⿰口.3勒10
嘟⿰口.3都11
嘡⿰口.3堂11
嘣⿰口.3崩11
嘤⿰口.3婴11
嘧⿰口.3密11
嘬⿰口.3最12
嘭⿰口.3彭12
嘱⿰口.3属12
嘲⿰口.3朝12
嘴⿰口.3觜13
嘶⿰口.3斯12
嘹⿰口.3尞12
嘻⿰口.3喜12
嘿⿰口.3黑12
噀⿰口.3巽12
噌⿰口.3曾12
噍⿰口.3焦12
噎⿰口.3壹12
噔⿰口.3登12
噗⿰口.3菐12
噙⿰口.3禽12
噜⿰口.3鲁12
噢⿰口.3奧12
噤⿰口.3禁13
器⿻㗊:吅⿰口.3口3犬4㗊:6
噩⿻王:2㗊⿱吅⿰口.3口3王:1吅6王:1
噪⿰口.3喿13
噫⿰口.3意13
噬⿰口.3筮13
噱⿰口.3豦13
噶⿰口.3葛12
噻⿰口.3塞13
噼⿰口.3辟13
嚄⿰口.3蒦13
嚅⿰口.3需14
嚆⿰口.3蒿13
嚎⿰口.3豪14
嚏⿰口.3疐14
嚓⿰口.3察14
嚚⿻㗊:吅⿰口.3口3臣6㗊:6
嚣⿻㗊:吅⿰口.3口3页6㗊:6
嚯⿰口.3霍16
嚷⿰口.3襄17
嚼⿰口.3爵17
囊⿱⿱⿻十:1口3十:1冖2⿳吅⿰口.3口3𠀎5𧘇4
囔⿰口.3囊22
囚⿴囗.:2人2囗.:1
四⿴囗.:2儿2囗.:1
囝⿴囗.:2子3囗.:1
回⿴囗.:2口3囗.:1
囟⿱丿1龱⿴囗.:2㐅2囗.:1
因⿴囗.:2大3囗.:1
囡⿴囗.:2女3囗.:1
团⿴囗.:2才3囗.:1
囤⿴囗.:2屯4囗.:1
囫⿴囗.:2勿4囗.:1
园⿴囗.:2元4囗.:1
困⿴囗.:2木4囗.:1
囱⿱丿1⿴囗.:2夂3囗.:1
围⿴囗.:2韦4囗.:1
囵⿴囗.:2仑4囗.:1
囹⿴囗.:2令5囗.:1
固⿴囗.:2古5囗.:1
国⿴囗.:2玉5囗.:1
图⿴囗.:2冬5囗.:1
囿⿴囗.:2有6囗.:1
圃⿴囗.:2甫7囗.:1
圄⿴囗.:2吾7囗.:1
圆⿴囗.:2员7囗.:1
圈⿴囗.:2卷8囗.:1
圉⿴囗.:2幸8囗.:1
圊⿴囗.:2青8囗.:1
圜⿴囗.:2睘13囗.:1
土.3
圣⿱又2土.3
在⿱才3土.3
圩⿰土.3于3
圪⿰土.3乞3
圬⿰土.3亏3
圭⿱土.3土3
圮⿰土.3己3
圯⿰土.3巳3
地⿰土.3也3
圳⿰土.3川3
圹⿰土.3广3
场⿰土.3𠃓3
圻⿰土.3斤4
圾⿰土.3及3
址⿰土.3止4
坂⿰土.3反4
均⿰土.3匀4
坊⿰土.3方4
坌⿱分4土.3
坍⿰土.3丹4
坎⿰土.3欠4
坏⿰土.3不4
坐⿻从4土.3
坑⿰土.3亢4
块⿰土.3夬4
坚⿱⿲丨1丨1又2土.3
坛⿰土.3云4
坜⿰土.3历4
坝⿰土.3贝4
坞⿰土.3乌4
坟⿰土.3文4
坠⿱队4土.3
坡⿰土.3皮5
坤⿰土.3申5
坦⿰土.3旦5
坨⿰土.3它5
坩⿰土.3甘5
坪⿰土.3平5
坫⿰土.3占5
坭⿰土.3尼5
坯⿰土.3丕5
坳⿰土.3幼5
坷⿰土.3可5
坻⿰土.3氐5
坼⿰土.3斥5
垂⿻⿻⿱丿1一1土.:1艹3土.:2
垃⿰土.3立5
垄⿱龙5土.3
垅⿰土.3龙5
垆⿰土.3卢5
型⿱刑6土.3
垌⿰土.3同6
垍⿰土.3自6
垒⿱厽6土.3
垓⿰土.3亥6
垛⿰土.3朵6
垞⿰土.3宅6
垟⿰土.3羊6
垠⿰土.3艮6
垡⿱伐6土.3
垢⿰土.3后6
垣⿰土.3亘6
垤⿰土.3至6
垦⿱艮6土.3
垧⿰土.3向6
垩⿱亚6土.3
垫⿱执6土.3
垭⿰土.3亚6
垮⿰土.3夸6
垯⿰土.3达6
垱⿰土.3当6
垲⿰土.3岂6
垸⿰土.3完7
埂⿰土.3更7
埃⿰土.3矣7
埋⿰土.3里7
城⿰土.3成6
埏⿰土.3延8
埒⿰土.3寽7
埔⿰土.3甫7
埕⿰土.3呈7
埘⿰土.3时7
埙⿰土.3员7
埚⿰土.3呙7
埝⿰土.3念8
域⿰土.3或8
埠⿰土.3阜8
埭⿰土.3隶8
埯⿰土.3奄8
埴⿰土.3直8
埸⿰土.3易8
培⿰土.3咅8
基⿱其8土.3
埼⿰土.3奇8
埽⿰土.3帚8
堂⿱尚8土.3
堆⿰土.3隹8
堇⿱廿4⿻⿱口3一1土.3
堉⿰土.3育8
堋⿰土.3朋8
堌⿰土.3固8
堍⿰土.3兔8
堑⿱斩8土.3
堕⿱陏8土.3
堙⿰土.3垔9
堞⿰土.3枼9
堠⿰土.3侯9
堡⿱保9土.3
堤⿰土.3是9
堪⿰土.3甚9
堰⿰土.3匽9
堵⿰土.3者8
塃⿰土.3荒9
塄⿰土.3⿱罒5方4
塆⿰土.3弯9
塈⿱既10土.3
塌⿰土.3𦐇10
塍⿰月4⿱龹6土.3
塑⿱朔10土.3
塔⿰土.3荅9
塘⿰土.3唐10
塞⿱𡨄10土.3
塥⿰土.3鬲10
填⿰土.3真10
塬⿰土.3原10
塮⿰土.3射10
塾⿱孰11土.3
墀⿰土.3犀12
墁⿰土.3曼11
境⿰土.3竟11
墅⿱野11土.3
墈⿰土.3勘11
墉⿰土.3庸11
墒⿰土.3商11
墓⿱莫10土.3
墙⿰土.3啬11
增⿰土.3曾12
墟⿰土.3虚11
墦⿰土.3番12
墨⿱黑12土.3
墩⿰土.3敦12
墼⿱𣪠13土.3
壁⿱辟13土.3
壅⿱雍13土.3
壑⿱㕡14土.3
壕⿰土.3豪14
壤⿰土.3襄17
士.3
壬⿱丿1士.3
壮⿰丬3士.3
声⿱士.3𠃜4
壳⿳士.3冖2几2
壶⿳士.3冖2业5
壹⿳士.3冖2豆7
处⿰夂.3卜2
备⿱夂.3田5
复⿳𠂉2日4夂.3
夏⿱𦣻7夂.3
夔⿱丷2夒⿱⿲頁:1止4頁:6巳3頁:2夂.3
夕.3
外⿰夕.3卜2
夙⿵𠘨2歹⿱一1夕.3
多⿱夕.3夕3
夜⿱亠2⿰亻2⿻夕.3㇏1
够⿱句5多⿱夕.3夕3
夤⿱夕.3寅11
夥⿰果8多⿱夕.3夕3
大.⿻一1人2
天⿻一1大.3
太⿻大.3丶1
夫⿻一1大.3
夬⿻大.3乛1
夭⿱丿1大.3
央⿻冂2大.3
夯⿱大.3力2
失⿻𠂉2大.3
头⿻⺀2大.3
夷⿻大.:1弓3大.:2
夸⿱大.3亏3
夹⿻夫:一1丷2夫:大.3
夺⿱大.3寸3
夼⿱大.3川3
奁⿱大.3区4
奂⿱⺈2央⿻冂2大.3
奄⿱大.3电5
奇⿱大.3可5
奈⿱大.3示5
奉⿱𡗗⿻二2大.3⿻一1十2
奋⿱大.3田5
奎⿱大.3圭6
奏⿱𡗗5天⿱一1大.3
契⿱㓞6大.3
奔⿱大.3卉5
奕⿱亦6大.3
奖⿱⿰丬3夕3大.3
套⿱大.3镸7
奘⿱壯7大.3
奚⿱爫4𡗞⿱幺3大.3
奠⿱酋9大.3
奢⿱大.3者8
奥⿱⿵⿱丿1冂2米6大.3
奭⿲百6大.3百6
女.3
奴⿰女.3又2
奶⿰女.3乃2
奸⿰女.3干3
她⿰女.3也3
好⿰女.3子3
妁⿰女.3勺3
如⿰女.3口3
妃⿰女.3己3
妄⿱亡3女.3
妆⿰丬3女.3
妇⿰女.3彐3
妈⿰女.3马3
妊⿰女.3壬4
妍⿰女.3开4
妒⿰女.3户4
妓⿰女.3支4
妖⿰女.3夭4
妗⿰女.3今4
妙⿰女.3少4
妞⿰女.3丑4
妣⿰女.3比4
妤⿰女.3予4
妥⿱⺤4女.3
妨⿰女.3方4
妩⿰女.3无4
妪⿰女.3区4
妫⿰女.3为4
妮⿰女.3尼5
妯⿰女.3由5
妲⿰女.3旦5
妹⿰女.3未5
妻⿱⿻一1肀4女.3
妾⿱立5女.3
姆⿰女.3母5
姊⿰女.3𠂔4
始⿰女.3台5
姐⿰女.3且5
姑⿰女.3古5
姒⿰女.3以5
姓⿰女.3生5
委⿱禾5女.3
姗⿰女.3册5
姘⿰女.3并6
姚⿰女.3兆6
姜⿱𦍌6女.3
姝⿰女.3朱6
姞⿰女.3吉6
姣⿰女.3交6
姥⿰女.3老6
姨⿰女.3夷6
姬⿰女.3𦣞7
姹⿰女.3宅6
姻⿰女.3因6
姽⿰女.3危6
姿⿱次6女.3
威⿵戌:3女.3戌:3
娃⿰女.3圭6
娄⿱米6女.3
娅⿰女.3亚6
娆⿰女.3尧6
娇⿰女.3乔6
娈⿱亦6女.3
娉⿰女.3甹7
娌⿰女.3里7
娑⿱沙7女.3
娓⿰女.3尾7
娘⿰女.3良7
娜⿰女.3那6
娟⿰女.3肙7
娠⿰女.3辰7
娣⿰女.3弟7
娥⿰女.3我7
娩⿰女.3免7
娱⿰女.3吴7
娲⿰女.3呙7
娴⿰女.3闲7
娶⿱取8女.3
娼⿰女.3昌8
婀⿰女.3阿8
婆⿱波8女.3
婉⿰女.3宛8
婊⿰女.3表9
婕⿰女.3疌8
婚⿰女.3昏8
婞⿰女.3幸8
婢⿰女.3卑8
婧⿰女.3青8
婪⿱林8女.3
婳⿰女.3画8
婴⿱⿰贝4贝4女.3
婵⿰女.3单8
婶⿰女.3审8
婷⿰女.3亭9
婺⿱敄9女.3
婿⿰女.3胥9
媒⿰女.3某9
媚⿰女.3眉9
媛⿰女.3爰9
媪⿰女.3昷9
媲⿰女.3𣬉10
媳⿰女.3息10
媵⿸朕9女3
媸⿰女.3蚩10
媾⿰女.3冓10
嫁⿰女.3家10
嫂⿰女.3叟9
嫉⿰女.3疾10
嫌⿰女.3兼10
嫒⿰女.3爱10
嫔⿰女.3宾10
嫖⿰女.3票11
嫘⿰女.3累11
嫚⿰女.3曼11
嫜⿰女.3章11
嫠⿸𠩺11女.3
嫡⿰女.3啇11
嫣⿰女.3焉11
嫦⿰女.3常11
嫩⿰女.3敕11
嫪⿰女.3翏11
嫫⿰女.3莫10
嫱⿰女.3啬11
嬉⿰女.3喜12
嬖⿱辟13女.3
嬗⿰女.3亶13
嬴⿴𣎆13女.3
嬷⿰女.3麽14
孀⿰女.3霜17
子.⿻了2一1
孑.3
孓.3
孔⿰子.3乚1
孕⿱乃2子.3
字⿱宀3子.3
存⿸⿻𠂇2丨1子.3
孙⿰子.3小3
孚⿱爫4子.3
孛⿳十2冖2子.3
孜⿰子.3攵4
孝⿱耂4子.3
孟⿱子.3皿5
孢⿰子.3包5
季⿱禾5子.3
孤⿰子.3瓜5
孥⿱奴5子.3
学⿳⺍3冖2子.3
孩⿰子.3亥6
孪⿱亦6子.3
孬⿱不4好⿰女3子.3
孰⿰享⿳亠2口3子.3丸3
孱⿸尸3孨⿱子.3孖6
孳⿱兹9子.3
孵⿰卵7孚⿱爫4子.3
孺⿰子.3需14
孽⿱薛16子.3
宁⿱宀.3丁2
它⿱宀.3匕2
宄⿱宀.3九2
宅⿱宀.3乇3
宇⿱宀.3于3
守⿱宀.3寸3
安⿱宀.3女3
宋⿱宀.3木4
完⿱宀.3元4
宏⿱宀.3厷4
宓⿱宀.3必5
宕⿱宀.3石5
宗⿱宀.3示5
官⿱宀.3㠯5
宙⿱宀.3由5
定⿱宀.3𤴓5
宛⿱宀.3夗5
宜⿱宀.3且5
宝⿱宀.3玉5
实⿱宀.3头5
宠⿱宀.3龙5
审⿱宀.3申5
客⿱宀.3各6
宣⿱宀.3亘6
室⿱宀.3至6
宥⿱宀.3有6
宦⿱宀.3臣6
宪⿱宀.3先6
宫⿱宀.3吕6
宬⿱宀.3成6
宰⿱宀.3辛7
害⿳宀.3丰4口3
宴⿱宀.3妟7
宵⿱宀.3肖7
家⿱宀.3豕7
宸⿱宀.3辰7
容⿱宀.3谷7
宽⿱宀.3苋7
宾⿱宀.3兵7
宿⿱宀.3佰8
寂⿱宀.3叔8
寄⿱宀.3奇8
寅⿱宀.3⿳一1由5八2
密⿱宓⿱宀.3必5山3
寇⿱宀.3⿺元4攴4
富⿱宀.3畐9
寐⿱宀.3⿰爿4未5
寒⿱𡨄⿳宀.3𠀎5八2⺀2
寓⿱宀.3禺9
寝⿱宀.3⿰丬3𠬶7
寞⿱宀.3莫10
察⿱宀.3祭11
寡⿳宀.3頁9刀2
寤⿱宀.3𤕻11
寥⿱宀.3翏11
寨⿱𡨄⿳宀.3𠀎5八2朩4
寮⿱宀.3尞12
寰⿱宀.3睘13
寸.3
对⿰又2寸.3
寺⿱土3寸.3
寻⿱彐3寸.3
导⿱巳3寸.3
寿⿸⿻三3丿1寸.3
封⿰圭6寸.3
射⿰身7寸.3
将⿰丬3𪧷⿱夕3寸.3
尉⿰⿸尸3示5寸.3
尊⿱酋9寸.3
小.3
少⿱小.3丿1
尔⿱⺈2小.3
尕⿱乃2小.3
尖⿱小.3大3
尘⿱小.3土3
尚⿱⺌.3冋5
尜⿱小.3夵6
尝⿱龸⿱⺌.3冖2云4
尤⿻尢.3丶1
尥⿰尢.3勺3
尧⿱⿻一1乂2兀.3
尬⿰尢.3介4
就⿰京8尤⿻尢.3丶1
尴⿰尢.3监10
尸.3
尹⿻尸.:1一1尸.:2
尺⿸尸.3㇏1
尻⿸尸.3九2
尼⿸尸.3匕2
尽⿱尺⿸尸.3㇏1⺀2
尾⿸尸.3毛4
尿⿸尸.3水4
局⿸尸.3⿹𠃌1口4
屁⿸尸.3比4
层⿸尸.3云4
屃⿸尸.3贝4
居⿸尸.3古5
屈⿸尸.3出5
屉⿸尸.3世5
届⿸尸.3由5
屋⿸尸.3至6
屎⿸尸.3米6
屏⿸尸.3并6
屐⿸尸.3⿰彳3支4
屑⿸尸.3肖7
展⿸尸.3⿱龷4𧘇3
屙⿸尸.3阿8
属⿸尸.3禹9
屠⿸尸.3者8
屡⿸尸.3娄9
屣⿸尸.3徙11
履⿸尸.3復12
屦⿸尸.3⿰彳3娄9
屯⿻丿1屮.3
山.3
屹⿰山.3乞3
屺⿰山.3己3
屿⿰山.3与3
岁⿱山.3夕3
岂⿱山.3己3
岈⿰山.3牙4
岌⿰山.3及3
岍⿰山.3开4
岐⿰山.3支4
岑⿱山.3今4
岔⿱分4山.3
岖⿰山.3区4
岗⿱山.3冈4
岘⿰山.3见4
岙⿱夭4山.3
岚⿱山.3风4
岛⿱鸟4山.3
岢⿱山.3可5
岣⿰山.3句5
岩⿱山.3石5
岫⿰山.3由5
岬⿰山.3甲5
岭⿰山.3令5
岱⿱代5山.3
岳⿱丘5山.3
岵⿰山.3古5
岷⿰山.3民5
岸⿱山.3厈5
岿⿱山.3归5
峁⿱山.3卯5
峂⿰山.3冬5
峄⿰山.3𠬤5
峋⿰山.3旬6
峒⿰山.3同6
峙⿰山.3寺6
峡⿰山.3夹6
峣⿰山.3尧6
峤⿰山.3乔6
峥⿰山.3争6
峦⿱亦6山.3
峧⿰山.3交6
峨⿰山.3我7
峪⿰山.3谷7
峭⿰山.3肖7
峰⿰山.3夆7
峻⿰山.3夋7
崂⿰山.3劳7
崃⿰山.3来7
崆⿰山.3空8
崇⿱山.3宗8
崎⿰山.3奇8
崔⿱山.3隹8
崖⿱山.3厓8
崛⿰山.3屈8
崞⿰山.3享8
崟⿱山.3金8
崤⿰山.3肴8
崦⿰山.3奄8
崩⿱山.3朋8
崭⿱山.3斩8
崮⿱山.3固8
崴⿱山.3威9
崽⿱山.3思9
嵇⿰禾5⿱尤4山.3
嵊⿰山.3乘10
嵋⿰山.3眉9
嵌⿱山.3𣢟9
嵎⿰山.3禺9
嵖⿰山.3查9
嵘⿰山.3荣9
嵚⿱山.3钦9
嵛⿱山.3俞9
嵝⿰山.3娄9
嵩⿱山.3高10
嵫⿰山.3兹9
嵬⿱山.3鬼10
嵯⿰山.3差9
嵴⿰山.3脊10
嶂⿰山.3章11
嶓⿰山.3番12
嶙⿰山.3粦12
嶝⿰山.3登12
嶷⿱山.3疑14
巅⿱山.3颠16
巉⿰山.3毚17
巍⿱山.3魏18
川.3
州⿲⿰丶1川.:1⿰丶1川.:1⿰丶1川.:1
巡巛3辶.3
巢⿱巛.3果8
工.3
左⿱𠂇2工.3
巧⿰工.3丂2
巨⿷匚.:1⿱𠃍1一1匚.:1
巩⿰工.3凡3
巫⿻工.:2从4工.:1
差⿸⺶6工.3
巯⿰𢀖⿱ス2工.3㐬7
己.3
已.3
巳.3
巴⿻巳.:1丨1巳.:2
巷⿱共6巳.3
巽⿱⿰巳.3巳3共6
巾.⿻冂2丨1
币⿱丿1巾.3
市⿱亠2巾.3
布⿱𠂇2巾.3
帅⿰刂2巾.3
帆⿰巾.3凡3
师⿰刂2帀⿱一1巾.3
希⿱乂2布⿱𠂇2巾.3
帏⿰巾.3韦4
帐⿰巾.3长4
帑⿱奴5巾.3
帔⿰巾.3皮5
帕⿰巾.3白5
帖⿰巾.3占5
帘⿱穴5巾.3
帙⿰巾.3失5
帚⿳彐3冖2巾.3
帛⿱白5巾.3
帜⿰巾.3只5
帝⿱⿳亠2丷2冖2巾.3
帡⿰巾.3并6
带⿳卅4冖2巾.3
帧⿰巾.3贞6
席⿸广3⿱廿4巾.3
帮⿱邦6巾.3
帱⿰巾.3寿7
帷⿰巾.3隹8
常⿳⺍3冖2吊⿱口3巾.3
帻⿰巾.3责8
帼⿰巾.3国8
帽⿰巾.3冒9
幂⿱𠖇9巾.3
幄⿰巾.3屋9
幅⿰巾.3畐9
幌⿰巾.3晃10
幔⿰巾.3曼11
幕⿱莫10巾.3
幛⿰巾.3章11
幞⿰巾.3菐12
幡⿰巾.3番12
幢⿰巾.3童12
幪⿰巾.3蒙13
干.⿱一1十2
平⿻干.:1丷2干.:2
年⿻午⿰丿1干.:1厂2干.:2
并⿱丷2开⿻干.:2丿1干.:1
幸⿱土3𢆉⿱丷2干.3
幺.3
幻⿰幺.3𠃌1
幼⿰幺.3力2
幽⿻山:1𢆶⿰幺.3幺3山:2
广.3
庀⿸广.3匕2
庄⿸广.3土3
庆⿸广.3大3
庇⿸广.3比4
床⿸广.3木4
庋⿸广.3支4
序⿸广.3予4
庐⿸广.3户4
庑⿸广.3无4
库⿸广.3车4
应⿸广.3⿱⺍3一1
底⿸广.3氐5
庖⿸广.3包5
店⿸广.3占5
庙⿸广.3由5
庚⿸广.3⿻彐3人2
府⿸广.3付5
庞⿸广.3龙5
废⿸广.3发5
庠⿸广.3羊6
庤⿸广.3寺6
庥⿸广.3休6
度⿸广.3⿱廿4又2
座⿸广.3坐7
庭⿸广.3廷6
庳⿸广.3卑8
庵⿸广.3奄8
庶⿸广.3⿱廿4灬4
康⿸广.3隶8
庸⿸广.3⿱肀3用5
庹⿸广.3⿱廿4尺4
庼⿸广.3顷8
庾⿸广.3臾8
廉⿸广.3兼10
廊⿸广.3郎8
廋⿸广.3叟9
廒⿸广.3敖11
廓⿸广.3郭10
廖⿸广.3翏11
廙⿸广.3異11
廛⿸㢆⿸广.3里7𡉀5
廨⿸广.3解13
廪⿸广.3禀13
延⿺正4廴.2
廷壬4廴.2
建聿6廴.2
廿⿱廾.3一1
开⿱一1廾.3
弁⿱厶2廾.3
异⿱巳3廾.3
弃⿱𠫓4廾.3
弄⿱王4廾.3
弇⿱合6廾.3
弈⿱亦6廾.3
弊⿱敝11廾.3
弋.3
式⿹弋.:1工3弋.:2
弑⿰杀6式⿹弋.:1工3弋.:2
弓.3
引⿰弓.3丨1
弗⿻弓.3刂2
弘⿰弓.3厶2
弛⿰弓.3也3
弟⿱丷2𢎨⿹弔⿻弓.3丨1丿1
张⿰弓.3长4
弥⿰弓.3尔5
弦⿰弓.3玄5
弧⿰弓.3瓜5
弩⿱奴5弓.3
弭⿰弓.3耳6
弯⿱亦6弓.3
弱⿰𢎥⿹弓.3冫2𢎥5
弹⿰弓.3单8
强⿰弓.3虽9
弼⿲弓.3百6弓3
彀⿹𣪊:6弓.3𣪊:4
归⿰刂2彐.3
当⿱⺌3彐.3
录⿱彐.3氺5
彖⿱彑.3𧰨6
彗⿱⿰丰4丰4彐.3
彘⿱彑.3⿲匕2矢5匕2
彝⿳彑.3⿰米6糸6廾3
形⿰开4彡.3
彤⿰丹4彡.3
彦⿱产6彡.3
彧⿻或:6彡.3或:1
彩⿰采8彡.3
彪⿰虎8彡.3
彬⿰林8彡.3
彭⿰壴9彡.3
彰⿰章11彡.3
影⿰景12彡.3
彳.3
彷⿰彳.3方4
役⿰彳.3殳4
彻⿰彳.3切4
彼⿰彳.3皮5
往⿰彳.3主5
征⿰彳.3正5
徂⿰彳.3且5
径⿰彳.3圣5
待⿰彳.3寺6
徇⿰彳.3旬6
很⿰彳.3艮6
徉⿰彳.3羊6
徊⿰彳.3回6
律⿰彳.3聿6
徐⿰彳.3余7
徒⿰彳.3走7
徕⿰彳.3来7
得⿰彳.3㝵8
徘⿰彳.3非8
徙⿰彳.3歨8
徜⿰彳.3尚8
御⿰彳.3卸9
徨⿰彳.3皇9
循⿰彳.3盾9
徭⿰彳.3䍃10
微⿰彳.3𢼸10
徵⿲彳.3⿳山3一1王4攵4
德⿰彳.3𢛳12
徼⿰彳.3敫13
徽⿰彳.3𢾰14
心.4
必⿻心.:3丿1心.:1
忆⿰忄.3乙1
忉⿰忄.3刀2
忌⿱己3心.4
忍⿱刃3心.4
忏⿰忄.3千3
忐⿱上3心.4
忑⿱下3心.4
忒⿱弋3心.4
忖⿰忄.3寸3
志⿱士3心.4
忘⿱亡3心.4
忙⿰忄.3亡3
忝⿱夭4㣺.4
忠⿱中4心.4
忡⿰忄.3中4
忤⿰忄.3午4
忧⿰忄.3尤4
忪⿰忄.3公4
快⿰忄.3夬4
忭⿰忄.3卞4
忮⿰忄.3支4
忱⿰忄.3冘4
念⿱今4心.4
忸⿰忄.3丑4
忻⿰忄.3斤4
忽⿱勿4心.4
忾⿰忄.3气4
忿⿱分4心.4
怀⿰忄.3不4
态⿱太4心.4
怂⿱从4心.4
怃⿰忄.3无4
怄⿰忄.3区4
怅⿰忄.3长4
怆⿰忄.3仓4
怊⿰忄.3召5
怍⿰忄.3乍5
怎⿱乍5心.4
怏⿰忄.3央5
怒⿱奴5心.4
怔⿰忄.3正5
怕⿰忄.3白5
怖⿰忄.3布5
怙⿰忄.3古5
怛⿰忄.3旦5
怜⿰忄.3令5
思⿱田5心.4
怠⿱台5心.4
怡⿰忄.3台5
急⿱刍5心.4
怦⿰忄.3平5
性⿰忄.3生5
怨⿱夗5心.4
怩⿰忄.3尼5
怪⿰忄.3圣5
怫⿰忄.3弗5
怯⿰忄.3去5
怵⿰忄.3朮5
总⿱𠮦5心.4
怼⿱对5心.4
怿⿰忄.3夅6
恁⿱任6心.4
恂⿰忄.3旬6
恃⿰忄.3寺6
恋⿱亦6心.4
恍⿰忄.3光6
恐⿱巩6心.4
恒⿰忄.3亘6
恕⿱如6心.4
恙⿱𦍌6心.4
恚⿱圭6心.4
恝⿱㓞6心.4
恢⿰忄.3灰6
恣⿱次6心.4
恤⿰忄.3血6
恧⿱而6心.4
恨⿰忄.3艮6
恩⿱因6心.4
恪⿰忄.3各6
恫⿰忄.3同6
恬⿰忄.3舌6
恭⿱共6㣺.4
息⿱自6心.4
恰⿰忄.3合6
恳⿱艮6心.4
恶⿱亚6心.4
恸⿰忄.3动6
恹⿰忄.3厌6
恺⿰忄.3岂6
恻⿰忄.3则6
恼⿰忄.3㐫6
恽⿰忄.3军6
恿⿱甬7心.4
悃⿰忄.3困7
悄⿰忄.3肖7
悉⿱釆7心.4
悌⿰忄.3弟7
悍⿰忄.3旱7
悒⿰忄.3邑7
悔⿰忄.3每7
悖⿰忄.3孛7
悚⿰忄.3束7
悛⿰忄.3夋7
悝⿰忄.3里7
悟⿰忄.3吾7
悠⿱攸7心.4
悢⿰忄.3良7
患⿱串7心.4
悦⿰忄.3兑7
您⿱你7心.4
悫⿱壳7心.4
悬⿱县7心.4
悭⿰忄.3坚7
悯⿰忄.3闵7
悱⿰忄.3非8
悲⿱非8心.4
悴⿰忄.3卒8
悸⿰忄.3季8
悻⿰忄.3幸8
悼⿰忄.3卓8
情⿰忄.3青8
惆⿰忄.3周8
惇⿰忄.3享8
惊⿰忄.3京8
惋⿰忄.3宛8
惑⿱或8心.4
惕⿰忄.3易8
惘⿰忄.3罔8
惚⿰忄.3忽8
惜⿰忄.3昔8
惝⿰忄.3尚8
惟⿰忄.3隹8
惠⿱叀8心.4
惦⿰忄.3店8
惧⿰忄.3具8
惨⿰忄.3参8
惩⿱征8心.4
惫⿱备8心.4
惬⿰忄.3⿷匚:1夹6匚:1
惭⿰忄.3斩8
惮⿰忄.3单8
惯⿰忄.3贯8
惰⿰忄.3𤯝9
想⿱相9心.4
惴⿰忄.3耑9
惶⿰忄.3皇9
惹⿱若8心.4
惺⿰忄.3星9
愀⿰忄.3秋9
愁⿱秋9心.4
愆⿱衍9心.4
愈⿱俞9心.4
愉⿰忄.3俞9
愎⿰忄.3复9
意⿱音9心.4
愔⿰忄.3音9
愕⿰忄.3咢9
愚⿱禺9心.4
感⿱咸9心.4
愠⿰忄.3昷9
愣⿰忄.3⿱罒5方4
愤⿰忄.3贲9
愦⿰忄.3贵9
愧⿰忄.3鬼9
愫⿰忄.3素10
愿⿱原10心.4
慈⿱兹9心.4
慊⿰忄.3兼10
慌⿰忄.3荒9
慎⿰忄.3真10
慑⿰忄.3聂10
慕⿱莫10㣺.4
慝⿱匿10心.4
慢⿰忄.3曼11
慥⿰忄.3造10
慧⿱彗11心.4
慨⿰忄.3既9
慭⿱⿰来7犬4心.4
慰⿱尉11心.4
慵⿰忄.3庸11
慷⿰忄.3康11
憋⿱敝11心.4
憎⿰忄.3曾12
憔⿰忄.3焦12
憝⿱敦12心.4
憧⿰忄.3童12
憨⿱敢11心.4
憩⿱⿰舌6自6心.4
憬⿰忄.3景12
憷⿰忄.3楚13
憾⿰忄.3感13
懂⿰忄.3董12
懈⿰忄.3解13
懊⿰忄.3奧12
懋⿱楙13心.4
懑⿱满13心.4
懒⿰忄.3赖13
懦⿰忄.3需14
懵⿰忄.3瞢16
懿⿰壹12恣⿱次6心.4
戆⿱赣21心.4
戈.⿻弋:2丿1弋:1
戊⿰戈.:1丿1戈.:3
戋⿻一1戈.4
戌⿵戊:戈.:1一1戊:丿1戊:戈.:3
戍⿵戊:戈.:1丶1戊:丿1戊:戈.:3
戎⿰𠂇2戈.4
戏⿰又2戈.4
成⿵戊⿰戈.:1丿1𠃌1戈.:3
我⿻千:1戈.:1千:2戈.:3
戒⿹戈.:1廾3戈.:3
戕⿰爿4戈.4
或⿹戈.:1⿱口3一1戈.:3
戗⿰仓4戈.4
战⿰占5戈.4
戚⿵戊⿰戈.:1丿1尗6戈.:3
戛⿱𦣻7戈.4
戟⿰𠦝8戈.4
戡⿰甚9戈.4
戢⿰咠9戈.4
戥⿰星9戈.4
截⿹𢦏⿻十2戈.:1隹8戈.:3
戬⿰晋10戈.4
戮⿰翏11戈.4
戳⿰翟14戈.4
戴⿹𢦏⿻十2戈.:1異11戈.:3
户.⿻丶1尸3
戽⿱戶.4斗4
戾⿱户.4犬4
房⿸户.4方4
所⿸戶.4斤4
扁⿸户.4𠕁5
扃⿱戶.4冋5
扅⿱户.4多6
扇⿸户.4羽6
扈⿸户.4邑7
扉⿸户.4非8
扊⿱戶.4炎8
手.4
才.3
扎⿰扌.3乚1
扑⿰扌.3卜2
扒⿰扌.3八2
打⿰扌.3丁2
扔⿰扌.3乃2
托⿰扌.3乇3
扛⿰扌.3工3
扣⿰扌.3口3
扦⿰扌.3千3
执⿰扌.3丸3
扩⿰扌.3广3
扪⿰扌.3门3
扫⿰扌.3彐3
扬⿰扌.3𠃓3
扭⿰扌.3丑4
扮⿰扌.3分4
扯⿰扌.3止4
扰⿰扌.3尤4
扳⿰扌.3反4
扶⿰扌.3夫4
批⿰扌.3比4
扺⿰扌.3氏4
扼⿰扌.3厄4
找⿰扌.3戈4
承⿻⿱了1手.4水3
技⿰扌.3支4
抃⿰扌.3卞4
抄⿰扌.3少4
抉⿰扌.3夬4
把⿰扌.3巴4
抑⿰扌.3卬4
抒⿰扌.3予4
抓⿰扌.3爪4
抔⿰扌.3不4
投⿰扌.3殳4
抖⿰扌.3斗4
抗⿰扌.3亢4
折⿰扌.3斤4
抚⿰扌.3无4
抛⿰扌.3𠠵4
抟⿰扌.3专4
抠⿰扌.3区4
抡⿰扌.3仑4
抢⿰扌.3仓4
护⿰扌.3户4
报⿰扌.3𠬝4
抨⿰扌.3平5
披⿰扌.3皮5
抬⿰扌.3台5
抱⿰扌.3包5
抵⿰扌.3氐5
抹⿰扌.3末5
抻⿰扌.3申5
押⿰扌.3甲5
抽⿰扌.3由5
抿⿰扌.3民5
拂⿰扌.3弗5
拃⿰扌.3乍5
拄⿰扌.3主5
担⿰扌.3旦5
拆⿰扌.3斥5
拇⿰扌.3母5
拈⿰扌.3占5
拉⿰扌.3立5
拊⿰扌.3付5
拌⿰扌.3半5
拍⿰扌.3白5
拎⿰扌.3令5
拐⿰扌.3另5
拒⿰扌.3巨4
拓⿰扌.3石5
拔⿰扌.3犮5
拖⿰扌.3㐌5
拗⿰扌.3幼5
拘⿰扌.3句5
拙⿰扌.3出5
拚⿰扌.3弁5
招⿰扌.3召5
拜⿰手.4⿱一1丰4
拟⿰扌.3以4
拢⿰扌.3龙5
拣⿰扌.3𫠣5
拤⿰扌.3卡5
拥⿰扌.3用5
拦⿰扌.3兰5
拧⿰扌.3宁5
拨⿰扌.3发5
择⿰扌.3𠬤5
括⿰扌.3舌6
拭⿰扌.3式6
拮⿰扌.3吉6
拯⿰扌.3丞6
拱⿰扌.3共6
拳⿱龹6手.4
拴⿰扌.3全6
拶⿰扌.3𡿪6
拷⿰扌.3考6
拼⿰扌.3并6
拽⿰扌.3曳6
拾⿰扌.3合6
拿⿱合6手.4
持⿰扌.3寺6
挂⿰扌.3圭6
指⿰扌.3旨6
挈⿱㓞6手.4
按⿰扌.3安6
挎⿰扌.3夸6
挑⿰扌.3兆6
挖⿰扌.3穵6
挚⿱执6手.4
挛⿱亦6手.4
挝⿰扌.3过6
挞⿰扌.3达6
挟⿰扌.3夹6
挠⿰扌.3尧6
挡⿰扌.3当6
挢⿰扌.3乔6
挣⿰扌.3争6
挤⿰扌.3齐6
挥⿰扌.3军6
挦⿰扌.3寻6
挨⿰扌.3矣7
挪⿰扌.3那6
挫⿰扌.3坐7
振⿰扌.3辰7
挲⿱沙7手.4
挹⿰扌.3邑7
挺⿰扌.3廷6
挽⿰扌.3免7
捂⿰扌.3吾7
捃⿰扌.3君7
捅⿰扌.3甬7
捆⿰扌.3困7
捉⿰扌.3足7
捋⿰扌.3寽7
捌⿰扌.3别7
捍⿰扌.3旱7
捎⿰扌.3肖7
捏⿰扌.3圼7
捐⿰扌.3肙7
捕⿰扌.3甫7
捞⿰扌.3劳7
损⿰扌.3员7
捡⿰扌.3佥7
换⿰扌.3奂7
捣⿰扌.3岛7
捧⿰扌.3奉8
捩⿰扌.3戻7
捭⿰扌.3卑8
据⿰扌.3居8
捯⿰扌.3到8
捶⿰扌.3垂8
捷⿰扌.3疌8
捺⿰扌.3奈8
捻⿰扌.3念8
掀⿰扌.3欣8
掂⿰扌.3店8
掇⿰扌.3叕8
授⿰扌.3受8
掉⿰扌.3卓8
掊⿰扌.3咅8
掌⿱尚8手.4
掎⿰扌.3奇8
掏⿰扌.3匋8
掐⿰扌.3臽8
排⿰扌.3非8
掖⿰扌.3夜8
掘⿰扌.3屈8
掠⿰扌.3京8
探⿰扌.3罙8
掣⿱制8手.4
接⿰扌.3妾8
控⿰扌.3空8
推⿰扌.3隹8
掩⿰扌.3奄8
措⿰扌.3昔8
掬⿰扌.3匊8
掭⿰扌.3忝8
掮⿰扌.3肩8
掰⿲手.4分4手4
掳⿰扌.3虏8
掴⿰扌.3国8
掷⿰扌.3郑9
掸⿰扌.3单8
掺⿰扌.3参8
掼⿰扌.3贯8
掾⿰扌.3彖9
揄⿰扌.3兪9
揆⿰扌.3癸9
揉⿰扌.3柔9
揍⿰扌.3奏9
揎⿰扌.3宣9
描⿰扌.3苗8
提⿰扌.3是9
插⿰扌.3臿9
揖⿰扌.3咠9
揞⿰扌.3音9
揠⿰扌.3匽9
握⿰扌.3屋9
揣⿰扌.3耑9
揩⿰扌.3皆9
揪⿰扌.3秋9
揭⿰扌.3曷9
揳⿰扌.3契9
援⿰扌.3爰9
揶⿰扌.3耶9
揸⿰扌.3查9
揽⿰扌.3览9
揾⿰扌.3昷9
揿⿰扌.3钦9
搀⿰扌.3𫥎9
搁⿰扌.3阁9
搂⿰扌.3娄9
搅⿰扌.3觉9
搋⿰扌.3虒10
搌⿰扌.3展10
搏⿰扌.3尃10
搐⿰扌.3畜10
搒⿰扌.3旁10
搓⿰扌.3差9
搔⿰扌.3蚤10
搛⿰扌.3兼10
搜⿰扌.3叟9
搞⿰扌.3高10
搠⿰扌.3朔10
搡⿰扌.3桑10
搦⿰扌.3弱10
搪⿰扌.3唐10
搬⿰扌.3般10
搭⿰扌.3荅9
搴⿱𡨄10手.4
携⿰扌.3隽10
搽⿰扌.3茶9
摁⿰扌.3恩10
摄⿰扌.3聂10
摅⿰扌.3虑10
摆⿰扌.3罢10
摇⿰扌.3䍃10
摈⿰扌.3宾10
摊⿰扌.3难10
摒⿰扌.3屏9
摔⿰扌.3率11
摘⿰扌.3啇11
摞⿰扌.3累11
摧⿰扌.3崔11
摩⿱麻11手.4
摭⿰扌.3庶11
摸⿰扌.3莫10
摹⿱莫10手.4
摺⿰扌.3習11
摽⿰扌.3票11
撂⿰扌.3畧11
撄⿰扌.3婴11
撅⿰扌.3厥12
撇⿰扌.3敝11
撑⿰扌.3掌12
撒⿰扌.3散12
撕⿰扌.3斯12
撖⿰扌.3敢11
撙⿰扌.3尊12
撞⿰扌.3童12
撤⿰扌.3⿰育8攵4
撩⿰扌.3尞12
撬⿰扌.3毳12
播⿰扌.3番12
撮⿰扌.3最12
撰⿰扌.3巽12
撵⿰扌.3辇12
撷⿰扌.3颉12
撸⿰扌.3鲁12
撺⿰扌.3窜12
撼⿰扌.3感13
擀⿰扌.3幹13
擂⿰扌.3雷13
擅⿰扌.3亶13
操⿰扌.3喿13
擎⿱敬12手.4
擐⿰扌.3睘13
擒⿰扌.3禽12
擘⿱辟13手.4
擞⿰扌.3数13
擢⿰扌.3翟14
擤⿰扌.3鼻14
擦⿰扌.3察14
攀⿱樊15手.4
攉⿰扌.3霍16
攒⿰扌.3赞16
攘⿰扌.3襄17
攥⿰扌.3纂20
攫⿰扌.3矍20
攮⿰扌.3囊22
支.⿱十2又2
收⿰丩2攵.4
攸⿲亻2丨1攵.4
改⿰己3攵.4
攻⿰工3攵.4
放⿰方4攵.4
政⿰正5攵.4
故⿰古5攵.4
效⿰交6攵.4
敉⿰米6攵.4
敌⿰舌6攵.4
敏⿰每7攵.4
救⿰求7攵.4
敕⿰束7攵.4
敖⿰⿱龶4⿰丿1𠃌1攵.4
教⿰孝7攵.4
敛⿰佥7攵.4
敝⿰㡀7攵.4
敞⿰尚8攵.4
敢⿰⿱𠃍1耳6攵.4
散⿰⿱龷4月4攵.4
敦⿰享8攵.4
敫⿰⿱白5方4攵.4
敬⿰苟8攵.4
数⿰娄9攵.4
敲⿰高10攴.4
整⿱敕⿰束7攵.4正5
敷⿰旉11攵.4
文.⿱亠2乂2
斋⿱文.4而6
斌⿰文.4武8
斐⿱非8文.4
斑⿲王4文.4王4
斓⿰文.4阑12
斗.4
料⿰米6斗.4
斛⿰角7斗.4
斜⿰余7斗.4
斝⿳吅6冖2斗.4
斟⿰甚9斗.4
斡⿴倝10斗.4
斤.4
斥⿻斤.4丶1
斧⿱父4斤.4
斩⿰车4斤.4
斫⿰石5斤.4
断⿰⿺米6𠃊1斤.4
斯⿰其8斤.4
新⿰亲9斤.4
方.4
於⿰方.4仒4
施⿰方.4⿱𠂉2也3
旁⿳六4冖2方.4
旃⿰方.4⿱𠂉2丹4
旄⿰方.4⿱𠂉2毛4
旅⿰方.4⿱𠂉2𧘇4
旆⿰方.4⿱𠂉2巿4
旋⿰方.4⿱𠂉2疋5
旌⿰方.4⿱𠂉2生5
旎⿰方.4⿱𠂉2尼5
族⿰方.4⿱𠂉2矢5
旒⿰方.4⿱𠂉2㐬7
旖⿰方.4⿱𠂉2奇8
旗⿰方.4⿱𠂉2其8
无.4
既⿰艮5旡.4
日.4
旦⿱日.4一1
旧⿰丨1日.4
旨⿱匕2日.4
早⿱日.4十2
旬⿹勹2日.4
旭⿺九2日.4
旮⿱九2日.4
旯⿱日.4九2
旰⿰日.4干3
旱⿱日.4干3
时⿰日.4寸3
旷⿰日.4广3
旸⿰日.4𠃓3
旺⿰日.4王4
旻⿱日.4文4
昀⿰日.4匀4
昂⿱日.4卬4
昃⿱日.4仄4
昆⿱日.4比4
昉⿰日.4方4
昊⿱日.4天4
昌⿱日.4曰4
明⿰日.4月4
昏⿱氏4日.4
易⿱日.4勿4
昔⿱龷4日.4
昕⿰日.4斤4
昙⿱日.4云4
昝⿱处5日.4
星⿱日.4生5
映⿰日.4央5
春⿱𡗗5日.4
昧⿰日.4未5
昨⿰日.4乍5
昭⿰日.4召5
是⿱日.4𤴓5
昱⿱日.4立5
昴⿱日.4卯5
昵⿰日.4尼5
昶⿰永5日.4
昼⿱尺4旦⿱日.4一1
昽⿰日.4龙5
显⿱日.4业5
晁⿱日.4兆6
晃⿱日.4光6
晋⿱亚6日.4
晌⿰日.4向6
晏⿱日.4安6
晒⿰日.4西6
晓⿰日.4尧6
晔⿰日.4华6
晕⿰日.4军6
晖⿰日.4军6
晗⿰日.4含7
晚⿰日.4免7
晞⿰日.4希7
晟⿱日.4成6
晡⿰日.4甫7
晢⿱折7日.4
晤⿰日.4吾7
晦⿰日.4每7
晨⿱日.4辰7
普⿱並8日.4
景⿱日.4京8
晰⿰日.4析8
晴⿰日.4青8
晶⿱日.4昍8
晷⿱日.4咎8
智⿱知8日.4
晾⿰日.4京8
暂⿱斩8日.4
暄⿰日.4宣9
暅⿰日.4恒9
暇⿰日.4叚9
暌⿰日.4癸9
暑⿱日.4者8
暖⿰日.4爰9
暗⿰日.4音9
暝⿰日.4冥10
暧⿰日.4爱10
暨⿱既9旦⿱日.4一1
暮⿱莫10日.4
暴⿱日.4㳟11
暹⿰進11日.4
暾⿰日.4敦12
曈⿰日.4童12
曙⿰日.4署13
曛⿰日.4熏14
曜⿰日.4翟14
曝⿰日.4暴15
曦⿰日.4羲16
曩⿱日.4襄17
曰.4
曲⿻日.:3⿰丨1丨1日.:1
曳⿻日.4⿻㇂1丿1
更⿻⿱一1曰.4乂2
曷⿱曰.4匃5
曹⿱⿻一1曲6曰.4
曼⿳曰.4罒5又2
曾⿳丷2⿴囗:2⺌3囗:1曰.4
替⿱㚘8曰.4
最⿱曰.4取8
月.4
有⿱𠂇2月.4
朊⿰月.4元4
朋⿰月.4月4
服⿰月.4𠬝4
朐⿰月.4句5
朔⿰屰6月.4
朕⿰月.4关6
朗⿰良6月.4
望⿱⿰亡3月.4王4
朝⿰𠦝8月.4
期⿰其8月.4
朦⿰月.4蒙13
木.4
未⿻一1木.4
末⿻一1木.4
本⿻木.4一1
札⿰木.4乚1
术⿻木.4丶1
朱⿻丿1未⿻一1木.4
朴⿰木.4卜2
朵⿱几2木.4
机⿰木.4几2
朽⿰木.4丂2
杀.⿱乂2朩4
杂⿱九2朩.4
权⿰木.4又2
杆⿰木.4干3
杈⿰木.4叉3
杉⿰木.4彡3
杌⿰木.4兀3
李⿱木.4子3
杏⿱木.4口3
材⿰木.4才3
村⿰木.4寸3
杓⿰木.4勺3
杖⿰木.4丈3
杜⿰木.4土3
杞⿰木.4己3
束⿻木.:1口3木.:3
杠⿰木.4工3
条⿱夂3朩.4
来⿻一1米⿻丷2木.4
杧⿰木.4亡3
杨⿰木.4𠃓3
杪⿰木.4少4
杭⿰木.4亢4
杯⿰木.4不4
杰⿱木.4灬4
杲⿱日4木.4
杳⿱木.4日4
杵⿰木.4午4
杷⿰木.4巴4
杻⿰木.4丑4
杼⿰木.4予4
松⿰木.4公4
板⿰木.4反4
极⿰木.4及3
构⿰木.4勾4
枇⿰木.4比4
枉⿰木.4王4
枋⿰木.4方4
析⿰木.4斤4
枕⿰木.4冘4
林⿰木.4木4
枘⿰木.4內4
枚⿰木.4攵4
果⿻田4木.4
枝⿰木.4支4
枞⿰木.4从4
枢⿰木.4区4
枣⿱朿⿻木.:1冂2木.:3⺀2
枥⿰木.4历4
枧⿰木.4见4
枨⿰木.4长4
枪⿰木.4仓4
枫⿰木.4风4
枭⿱乌4木.4
枯⿰木.4古5
枰⿰木.4平5
枳⿰木.4只5
枵⿰木.4号5
架⿱加5木.4
枷⿰木.4加5
枸⿰木.4句5
柁⿰木.4它5
柃⿰木.4令5
柄⿰木.4丙5
柈⿰木.4半5
柏⿰木.4白5
某⿱甘5木.4
柑⿰木.4甘5
柒⿱⿰氵3七2木.4
染⿱氿5木.4
柔⿱矛5木.4
柘⿰木.4石5
柙⿰木.4甲5
柚⿰木.4由5
柜⿰木.4巨4
柝⿰木.4斥5
柞⿰木.4乍5
柠⿰木.4宁5
柢⿰木.4氐5
查⿱木.4旦5
柩⿰木.4匛5
柬⿻束⿻木.:1口:2丷2口:1木.:3
柯⿰木.4可5
柰⿱木.4示5
柱⿰木.4主5
柳⿰木.4卯5
柴⿱此6木.4
柽⿰木.4圣5
柿⿰木.4市5
栀⿰木.4卮5
栅⿰木.4册5
标⿰木.4示5
栈⿰木.4戋5
栉⿰木.4节5
栊⿰木.4龙5
栋⿰木.4东5
栌⿰木.4卢5
栎⿰木.4乐5
栏⿰木.4兰5
树⿰木.4对5
栒⿰木.4旬6
栓⿰木.4全6
栖⿰木.4西6
栗⿱覀6木.4
栝⿰木.4舌6
栟⿰木.4并6
校⿰木.4交6
栩⿰木.4羽6
株⿰木.4朱6
栲⿰木.4考6
栳⿰木.4老6
样⿰木.4羊6
核⿰木.4亥6
根⿰木.4艮6
格⿰木.4各6
栽⿹𢦏:3木.4𢦏:3
栾⿱亦6木.4
桀⿱舛6木.4
桁⿰木.4行6
桂⿰木.4圭6
桃⿰木.4兆6
桄⿰木.4光6
桅⿰木.4危6
框⿰木.4匡6
案⿱安6木.4
桉⿰木.4安6
桊⿱龹6木.4
桌⿱卜2杲⿱日4木.4
桎⿰木.4至6
桐⿰木.4同6
桑⿱叒6木.4
桓⿰木.4亘6
桔⿰木.4吉6
桕⿰木.4臼6
桡⿰木.4尧6
桢⿰木.4贞6
档⿰木.4当6
桤⿰木.4岂6
桥⿰木.4乔6
桦⿰木.4华6
桧⿰木.4会6
桨⿱⿰丬3夕3木.4
桩⿰木.4庄6
桫⿰木.4沙7
桴⿰木.4孚7
桶⿰木.4甬7
桷⿰木.4角7
梁⿱⿰氵3刅4木.4
梃⿰木.4廷7
梅⿰木.4每7
梆⿱木.4邦6
梏⿰木.4告7
梓⿰木.4辛7
梗⿰木.4更7
梢⿰木.4肖7
梦⿱林⿰木.4木4夕3
梧⿰木.4吾7
梨⿱利7木.4
梭⿰木.4夋7
梯⿰木.4弟7
械⿰木.4戒7
梳⿰木.4㐬7
梵⿱林⿰木.4木4凡3
梽⿰木.4志7
梾⿰木.4来7
检⿰木.4佥7
棁⿰木.4兑7
棂⿰木.4灵7
棉⿰木.4帛8
棋⿰木.4其8
棍⿰木.4昆8
棒⿰木.4奉8
棕⿰木.4宗8
棘⿰朿⿻木.:1冂2木.:3朿6
棚⿰木.4朋8
棠⿳⺌3冖2呆⿱口3木.4
棣⿰木.4隶8
棨⿱𢼄8木.4
棬⿰木.4卷8
森⿱木.4林8
棰⿰木.4垂8
棱⿰木.4夌8
棵⿰木.4果8
棹⿰木.4卓8
棺⿰木.4官8
棻⿱芬7木.4
棼⿱林⿰木.4木4分4
椁⿰木.4享8
椅⿰木.4奇8
椋⿰木.4京8
植⿰木.4直8
椎⿰木.4隹8
椐⿰木.4居8
椑⿰木.4卑8
椒⿰木.4叔8
椟⿰木.4卖8
椠⿱斩8木.4
椤⿰木.4罗8
椭⿰木.4陏8
椰⿰木.4耶8
椴⿰木.4段9
椽⿰木.4彖9
椿⿰木.4春9
楂⿰木.4查9
楔⿰木.4契9
楗⿰木.4建9
楚⿱林⿰木.4木4疋5
楝⿰木.4柬9
楞⿰木.4⿱罒5方4
楠⿰木.4南9
楣⿰木.4眉9
楦⿰木.4宣9
楫⿰木.4咠9
楮⿰木.4者8
楯⿰木.4盾9
楷⿰木.4皆9
楸⿰木.4秋9
楹⿰木.4盈9
楼⿰木.4娄9
榀⿰木.4品9
概⿰木.4既9
榄⿰木.4览9
榆⿰木.4俞9
榇⿰木.4亲9
榈⿰木.4闾9
榉⿰木.4举9
榍⿰木.4屑10
榔⿰木.4郎9
榕⿰木.4容10
榖⿹𣪊:6木.4𣪊:4
榛⿰木.4秦10
榜⿰木.4旁10
榧⿰木.4匪10
榨⿰木.4窄10
榫⿰木.4隼10
榭⿰木.4射10
榴⿰木.4留10
榷⿰木.4隺10
榻⿰木.4𦐇10
槁⿰木.4高10
槊⿱朔10木.4
槌⿰木.4追9
槎⿰木.4差10
槐⿰木.4鬼9
槔⿰木.4皋10
槚⿰木.4贾10
槛⿰木.4监10
槜⿰木.4隽10
槟⿰木.4宾10
槠⿰木.4诸10
槭⿰木.4戚11
槲⿰木.4斛11
槽⿰木.4曹11
槿⿰木.4堇11
樊⿱棥⿻林:木.4爻4林:木4大3
樗⿰木.4雩11
樘⿰木.4堂11
樟⿰木.4章11
模⿰木.4莫10
樨⿰木.4犀12
横⿰木.4黄11
樯⿰木.4啬11
樱⿰木.4婴11
樵⿰木.4焦12
樽⿰木.4尊12
樾⿰木.4越12
橄⿰木.4敢11
橇⿰木.4毳12
橐⿳⿻⿱一1口3丨1冖2⿱石5木.4
橘⿰木.4矞12
橙⿰木.4登12
橛⿰木.4厥12
橡⿰木.4象11
橥⿱猪11木.4
橦⿰木.4童12
橱⿰木.4厨12
橹⿰木.4鲁12
橼⿰木.4缘12
檀⿰木.4亶13
檄⿰木.4敫13
檎⿰木.4禽12
檐⿰木.4詹13
檑⿰木.4雷13
檗⿱辟13木.4
檠⿱敬12木.4
檩⿰木.4禀13
檫⿰木.4察14
檬⿰木.4蒙13
檵⿰木.4㡭14
欠.4
次⿰冫2欠.4
欢⿰又2欠.4
欣⿰斤4欠.4
欤⿰与3欠.4
欧⿰区4欠.4
欲⿰谷7欠.4
欸⿰矣7欠.4
欺⿰其8欠.4
款⿰⿱士3示5欠.4
歃⿰臿9欠.4
歆⿰音9欠.4
歇⿰曷9欠.4
歉⿰兼10欠.4
歌⿰哥10欠.4
歙⿰翕12欠.4
止.4
正⿱一1止.4
此⿰止.4匕2
步⿱止.4𣥂3
武⿳一1弋:1止.4弋:2
歧⿰止.4支4
歪⿱不4正⿱一1止.4
歹.⿻一1夕3
死⿸歹.4匕2
歼⿰歹.4千3
殁⿰歹.4殳4
殂⿰歹.4且5
殃⿰歹.4央5
殄⿰歹.4㐱5
殆⿰歹.4台5
殇⿰歹.43勿5
殉⿰歹.4旬6
殊⿰歹.4朱6
残⿰歹.4戋5
殍⿰歹.4孚7
殒⿰歹.4员7
殓⿰歹.4佥7
殖⿰歹.4直8
殚⿰歹.4单8
殛⿰歹.4亟8
殡⿰歹.4宾10
殣⿰歹.4堇11
殪⿰歹.4壹12
殳.⿱几2又2
殴⿰区4殳.4
段⿰乍5殳.4
殷⿰㐆6殳.4
殿⿴𡱒9殳.4
毁⿰⿱臼6工3殳.4
毂⿰⿳士3冖2车4殳.4
毅⿰豙11殳.4
毋.4
母.5
每⿱𠂉2母.5
毐⿱士3毋.4
毒⿱龶4母.5
毓⿰每⿱𠂉2母.5㐬6
比.4
毕⿱比.4十2
毖⿱比.4必5
毗⿰田5比.4
毙⿱比.4死6
毛.4
毡⿰毛.4占5
毪⿰毛.4牟6
毫⿱⿳亠2口3冖2毛.4
毯⿰毛.4炎8
毳⿱毛.4㲎8
毵⿰参8毛.4
毹⿰俞9毛.4
毽⿰毛.4建9
氅⿱敞12毛.4
氆⿰毛.4普12
氇⿰毛.4鲁12
氍⿰瞿18毛.4
氏.4
氐⿻氏.4丶1
民⿻巳1氏.4
氓⿰亡3民⿻巳1氏.4
气.⿳𠂉2一1⺄1
氕⿱气.4丿1
氖⿱气.4乃2
氘⿹气.4⿰丿1丨1
氙⿱气.4山3
氚⿱气.4川3
氛⿱气.4分4
氟⿱气.4弗5
氡⿱气.4冬5
氢⿱气.4𢀖5
氤⿱气.4因6
氦⿱气.4亥6
氧⿱气.4羊6
氨⿱气.4安6
氩⿱气.4亚6
氪⿱气.4克7
氮⿱气.4炎8
氯⿱气.4录8
氰⿱气.4青8
氲⿱气.4昷9
水.4
永⿱丶1水.4
氽⿱人2水.4
汀⿰氵.3丁2
汁⿰氵.3十2
求⿻⿻一1氺.5丶1
汆⿱入2水.4
汇⿰氵.3匚2
汈⿰氵.3刁2
汉⿰氵.3又2
汊⿰氵.3叉3
汐⿰氵.3夕3
汔⿰氵.3乞3
汕⿰氵.3山3
汗⿰氵.3干3
汛⿰氵.3卂3
汜⿰氵.3巳3
汝⿰氵.3女3
汞⿱工3水.4
江⿰氵.3工3
池⿰氵.3也3
污⿰氵.3亏3
汤⿰氵.3𠃓3
汨⿰氵.3日4
汩⿰氵.3曰4
汪⿰氵.3王4
汭⿰氵.3內4
汰⿰氵.3太4
汲⿰氵.3及3
汴⿰氵.3卞4
汶⿰氵.3文4
汹⿰氵.3凶4
汽⿰氵.3气4
汾⿰氵.3分4
沁⿰氵.3心4
沂⿰氵.3斤4
沃⿰氵.3夭4
沄⿰氵.3云4
沅⿰氵.3元4
沆⿰氵.3亢4
沈⿰氵.3冘4
沉⿰氵.3冗4
沌⿰氵.3屯4
沏⿰氵.3切4
沐⿰氵.3木4
沓⿱水.4日4
沔⿰氵.3丏4
沘⿰氵.3比4
沙⿰氵.3少4
沚⿰氵.3止4
沛⿰氵.3巿4
沟⿰氵.3勾4
没⿰氵.3殳4
沣⿰氵.3丰4
沤⿰氵.3区4
沥⿰氵.3历4
沦⿰氵.3仑4
沧⿰氵.3仓4
沨⿰氵.3风4
沩⿰氵.3为4
沪⿰氵.3户4
沫⿰氵.3末5
沭⿰氵.3朮5
沮⿰氵.3且5
沱⿰氵.3它5
河⿰氵.3可5
沸⿰氵.3弗5
油⿰氵.3由5
治⿰氵.3台5
沼⿰氵.3召5
沽⿰氵.3古5
沾⿰氵.3占5
沿⿰氵.3㕣5
泃⿰氵.3句5
泄⿰氵.3世5
泅⿰氵.3囚5
泉⿱白5水.4
泊⿰氵.3白5
泌⿰氵.3必5
泐⿰氵.3阞5
泓⿰氵.3弘5
泔⿰氵.3甘5
法⿰氵.3去5
泖⿰氵.3卯5
泗⿰氵.3四5
泚⿰氵.3此6
泛⿰氵.3乏4
泜⿰氵.3氐5
泞⿰氵.3宁5
泠⿰氵.3令5
泡⿰氵.3包5
波⿰氵.3皮5
泣⿰氵.3立5
泥⿰氵.3尼5
注⿰氵.3主5
泪⿰氵.3目5
泫⿰氵.3玄5
泮⿰氵.3半5
泯⿰氵.3民5
泰⿱𡗗5氺.5
泱⿰氵.3央5
泳⿰氵.3永5
泵⿱石5水.4
泷⿰氵.3龙5
泸⿰氵.3卢5
泺⿰氵.3乐5
泻⿰氵.3写5
泼⿰氵.3发5
泽⿰氵.3𠬤5
泾⿰氵.3𢀖5
洁⿰氵.3吉6
洄⿰氵.3回6
洇⿰氵.3因6
洋⿰氵.3羊6
洌⿰氵.3列6
洎⿰氵.3自6
洑⿰氵.3伏6
洒⿰氵.3西6
洗⿰氵.3先6
洙⿰氵.3朱6
洚⿰氵.3夅6
洛⿰氵.3各6
洞⿰氵.3同6
洣⿰氵.3米6
津⿰氵.3聿6
洧⿰氵.3有6
洨⿰氵.3交6
洪⿰氵.3共6
洫⿰氵.3血6
洮⿰氵.3兆6
洱⿰氵.3耳6
洲⿰氵.3州6
洳⿰氵.3如6
洴⿰氵.3并6
洵⿰氵.3旬6
洹⿰氵.3亘6
洺⿰氵.3名6
活⿰氵.3舌6
洼⿰氵.3圭6
洽⿰氵.3合6
派⿰氵.3𠂢6
流⿰氵.3㐬7
浃⿰氵.3夹6
浅⿰氵.3戋5
浆⿱⿰丬3夕3水.4
浇⿰氵.3尧6
浈⿰氵.3贞6
浉⿰氵.3师6
浊⿰氵.3虫6
测⿰氵.3则6
浍⿰氵.3会6
济⿰氵.3齐6
浏⿰氵.3刘6
浐⿰氵.3产6
浑⿰氵.3军6
浒⿰氵.3许6
浓⿰氵.3农6
浔⿰氵.3寻6
浕⿰氵.3尽6
浙⿰氵.3折7
浚⿰氵.3夋7
浜⿰氵.3兵7
浞⿰氵.3足7
浠⿰氵.3希7
浡⿰氵.3孛7
浣⿰氵.3完7
浥⿰氵.3邑7
浦⿰氵.3甫7
浩⿰氵.3告7
浪⿰氵.3良7
浮⿰氵.3孚7
浯⿰氵.3吾7
浴⿰氵.3谷7
海⿰氵.3每7
浸⿰氵.3𠬶7
浼⿰氵.3免7
涂⿰氵.3余7
涅⿰氵.3圼7
消⿰氵.3肖7
涉⿰氵.3步7
涌⿰氵.3甬7
涎⿰氵.3延6
涑⿰氵.3束7
涓⿰氵.3肙7
涔⿰氵.3岑7
涕⿰氵.3弟7
涘⿰氵.3矣7
涛⿰氵.3寿7
涝⿰氵.3劳7
涞⿰氵.3来7
涟⿰氵.3连7
涠⿰氵.3围7
涡⿰氵.3呙7
涢⿰氵.3员7
涣⿰氵.3奂7
涤⿰氵.3条7
润⿰氵.3闰7
涧⿰氵.3间7
涨⿰氵.3张7
涩⿰氵.3⿱刃3止4
涪⿰氵.3咅8
涫⿰氵.3官8
涮⿰氵.3刷8
涯⿰氵.3厓8
液⿰氵.3夜8
涵⿰氵.3函8
涸⿰氵.3固8
涿⿰氵.3豖8
淀⿰氵.3定8
淄⿰氵.3甾8
淅⿰氵.3析8
淆⿰氵.3肴8
淇⿰氵.3其8
淋⿰氵.3林8
淌⿰氵.3尚8
淏⿰氵.3昊8
淑⿰氵.3叔8
淖⿰氵.3卓8
淘⿰氵.3匋8
淙⿰氵.3宗8
淝⿰氵.3肥8
淞⿰氵.3松8
淠⿰氵.3畀8
淡⿰氵.3炎8
淤⿰氵.3於8
淦⿰氵.3金8
淫⿰氵.3㸒8
淬⿰氵.3卒8
淮⿰氵.3隹8
深⿰氵.3罙8
淳⿰氵.3享8
混⿰氵.3昆8
淹⿰氵.3奄8
添⿰氵.3忝8
清⿰氵.3青8
渊⿰氵.3⿲丿1米6丨1
渌⿰氵.3录8
渍⿰氵.3责8
渎⿰氵.3卖8
渐⿰氵.3斩8
渑⿰氵.3黾8
渔⿰氵.3鱼8
渗⿰氵.3参8
渚⿰氵.3者8
渝⿰氵.3兪9
渠⿱洰⿰氵.3巨4木4
渡⿰氵.3度9
渣⿰氵.3查9
渤⿰氵.3勃9
渥⿰氵.3屋9
温⿰氵.3昷9
渫⿰氵.3枼9
渭⿰氵.3胃9
港⿰氵.3巷9
渲⿰氵.3宣9
渴⿰氵.3曷9
游⿰氵.3斿9
渺⿰氵.3眇9
湃⿰氵.3拜9
湄⿰氵.3眉9
湉⿰氵.3恬9
湍⿰氵.3耑9
湎⿰氵.3面9
湔⿰氵.3前9
湖⿰氵.3胡9
湘⿰氵.3相9
湛⿰氵.3甚9
湜⿰氵.3是9
湝⿰氵.3皆9
湟⿰氵.3皇9
湨⿰氵.3狊9
湫⿰氵.3秋9
湮⿰氵.3垔9
湲⿰氵.3爰9
湾⿰氵.3弯9
湿⿰氵.3显9
溃⿰氵.3贵9
溅⿰氵.3贱9
溆⿰氵.3叙9
溇⿰氵.3娄9
溉⿰氵.3既9
溏⿰氵.3唐10
源⿰氵.3原10
溘⿰氵.3盍10
溜⿰氵.3留10
溟⿰氵.3冥10
溠⿰氵.3差10
溢⿰氵.3益10
溥⿰氵.3尃10
溦⿰氵.3𢼸10
溧⿰氵.3栗10
溪⿰氵.3奚10
溯⿰氵.3朔10
溱⿰氵.3秦10
溲⿰氵.3叟9
溴⿰氵.3臭10
溶⿰氵.3容10
溷⿰氵.3圂10
溺⿰氵.3弱10
溻⿰氵.3𦐇10
溽⿰氵.3辱10
滁⿰氵.3除10
滂⿰氵.3旁10
滃⿰氵.3翁10
滇⿰氵.3真10
滋⿰氵.3兹9
滍⿰氵.3蚩10
滏⿰氵.3釜10
滑⿰氵.3骨9
滓⿰氵.3宰10
滔⿰氵.3舀10
滕⿰月4𣳾⿱龹6氺.5
滗⿰氵.3笔10
滘⿰氵.3⿱㓁4𢀛6
滚⿰氵.3衮10
滞⿰氵.3带9
滟⿰氵.3艳10
滠⿰氵.3聂10
满⿰氵.3⿱艹3两7
滢⿰氵.3莹10
滤⿰氵.3虑10
滥⿰氵.3监10
滦⿰氵.3栾10
滨⿰氵.3宾10
滩⿰氵.3难10
滪⿰氵.3预10
滫⿰氵.3脩11
滴⿰氵.3啇11
滹⿰氵.3虖11
漂⿰氵.3票11
漆⿰氵.3桼11
漉⿰氵.3鹿11
漏⿰氵.3屚11
漓⿰氵.3离10
演⿰氵.3寅11
漕⿰氵.3曹11
漠⿰氵.3莫10
漤⿰氵.3婪11
漩⿰氵.3旋11
漪⿰氵.3猗11
漫⿰氵.3曼11
漭⿰氵.3莽10
漯⿰氵.3累11
漱⿰氵.3欶11
漳⿰氵.3章11
漶⿰氵.3患11
漾⿰氵.3羕11
潆⿰氵.3萦11
潇⿰氵.3萧11
潋⿰氵.3敛11
潍⿰氵.3维11
潏⿰氵.3矞12
潘⿰氵.3番12
潜⿰氵.3替12
潞⿰氵.3路13
潟⿰氵.3舄12
潢⿰氵.3黄11
潦⿰氵.3尞12
潭⿰氵.3覃12
潮⿰氵.3朝12
潲⿰氵.3稍12
潴⿰氵.3猪11
潵⿰氵.3散12
潸⿰氵.3⿱林8月4
潺⿰氵.3孱12
潼⿰氵.3童12
潽⿰氵.3普12
澄⿰氵.3登12
澈⿲氵.3育8攵4
澉⿰氵.3敢11
澌⿰氵.3斯12
澍⿰氵.3尌12
澎⿰氵.3彭12
澜⿰氵.3阑12
澡⿰氵.3喿13
澥⿰氵.3解13
澧⿰氵.3豊13
澳⿰氵.3奧12
澴⿰氵.3睘13
澶⿰氵.3亶13
澹⿰氵.3詹13
澼⿰氵.3辟13
激⿰氵.3敫13
濂⿰氵.3廉13
濉⿰氵.3睢13
濑⿰氵.3赖13
濒⿰氵.3频13
濞⿰氵.3鼻14
濠⿰氵.3豪14
濡⿰氵.3需14
濮⿰氵.3僕14
濯⿰氵.3翟14
瀌⿰氵.3麃15
瀍⿰氵.3廛15
瀑⿰氵.3暴15
瀚⿰氵.3翰16
瀛⿰氵.3嬴16
瀣⿰氵.3餐16
瀵⿰氵.3糞17
瀹⿰氵.3龠17
灌⿰氵.3雚17
灏⿰氵.3颢18
灞⿰氵.3霸21
火.4
灭⿱一1火.4
灯⿰火.4丁2
灰⿱厂2火.4
灵⿱彐3火.4
灶⿰火.4土3
灸⿱久3火.4
灼⿰火.4勺3
灾⿱宀3火.4
灿⿰火.4山3
炀⿰火.4𠃓3
炅⿱日4火.4
炉⿰火.4户4
炊⿰火.4欠4
炎⿱火.4火4
炒⿰火.4少4
炔⿰火.4夬4
炕⿰火.4亢4
炖⿰火.4屯4
炙⿱月4火.4
炜⿰火.4韦4
炝⿰火.4仓4
炟⿰火.4旦5
炫⿰火.4玄5
炬⿰火.4巨4
炭⿱山3灰⿸厂2火.4
炮⿰火.4包5
炯⿰火.4冋5
炱⿱台5火.4
炳⿰火.4丙5
炷⿰火.4主5
炸⿰火.4乍5
点⿱占5灬.4
炻⿰火.4石5
炼⿰火.4𫠣5
炽⿰火.4只5
烀⿰火.4乎5
烁⿰火.4乐5
烂⿰火.4兰5
烃⿰火.4𢀖5
烈⿱列6灬.4
烊⿰火.4羊6
烘⿰火.4共6
烙⿰火.4各6
烛⿰火.4虫6
烜⿰火.4亘6
烝⿱丞6灬.4
烟⿰火.4因6
烤⿰火.4考6
烦⿰火.4页6
烧⿰火.4尧6
烨⿰火.4华6
烩⿰火.4会6
烫⿱汤6火.4
烬⿰火.4尽6
热⿱执6灬.4
烯⿰火.4希7
烷⿰火.4完7
烹⿱亨7灬.4
烺⿰火.4良7
烽⿰火.4夆7
焉⿱正5⿳一1㇉1灬.4
焊⿰火.4旱7
焌⿰火.4夋7
焐⿰火.4吾7
焓⿰火.4含7
焕⿰火.4奂7
焖⿰火.4闷7
焘⿱寿7灬.4
焙⿰火.4咅8
焚⿱林8火.4
焜⿰火.4昆8
焦⿱隹8灬.4
焯⿰火.4卓8
焰⿰火.4臽8
焱⿱火.4炏8
然⿱肰8灬.4
煅⿰火.4段9
煊⿰火.4宣9
煌⿰火.4皇9
煎⿱前9灬.4
煜⿰火.4昱9
煞⿱⿰刍5攵4灬.4
煤⿰火.4某9
煦⿱昫9灬.4
照⿱昭9灬.4
煨⿰火.4畏9
煮⿱者8灬.4
煲⿱保9火.4
煳⿰火.4胡9
煸⿰火.4扁9
煺⿰火.4退9
煽⿰火.4扇10
熄⿰火.4息10
熊⿱能10灬.4
熏⿻⿱丿1一1黑:8黑:灬.4
熔⿰火.4容10
熘⿰火.4留10
熙⿱巸10灬.4
熜⿰火.4悤11
熟⿱孰11灬.4
熠⿰火.4習11
熥⿰火.4通10
熨⿱尉11火.4
熬⿱敖10灬.4
熵⿰火.4商11
熹⿱喜12灬.4
燃⿰火.4然12
燊⿱焱⿱火.4炏8木4
燎⿰火.4尞12
燏⿰火.4矞12
燔⿰火.4番12
燕⿳廿4⿻口3北5灬.4
燠⿰火.4奧12
燥⿰火.4喿13
燧⿰火.4遂12
燮⿱⿲火.4言7火4又2
燹⿱⿰豕7豕7火.4
爆⿰火.4暴15
爝⿰火.4爵18
爨⿳⿻臼:4同6臼:3冖2𤍾⿳林8大3火.4
爪.4
爬⿰爪.4巴4
爰⿱爫.4叐5
爱⿳爫.4冖2友4
爵⿳爫.4罒5𡬠8
父.4
爷⿱父.4卩2
爸⿱父.4巴4
爹⿱父.4多6
爻.⿱乂2乂2
爽⿻大:1㸚⿰爻.4爻4大:2
爿.4
牁⿰爿.4可5
牂⿰爿.4羊6
片.4
版⿰片.4反4
牌⿰片.4卑8
牍⿰片.4卖8
牒⿰片.4枼9
牖⿰片.411
牙.4
牚⿱尚8牙.4
牛.4
牝⿰牜.4匕2
牟⿱厶2牛.4
牡⿰牜.4土3
牢⿱宀3牛.4
牦⿰牜.4毛4
牧⿰牜.4攵4
物⿰牜.4勿4
牮⿱代5牛.4
牯⿰牜.4古5
牲⿰牜.4生5
牵⿳大3冖2牛.4
特⿰牜.4寺6
牺⿰牜.4西6
牾⿰牜.4吾7
犀⿸⿸尸3氺5牛.4
犁⿱利7牛.4
犄⿰牜.4奇8
犊⿰牜.4卖8
犋⿰牜.4具8
犍⿰牜.4建9
犏⿰牜.4扁9
犒⿰牜.4高10
犟⿱强12牛.4
犨⿱雔16牛.4
犬.⿻大3丶1
犯⿰犭.3㔾2
犰⿰犭.3九2
犴⿰犭.3干3
状⿰丬3犬.4
犷⿰犭.3广3
犸⿰犭.3马3
犹⿰犭.3尤4
狁⿰犭.3允4
狂⿰犭.3王4
狃⿰犭.3丑4
狄⿰犭.3火4
狈⿰犭.3贝4
狉⿰犭.3丕5
狍⿰犭.3包5
狎⿰犭.3甲5
狐⿰犭.3瓜5
狒⿰犭.3弗5
狗⿰犭.3句5
狙⿰犭.3且5
狝⿰犭.3尔5
狞⿰犭.3宁5
狠⿰犭.3艮6
狡⿰犭.3交6
狨⿰犭.3戎6
狩⿰犭.3守6
独⿰犭.3虫6
狭⿰犭.3夹6
狮⿰犭.3师6
狯⿰犭.3会6
狰⿰犭.3争6
狱⿰犭.3訧6
狲⿰犭.3孙6
狳⿰犭.3余7
狴⿰犭.3坒7
狷⿰犭.3肙7
狸⿰犭.3里7
狺⿰犭.3言7
狻⿰犭.3夋7
狼⿰犭.3良7
猁⿰犭.3利7
猃⿰犭.3佥7
猄⿰犭.3京8
猊⿰犭.3兒8
猎⿰犭.3昔8
猕⿰犭.3弥8
猖⿰犭.3昌8
猗⿰犭.3奇8
猛⿰犭.3孟8
猜⿰犭.3靑8
猝⿰犭.3卒8
猞⿰犭.3舍8
猡⿰犭.3罗8
猢⿰犭.3胡9
猥⿰犭.3畏9
猩⿰犭.3星9
猪⿰犭.3者8
猫⿰犭.3苗8
猬⿰犭.3胃9
献⿰南9犬.4
猱⿰犭.3柔9
猴⿰犭.3侯9
猷⿰酋9犬.4
猸⿰犭.3眉9
猹⿰犭.3查9
猾⿰犭.3骨9
猿⿰犭.3袁10
獍⿰犭.3竟11
獐⿰犭.3章11
獒⿱敖11犬.4
獗⿰犭.3厥12
獠⿰犭.3尞12
獬⿰犭.3解13
獭⿰犭.3赖13
獯⿰犭.3熏14
獴⿰犭.3蒙13
獾⿰犭.3雚17
玄.⿱亠2幺3
率⿱⿻玄.5⿰冫2⿱丿1丶1十2
玉.⿻王4丶1
王.4
玎⿰王.4丁2
玑⿰王.4几2
玕⿰王.4干3
玖⿰王.4久3
玙⿰王.4与3
玚⿰王.4𠃓3
玛⿰王.4马3
玠⿰王.4介4
玡⿰王.4牙4
玢⿰王.4分4
玥⿰王.4月4
玦⿰王.4夬4
玩⿰王.4元4
玫⿰王.4攵4
玮⿰王.4韦4
环⿰王.4不4
现⿰王.4见4
玲⿰王.4令5
玳⿰王.4代5
玷⿰王.4占5
玺⿱尔5玉.5
玻⿰王.4皮5
珀⿰王.4白5
珂⿰王.4可5
珈⿰王.4加5
珉⿰王.4民5
珊⿰王.4册5
珍⿰王.4㐱5
珏⿰王4玉.5
珐⿰王.4去5
珑⿰王.4龙5
珙⿰王.4共6
珞⿰王.4各6
珠⿰王.4朱6
珣⿰王.4旬6
珥⿰王.4耳6
珧⿰王.4兆6
珩⿰王.4行6
班⿲王.4刂2王4
珰⿰王.4当6
珲⿰王.4军6
珽⿰王.4廷7
球⿰王.4求7
琅⿰王.4良7
理⿰王.4里7
琇⿰王.4秀7
琉⿰王.4㐬7
琎⿰王.4进7
琏⿰王.4连7
琐⿰王.4⿱⺌3贝4
琚⿰王.4居8
琛⿰王.4罙8
琢⿰王.4豖8
琤⿰王.4争6
琥⿰王.4虎8
琦⿰王.4奇8
琨⿰王.4昆8
琪⿰王.4其8
琫⿰王.4奉8
琬⿰王.4宛8
琮⿰王.4宗8
琯⿰王.4官8
琰⿰王.4炎8
琳⿰王.4林8
琴⿱玨⿰王.4王4今4
琵⿱玨⿰王.4王4比4
琶⿱玨⿰王.4王4巴4
琼⿰王.4京8
瑀⿰王.4禹9
瑁⿰王.4冒9
瑄⿰王.4宣9
瑕⿰王.4叚9
瑗⿰王.4爰9
瑙⿰王.4𡿺9
瑚⿰王.4胡9
瑛⿰王.4英8
瑜⿰王.4兪9
瑞⿰王.4耑9
瑟⿱玨⿰王.4王4必5
瑢⿰王.4容10
瑭⿰王.4唐10
瑰⿰王.4鬼9
瑶⿰王.4䍃10
瑾⿰王.4堇11
璀⿰王.4崔11
璁⿰王.4悤11
璃⿰王.4离10
璆⿰王.4翏11
璇⿰王.4旋11
璈⿰王.4敖10
璋⿰王.4章11
璎⿰王.4婴11
璐⿰王.4路13
璘⿰王.4粦12
璜⿰王.4黄11
璞⿰王.4菐12
璟⿰王.4景12
璠⿰王.4番12
璧⿱辟13玉.5
璨⿰王.4粲13
璩⿰王.4豦13
璪⿰王.4喿13
瓒⿰王.4赞16
瓘⿰王.4雚17
瓜.5
瓞⿰瓜.5失5
瓠⿰夸6瓜.5
瓢⿰票11瓜.5
瓣⿲辛7瓜.5辛7
瓤⿰襄17瓜.5
瓦.5
瓮⿱公4瓦.5
瓯⿰区4瓦.5
瓴⿰令5瓦.5
瓶⿰并6瓦.4
瓷⿱次6瓦.4
瓻⿰希7瓦.5
瓿⿰咅8瓦.5
甄⿰垔9瓦.5
甍⿳𦭝8冖2瓦.4
甏⿱彭12瓦.5
甑⿰曾12瓦.4
甓⿱辟13瓦.5
甘.5
甙⿱弋:1甘.5弋:2
甚⿱甘.5匹4
甜⿰舌6甘.5
生.⿻𠂉2土3
甥⿰生.5男7
用.5
甩.⿻月4乚1
甪⿱丿1用.5
甫⿻⿻⿱一1月.4丨.1丶1
甬⿱龴2用.5
甭⿱不4用.5
田.5
由.⿻曰:3丨1曰:1
甲.⿻曰4丨1
申.⿻曰4丨1
电.⿻曰4乚1
男⿱田.5力2
甸⿹勹2田.5
町⿰田.5丁2
画⿱一由6凵2(田)
甾⿱巛3田.5
畀⿱田.5丌3
畅⿰申.5𠃓3
畈⿰田.5反4
畋⿰田.5攵4
界⿱田.5介4
畎⿰田.5犬4
畏⿱田.5氏4
畔⿰田.5半5
留⿱卯5田.5
畚⿱厶2奋⿱大3田.5
畛⿰田.5㐱5
畜⿱玄5田.5
略⿰田.5各6
畦⿰田.5圭6
番⿱釆7田.5
畯⿰田.5夋7
畲⿱佘7田.5
畴⿰田.5寿7
畸⿰田.5奇8
畹⿰田.5宛8
畿⿹⿻𢆶⿰幺3幺3戈:1田.5戈:3
疃⿰田.5童12
疆⿰⿹弓3土3畺⿳⿱一1田.5⿱一1田5一1
疍⿱疋.5旦5
疏⿰𤴔.5㐬7
疑⿰𠤕7⿱龴2疋.5
疔⿸疒.5丁2
疖⿸疒.5卩2
疗⿸疒.5了2
疙⿸疒.5乞3
疚⿸疒.5久3
疝⿸疒.5山3
疟⿸疒.5⿻匚2一1
疠⿸疒.5万3
疡⿸疒.5𠃓4
疢⿸疒.5火4
疣⿸疒.5尤4
疤⿸疒.5巴4
疥⿸疒.5介4
疫⿸疒.5殳4
疬⿸疒.5历4
疭⿸疒.5从4
疮⿸疒.5仓4
疯⿸疒.5风4
疰⿸疒.5主5
疱⿸疒.5包5
疲⿸疒.5皮5
疳⿸疒.5甘5
疴⿸疒.5可5
疵⿸疒.5此6
疸⿸疒.5旦5
疹⿸疒.5㐱5
疼⿸疒.5冬5
疽⿸疒.5且5
疾⿸疒.5矢5
痂⿸疒.5加5
痃⿸疒.5玄5
痄⿸疒.5乍5
病⿸疒.5丙5
症⿸疒.5正5
痈⿸疒.5用5
痉⿸疒.5𢀖5
痊⿸疒.5全6
痍⿸疒.5夷6
痒⿸疒.5羊6
痔⿸疒.5寺6
痕⿸疒.5艮6
痘⿸疒.5豆7
痛⿸疒.5甬7
痞⿸疒.5否7
痢⿸疒.5利7
痣⿸疒.5志7
痤⿸疒.5坐7
痦⿸疒.5吾7
痧⿸疒.5沙7
痨⿸疒.5劳7
痪⿸疒.5奂7
痫⿸疒.5闲7
痰⿸疒.5炎8
痱⿸疒.5非8
痴⿸疒.5知8
痹⿸疒.5畀8
痼⿸疒.5固8
痿⿸疒.5委8
瘁⿸疒.5卒8
瘃⿸疒.5豖8
瘅⿸疒.5单8
瘆⿸疒.5参8
瘊⿸疒.5侯9
瘌⿸疒.5剌9
瘐⿸疒.5臾8
瘗⿸疒.5⿱夹6土3
瘘⿸疒.5娄9
瘙⿸疒.5蚤10
瘛⿸疒.5恝10
瘟⿸疒.5𥁕10
瘠⿸疒.5脊10
瘢⿸疒.5般10
瘤⿸疒.5留10
瘥⿸疒.5差10
瘦⿸疒.5叟9
瘩⿸疒.5荅9
瘪⿸疒.5⿱自6仑4
瘫⿸疒.5难10
瘭⿸疒.5票11
瘰⿸疒.5累11
瘳⿸疒.5翏11
瘴⿸疒.5章11
瘵⿸疒.5祭11
瘸⿸疒.5𦙲11
瘼⿸疒.5莫10
瘾⿸疒.5隐11
瘿⿸疒.5婴11
癀⿸疒.5黄11
癃⿸疒.5隆12
癌⿸疒.5嵒12
癍⿸疒.5斑12
癔⿸疒.5意13
癖⿸疒.5辟13
癜⿸疒.5殿13
癞⿸疒.5赖13
癣⿸疒.5鲜14
癫⿸疒.5颠16
癯⿸疒.5瞿18
癸⿱癶.5天4
登⿱癶.5豆7
白.⿱丿1日4
百⿱一1白.5
皂⿱白.5七2
的⿰白.5勺3
皆⿱比4白.5
皇⿱白.5王4
皈⿰白.5反4
皋⿱白.5夲5
皎⿰白.5交6
皑⿰白.5岂6
皓⿰白.5告7
皖⿰白.5完7
皤⿰白.5番12
皮.5
皱⿰刍5皮.5
皲⿰军6皮.5
皴⿰夋7皮.5
皿.5
盂⿱于3皿.5
盅⿱中4皿.5
盆⿱分4皿.5
盈⿱夃4皿.5
盉⿱禾5皿.5
益⿳䒑3八2皿.5
盍⿱去5皿.5
盎⿱央5皿.5
盏⿱戋5皿.5
盐⿱圤5皿.5
监⿱⿲丨1丨1⿱𠂉2丶1皿.5
盒⿱合6皿.5
盔⿱灰6皿.5
盖⿱𦍌6皿.5
盗⿱次6皿.5
盘⿱舟6皿.5
盛⿱成6皿.5
盟⿱明8皿.5
盥⿱⿻⺽:4水4⺽:3皿.5
盦⿱酓11皿.5
目.5
盯⿰目.5丁2
盱⿰目.5于3
盲⿱亡3目.5
直⿱十2⿻目.5一1
相⿰木4目.5
盹⿰目.5屯4
盼⿰目.5分4
盾⿸⺁2𥃭⿱十2目.5
省⿱少4目.5
眄⿰目.5丏4
眇⿰目.5少4
眈⿰目.5冘4
眉⿱𠃜4目.5
眊⿰目.5毛4
看⿱龵4目.5
眍⿰目.5区4
眙⿰目.5台5
眚⿱生5目.5
真⿱十2具⿳目.5一1八2
眠⿰目.5民5
眢⿱夗5目.5
眦⿰目.5此6
眨⿰目.5乏4
眩⿰目.5玄5
眬⿰目.5龙5
眭⿰目.5圭6
眯⿰目.5米6
眵⿰目.5多6
眶⿰目.5匡6
眷⿱龹6目.5
眸⿰目.5牟6
眺⿰目.5兆6
眼⿰目.5艮6
着⿸⺶6目.5
睁⿰目.5争6
睃⿰目.5夋7
睇⿰目.5弟7
睐⿰目.5来7
睑⿰目.5佥7
睚⿰目.5厓8
睛⿰目.5靑8
睡⿰目.5垂8
睢⿰目.5隹8
督⿱叔8目.5
睥⿰目.5卑8
睦⿰目.5坴8
睨⿰目.5兒8
睫⿰目.5疌8
睬⿰目.5采8
睹⿰目.5者8
睽⿰目.5癸9
睾⿻丶1睪⿱⺫.5幸8
睿⿳⺊2冖2⿳⿱一1八2𠆢2目.5
瞀⿱敄9目.5
瞄⿰目.5苗8
瞅⿰目.5秋9
瞌⿰目.5盍10
瞍⿰目.5叟9
瞎⿰目.5害10
瞑⿰目.5冥10
瞒⿰目.5⿱艹3两7
瞟⿰目.5票11
瞠⿰目.5堂11
瞢⿳𦭝8冖2目.5
瞥⿱敝11目.5
瞧⿰目.5焦12
瞩⿰目.5属12
瞪⿰目.5登12
瞬⿰目.5舜12
瞭⿰目.5尞12
瞰⿰目.5敢12
瞳⿰目.5童12
瞵⿰目.5粦12
瞻⿰目.5詹13
瞽⿱鼓13目.5
瞿⿱⿰目.5目5隹8
矍⿱⿰目.5目5隻10
矗⿱直⿱十2⿻目.5一1⿰直8直8
矛.5
矜⿰矛.5今4
矢.⿱𠂉2大3
矣⿱厶2矢.5
知⿰矢.5口3
矧⿰矢.5引4
矩⿰矢.5巨4
矫⿰矢.5乔6
矬⿰矢.5坐7
短⿰矢.5豆7
矮⿰矢.5委8
石.⿸丆2口3
矶⿰石.5几2
矸⿰石.5干3
矻⿰石.5乞3
矽⿰石.5夕3
矾⿰石.5凡3
矿⿰石.5广3
砀⿰石.5𠃓3
码⿰石.5马3
砂⿰石.5少4
砉⿱丰4石.5
砌⿰石.5切4
砍⿰石.5欠4
砑⿰石.5牙4
砒⿰石.5比4
研⿰石.5开4
砖⿰石.5专4
砗⿰石.5车4
砘⿰石.5屯4
砚⿰石.5见4
砜⿰石.5风4
砝⿰石.5去5
砟⿰石.5乍5
砣⿰石.5它5
砥⿰石.5氐5
砧⿰石.5占5
砭⿰石.5乏4
砮⿱奴5石.5
砰⿰石.5平5
破⿰石.5皮5
砷⿰石.5申5
砸⿰石.5匝5
砹⿰石.5艾5
砺⿰石.5厉5
砻⿱龙5石.5
砼⿰石.5仝5
砾⿰石.5乐5
础⿰石.5出5
硁⿰石.5𢀖5
硅⿰石.5圭6
硇⿰石.5囟6
硌⿰石.5各6
硎⿰石.5刑6
硐⿰石.5同6
硒⿰石.5西6
硕⿰石.5页6
硖⿰石.5夹6
硗⿰石.5尧6
硚⿰石.5乔6
硝⿰石.5肖7
硪⿰石.5我7
硫⿰石.5㐬7
硬⿰石.5更7
硭⿰石.5芒6
确⿰石.5角7
硷⿰石.5佥7
硼⿰石.5朋8
碇⿰石.5定8
碉⿰石.5周8
碌⿰石.5录8
碍⿰石.5㝵8
碎⿰石.5卒8
碑⿰石.5卑8
碓⿰石.5隹8
碗⿰石.5宛8
碘⿰石.5典8
碚⿰石.5咅8
碛⿰石.5责8
碜⿰石.5参8
碟⿰石.5枼9
碡⿰石.5毒9
碣⿰石.5曷9
碥⿰石.5扁9
碧⿱珀9石.5
碰⿰石.5並8
碱⿰石.5咸9
碲⿰石.5帝9
碳⿰石.5炭9
碴⿰石.5查9
碶⿰石.5契9
碹⿰石.5宣9
碾⿰石.5展10
磁⿰石.5兹9
磅⿰石.5旁10
磉⿰石.5桑10
磊⿱石.5砳10
磋⿰石.5差9
磐⿱般10石.5
磔⿰石.5桀10
磕⿰石.5盍10
磙⿰石.5衮10
磨⿱麻11石.5
磬⿱殸11石.5
磲⿰石.5渠12
磴⿰石.5登12
磷⿰石.5粦12
磺⿰石.5黄11
礁⿰石.5焦12
礅⿰石.5敦12
礌⿰石.5雷13
礓⿰石.5畺13
礞⿰石.5蒙13
礤⿰石.5蔡14
礳⿰石.5磨16
礴⿰石.5薄16
示.⿱二2小3
礼⿰礻.4乚1
社⿰礻.4土3
祀⿰示.5巳3
祁⿰礻.4阝2
祃⿰礻.4马3
祆⿰礻.4天4
祈⿰礻.4斤4
祉⿰礻.4止4
祎⿰礻.4韦4
祓⿰示.5犮5
祖⿰礻.4且5
祗⿰示.5氐5
祚⿰示.5乍5
祛⿰示.5去5
祜⿰示.5古5
祝⿰礻.4兄5
神⿰礻.4申5
祟⿱出5示.5
祠⿰礻.4司5
祢⿰礻.4尔5
祥⿰礻.4羊6
祧⿰礻.4兆6
票⿱覀6示.5
祭⿱⿰月4又2示.5
祯⿰礻.4贞6
祲⿰礻.4𠬶7
祷⿰礻.4寿7
祸⿰礻.4呙7
祺⿰礻.4其8
祼⿰礻.4果8
祾⿰礻.4夌8
禀⿱㐭8示.5
禁⿱林8示.5
禄⿰礻.4录8
禅⿰礻.4単9
禊⿰示.5契9
福⿰礻.4畐9
禚⿰礻.4羔10
禤⿰礻.4⿱罒5羽6
禧⿰礻.4喜12
禳⿰示.5襄17
禹⿻⿱丿1口3禸.5
禺⿻田4禸.5
离⿱㐫6禸.4
禽⿱𠆢2离⿱㐫6禸.4
禾.⿱丿1木4
秀⿱禾.5乃2
私⿰禾.5厶2
秃⿱禾.5几2
秆⿰禾.5干3
秉⿻禾.5⺕3
秋⿰禾.5火4
种⿰禾.5中4
科⿰禾.5斗4
秒⿰禾.5少4
秕⿰禾.5比4
秘⿰禾.5必5
租⿰禾.5且5
秣⿰禾.5末5
秤⿰禾.5平5
秦⿱𡗗5禾.5
秧⿰禾.5央5
秩⿰禾.5失5
秫⿰禾.5朮5
秭⿰禾.5𠂔5
积⿰禾.5只5
称⿰禾.5尔5
秸⿰禾.5吉6
移⿰禾.5多6
秽⿰禾.5岁6
秾⿰禾.5农6
稀⿰禾.5希7
稂⿰禾.5良7
稃⿰禾.5孚7
稆⿰禾.5吕6
程⿰禾.5呈7
稍⿰禾.5肖7
税⿰禾.5兑7
稔⿰禾.5念8
稗⿰禾.5卑8
稚⿰禾.5隹8
稞⿰禾.5果8
稠⿰禾.5周8
稣⿰鱼8禾.5
稳⿰禾.5急9
稷⿰禾.5畟10
稻⿰禾.5舀10
稼⿰禾.5家10
稽⿰禾.5⿱尤4旨6
稿⿰禾.5高10
穄⿰禾.5祭11
穆⿰禾.5㣎11
穑⿰禾.5啬11
穗⿰禾.5惠12
穰⿰禾.5襄17
穴.⿱宀3八2
究⿱穴.5九2
穷⿱穴.5力2
穸⿱穴.5夕3
穹⿱穴.5弓3
空⿱穴.5工3
穿⿱穴.5牙4
窀⿱穴.5屯4
突⿱穴.5犬4
窃⿱穴.5切4
窄⿱穴.5乍5
窅⿱穴.5目5
窈⿱穴.5幼5
窍⿱穴.5巧5
窑⿱穴.5缶6
窒⿱穴.5至6
窕⿱穴.5兆6
窖⿱穴.5告7
窗⿱穴.5囱7
窘⿱穴.5君7
窜⿱穴.5串7
窝⿱穴.5呙7
窟⿱穴.5屈8
窠⿱穴.5果8
窣⿱穴.5卒8
窥⿱穴.5规8
窦⿱穴.5卖8
窨⿱穴.5音9
窬⿱穴.5俞9
窭⿱穴.5娄9
窳⿱穴.5㼌10
窸⿱穴.5悉11
窿⿱穴.5隆12
立.⿱亠2䒑3
竑⿰立.5厷4
竖⿱収4立.5
站⿰立.5占5
竞⿱立.5兄5
竟⿱立.5見6
章⿱立.5早6
竣⿰立.5夋7
童⿱立.5里7
竦⿰立.5束7
竭⿰立.5曷9
端⿰立.5耑9
竹.⿰亇3亇3
竺⿱𥫗.6二2
竽⿱𥫗.6于3
竿⿱𥫗.6干3
笃⿱𥫗.6马3
笄⿱𥫗.6开4
笆⿱𥫗.6巴4
笈⿱𥫗.6及3
笊⿱𥫗.6爪4
笋⿱𥫗.6尹4
笏⿱𥫗.6勿4
笑⿱𥫗.6夭4
笔⿱𥫗.6毛4
笕⿱𥫗.6见4
笙⿱𥫗.6生5
笛⿱𥫗.6由5
笞⿱𥫗.6台5
笠⿱𥫗.6立5
笤⿱𥫗.6召5
笥⿱𥫗.6司5
符⿱𥫗.6付5
笨⿱𥫗.6本5
笪⿱𥫗.6旦5
笫⿱𥫗.6𠂔5
第⿱𥫗.6𢎨5
笮⿱𥫗.6乍5
笱⿱𥫗.6句5
笳⿱𥫗.6加5
笸⿱𥫗.6叵5
笺⿱𥫗.6戋5
笼⿱𥫗.6龙5
笾⿱𥫗.6边5
筅⿱𥫗.6先6
筇⿱𥫗.6邛6
等⿱𥫗.6寺6
筋⿱𥫗.6肋6
筌⿱𥫗.6全6
筏⿱𥫗.6伐6
筐⿱𥫗.6匡6
筑⿱𥫗.6巩6
筒⿱𥫗.6同6
答⿱𥫗.6合6
策⿱𥫗.6朿6
筘⿱𥫗.6扣6
筚⿱𥫗.6毕6
筛⿱𥫗.6师6
筜⿱𥫗.6当6
筝⿱𥫗.6争6
筠⿱𥫗.6均7
筢⿱𥫗.6把7
筮⿱𥫗.6巫7
筱⿱𥫗.6攸7
筲⿱𥫗.6肖7
筵⿱𥫗.6延8
筷⿱𥫗.6快7
筹⿱𥫗.6寿7
筻⿱𥫗.6更7
筼⿱𥫗.6员7
签⿱𥫗.6佥7
简⿱𥫗.6间7
箅⿱𥫗.6畀8
箍⿱𥫗.6㧜8
箐⿱𥫗.6青8
箓⿱𥫗.6录8
箔⿱𥫗.6泊8
箕⿱𥫗.6其8
算⿱𥫗.6𥃲8
箜⿱𥫗.6空8
管⿱𥫗.6官8
箢⿱𥫗.6宛8
箦⿱𥫗.6责8
箧⿱𥫗.6⿻匚2夹6
箨⿱𥫗.6择8
箩⿱𥫗.6罗8
箪⿱𥫗.6単9
箫⿱𥫗.6肃8
箬⿱𥫗.6若8
箭⿱𥫗.6前9
箱⿱𥫗.6相9
箴⿱𥫗.6咸9
箸⿱𥫗.6者8
篁⿱𥫗.6皇9
篆⿱𥫗.6彖9
篇⿱𥫗.6扁9
篌⿱𥫗.6侯9
篑⿱𥫗.6贵9
篓⿱𥫗.6娄9
篙⿱𥫗.6高10
篚⿱𥫗.6匪10
篝⿱𥫗.6冓10
篡⿳𥬥⿱𥫗.6目5大3厶2
篥⿱𥫗.6栗10
篦⿱𥫗.6𣬉10
篪⿱𥫗.6虒10
篮⿱𥫗.6监10
篱⿱𥫗.6离10
篷⿱𥫗.6逢10
篼⿱𥫗.6兜11
篾⿳𥫗.6罒5戍6
簃⿱𥫗.6移11
簇⿱𥫗.6族11
簉⿱𥫗.6造10
簋⿳⺮.6艮6皿5
簌⿱𥫗.6欶11
簏⿱𥫗.6鹿11
簖⿱𥫗.6断11
簟⿱𥫗.6覃12
簠⿱𥫗.6盙12
簦⿱𥫗.6登12
簧⿱𥫗.6黄11
簪⿱𥫗.6朁12
簸⿱𥫗.6𤿺13
簿⿱𥫗.6溥13
籀⿱𥫗.6㨨13
籁⿱𥫗.6赖13
籍⿱𥫗.6耤14
米.⿻木4丷2
籴⿱入2米.6
类⿱米.6大3
籼⿰米.6山3
籽⿰米.6子3
粉⿰米.6分4
粑⿰米.6巴4
粒⿰米.6立5
粕⿰米.6白5
粗⿰米.6且5
粘⿰米.6占5
粜⿱出5米.6
粝⿰米.6厉5
粞⿰米.6西6
粟⿱覀6米.6
粤⿱⿱丿1⿴囗:2米.6囗:1丂2
粥⿲弓3米.6弓3
粪⿱米.6共6
粮⿰米.6良7
粱⿱⿰氵3刅4米.6
粲⿱𣦼7米.6
粳⿰米.6更7
粹⿰米.6卒8
粼⿰粦⿱米.6舛6巜2
粽⿰米.6宗8
精⿰米.6青8
糁⿰米.6参8
糅⿰米.6柔9
糇⿰米.6侯9
糈⿰米.6胥9
糊⿰米.6胡9
糌⿰米.6昝9
糍⿰米.6兹9
糕⿰米.6羔10
糖⿰米.6唐10
糗⿰米.6臭10
糙⿰米.6造10
糜⿱麻11米.6
糟⿰米.6曹11
糠⿰米.6康11
糨⿰米.6强12
糯⿰米.6需14
糵⿱薛17米.6
系⿱丿1糸.6
紊⿱文4糸.6
素⿱龶4糸.6
索⿳十2冖2糸.6
紧⿱収4糸.6
紫⿱此6糸.6
累⿱田5糸.6
絮⿱如6糸.6
絷⿱执6糸.6
綦⿱其8糸.6
綮⿱𢼄8糸.6
縻⿱麻11糸.6
繁⿱敏11糸.6
繄⿱殹11糸.6
繇⿰䍃10系⿱丿1糸.6
纂⿱算14糸.6
纛⿱毒9縣⿰⿱⿻且:4一1且:1小3系⿱丿1糸.6
纠⿰纟.3丩2
纡⿰纟.3于3
红⿰纟.3工3
纣⿰纟.3寸3
纤⿰纟.3千3
纥⿰纟.3乞3
约⿰纟.3勺3
级⿰纟.3及3
纨⿰纟.3丸3
纩⿰纟.3广3
纪⿰纟.3己3
纫⿰纟.3刃3
纬⿰纟.3韦4
纭⿰纟.3云4
纯⿰纟.3屯4
纰⿰纟.3比4
纱⿰纟.3少4
纲⿰纟.3冈4
纳⿰纟.3内4
纴⿰纟.3壬4
纵⿰纟.3从4
纶⿰纟.3仑4
纷⿰纟.3分4
纸⿰纟.3氏4
纹⿰纟.3文4
纺⿰纟.3方4
纻⿰纟.3㝉4
纽⿰纟.3丑4
纾⿰纟.3予4
线⿰纟.3戋5
绀⿰纟.3甘5
绁⿰纟.3世5
绂⿰纟.3犮5
练⿰纟.3𫠣5
组⿰纟.3且5
绅⿰纟.3申5
细⿰纟.3田5
织⿰纟.3只5
终⿰纟.3冬5
绉⿰纟.3刍5
绊⿰纟.3半5
绋⿰纟.3弗5
绌⿰纟.3出5
绍⿰纟.3召5
绎⿰纟.3𠬤5
经⿰纟.3𢀖5
绑⿰纟.3邦6
绒⿰纟.3戎6
结⿰纟.3吉6
绔⿰纟.3夸6
绕⿰纟.3尧6
绗⿰纟.3行6
绘⿰纟.3会6
给⿰纟.3合6
绚⿰纟.3旬6
绛⿰纟.3夅6
络⿰纟.3各6
绝⿰纟.3色6
绞⿰纟.3交6
统⿰纟.3充6
绠⿰纟.3更7
绡⿰纟.3肖7
绢⿰纟.3肙7
绣⿰纟.3秀7
绤⿰纟.3谷7
绥⿰纟.3妥7
绦⿰纟.3条7
继⿰纟.3⿺米6𠃊1
绨⿰纟.3弟7
绩⿰纟.3责8
绪⿰纟.3者8
绫⿰纟.3夌8
续⿰纟.3卖8
绮⿰纟.3奇8
绯⿰纟.3非8
绰⿰纟.3卓8
绲⿰纟.3昆8
绳⿰纟.3黾8
维⿰纟.3隹8
绵⿰纟.3帛8
绶⿰纟.3受8
绷⿰纟.3朋8
绸⿰纟.3周8
绹⿰纟.3匋8
绺⿰纟.3咎8
绻⿰纟.3卷8
综⿰纟.3宗8
绽⿰纟.3定8
绾⿰纟.3官8
绿⿰纟.3录8
缀⿰纟.3叕8
缁⿰纟.3甾8
缂⿰纟.3革9
缃⿰纟.3相9
缄⿰纟.3咸9
缅⿰纟.3面9
缆⿰纟.3览9
缇⿰纟.3是9
缈⿰纟.3眇9
缉⿰纟.3咠9
缌⿰纟.3思9
缎⿰纟.3段9
缏⿰纟.3便9
缑⿰纟.3侯9
缒⿰纟.3追9
缓⿰纟.3爰9
缔⿰纟.3帝9
缕⿰纟.3娄9
编⿰纟.3扁9
缗⿰纟.3昬9
缘⿰纟.3彖9
缙⿰纟.3晋10
缚⿰纟.3尃10
缛⿰纟.3辱10
缜⿰纟.3真10
缝⿰纟.3逢10
缟⿰纟.3高10
缠⿰纟.3㢆10
缡⿰纟.3离10
缢⿰纟.3益10
缣⿰纟.3兼10
缤⿰纟.3宾10
缥⿰纟.3票11
缦⿰纟.3曼11
缧⿰纟.3累11
缨⿰纟.3婴11
缩⿰纟.3宿11
缪⿰纟.3翏11
缫⿰纟.3巢11
缬⿰纟.3颉12
缭⿰纟.3尞12
缮⿰纟.3善12
缯⿰纟.3曾12
缰⿰纟.3畺13
缱⿰纟.3遣13
缲⿰纟.3喿13
缳⿰纟.3睘13
缴⿰纟.3敫13
缵⿰纟.3赞16
缶.6
缸⿰缶.6工3
缺⿰缶.6夬4
罂⿱⿰贝4贝4缶.6
罄⿱殸11缶.6
罅⿰缶.6虖11
罐⿰缶.6雚17
网.6
罔⿵冂.2⿱䒑.3亡3
罕⿱⺳.4干3
罗⿱罒.5夕3
罘⿱罒.5不4
罚⿱罒.5䚯4
罟⿱罒.5古5
罡⿱罒.5正5
罢⿱罒.5去5
罨⿱罒.5奄8
罩⿱罒.5卓8
罪⿱罒.5非8
置⿱罒.5直8
罱⿱罒.5南9
署⿱罒.5者8
罴⿱罢⿱罒.5去5灬4
罹⿱罒.5惟11
罽⿱罒.5⿸厂2剡10
罾⿱罒.5曾12
羁⿱罒.5⿰革9马3
羊.6
羌⿱𦍌.6儿2
美⿱𦍌.6大3
羑⿱𦍌.6久3
羔⿱𦍌.6灬4
羚⿰羊.6令5
羝⿰羊.6氐5
羞⿸⺶.6丑4
羟⿰羊.6𢀖5
羡⿱𦍌.6次6
群⿰君7羊.6
羧⿰羊.6夋7
羯⿰羊.6曷9
羰⿰羊.6炭9
羲⿱𦍌.610
羸⿴𣎆6羊.13
羹⿱羔⿱𦍌.6灬4美9
羼⿸尸3羴⿱羊.6⿰羊6羊6
羽.6
羿⿱羽.6廾3
翁⿱公4羽.6
翅⿰支4羽.6
翊⿰立5羽.6
翌⿱羽.6立5
翎⿰令5羽.6
翔⿰羊6羽.6
翕⿱合6羽.6
翘⿰尧6羽.6
翙⿰岁6羽.6
翚⿰羽.6军6
翟⿱羽.6隹8
翠⿱羽.6卒8
翡⿱非8羽.6
翥⿱者8羽.6
翦⿱前9羽.6
翩⿰扁9羽.6
翮⿰鬲10羽.6
翯⿱羽.6高10
翰⿴倝10羽.6
翱⿰皋10羽.6
翳⿱殹11羽.6
翻⿰番12羽.6
翼⿱羽.6異11
耀⿰光6翟⿱羽.6隹8
老.⿱耂4匕2
考⿱耂.4丂2
耄⿱老.6毛4
者⿱耂.4日4
耆⿱老.6日4
耋⿱老.6至6
而.6
耍⿱而.6女3
耐⿰而.6寸3
耒.⿻未5丿1
耔⿰耒.6子3
耕⿰耒.6井4
耖⿰耒.6少4
耗⿰耒.6毛4
耘⿰耒.6云4
耙⿰耒.6巴4
耜⿰耒.6㠯5
耠⿰耒.6合6
耢⿰耒.6劳7
耥⿰耒.6尚8
耦⿰耒.6禺9
耧⿰耒.6娄9
耨⿰耒.6辱10
耩⿰耒.6冓10
耪⿰耒.6旁10
耰⿰耒.6憂15
耱⿰耒.6磨16
耲⿰耒.6褱16
耳.6
耵⿰耳.6丁2
耶⿰耳.6阝2
耷⿱大3耳.6
耸⿱从4耳.6
耻⿰耳.6止4
耽⿰耳.6冘4
耿⿰耳.6火4
聂⿱耳.6双4
聃⿰耳.6冉5
聆⿰耳.6令5
聊⿰耳.6卯5
聋⿱龙5耳.6
职⿰耳.6只5
聍⿰耳.6宁5
聒⿰耳.6舌6
联⿰耳.6关6
聘⿰耳.6甹7
聚⿱取⿰耳.6又2乑6
聩⿰耳.6贵9
聪⿰耳.6总9
聱⿱敖11耳.6
聿.⿻肀4二2
肃⿻⿻肀.4八2⿰丿1丨1
肄⿰𠤕7聿.6
肆⿰镸7聿.6
肇⿱𢼄8聿.6
肉.⿻冂2仌4
肋⿰月.4力2
肌⿰月.4几2
肓⿱亡3月.4
肖⿱⺌3月.4
肘⿰月.4寸3
肚⿰月.4土3
肛⿰月.4工3
肝⿰月.4干3
肟⿰月.4亏3
肠⿰月.4𠃓3
股⿰月.4殳4
肢⿰月.4支4
肤⿰月.4夫4
肥⿰月.4巴4
肩⿸户4月.4
肪⿰月.4方4
肫⿰月.4屯4
肭⿰月.4內4
肮⿰月.4亢4
肯⿱止4月.4
肱⿰月.4厷4
育⿱𠫓4月.4
肴⿱乂2有⿱𠂇2月.4
肷⿰月.4欠4
肺⿰月.4巿4
肼⿰月.4井4
肽⿰月.4太4
肾⿱収4月.4
肿⿰月.4中4
胀⿰月.4长4
胁⿰月.4办4
胂⿰月.4申5
胃⿱田5月.4
胄⿱由5月.4
胆⿰月.4旦5
背⿱北5月.4
胍⿰月.4瓜5
胎⿰月.4台5
胖⿰月.4半5
胗⿰月.4㐱5
胙⿰月.4乍5
胚⿰月.4丕5
胛⿰月.4甲5
胜⿰月.4生5
胝⿰月.4氐5
胞⿰月.4包5
胡⿰古5月.4
胤⿻儿:1⿱幺3月.4儿:1
胥⿱疋5月.4
胧⿰月.4龙5
胨⿰月.4东5
胩⿰月.4卡5
胪⿰月.4卢5
胫⿰月.4𢀖5
胬⿱奴5肉.6
胭⿰月.4因6
胯⿰月.4夸6
胰⿰月.4夷6
胱⿰月.4光6
胲⿰月.4亥6
胳⿰月.4各6
胴⿰月.4同6
胶⿰月.4交6
胸⿰月.4匈6
胺⿰月.4安6
胼⿰月.4并6
能⿰䏍⿱厶2月.4⿱匕2匕2
脂⿰月.4旨6
脆⿰月.4危6
脉⿰月.4永5
脊⿱兆6月.4
脍⿰月.4会6
脎⿰月.4杀6
脏⿰月.4庄6
脐⿰月.4齐6
脑⿰月.4㐫6
脒⿰月.4米6
脓⿰月.4农6
脔⿱亦6肉.6
脖⿰月.4孛7
脘⿰月.4完7
脚⿰月.4却7
脞⿰月.4坐7
脧⿰月.4夋7
脬⿰月.4孚7
脯⿰月.4甫7
脱⿰月.4兑7
脲⿰月.4尿7
脶⿰月.4呙7
脸⿰月.4佥7
脾⿰月.4卑8
腆⿰月.4典8
腈⿰月.4青8
腊⿰月.4昔8
腋⿰月.4夜8
腌⿰月.4奄8
腐⿸府8肉.6
腑⿰月.4府8
腒⿰月.4居8
腓⿰月.4非8
腔⿰月.4空8
腕⿰月.4宛8
腙⿰月.4宗8
腚⿰月.4定8
腠⿰月.4奏9
腥⿰月.4星9
腧⿰月.4俞9
腩⿰月.4南9
腭⿰月.4咢9
腮⿰月.4思9
腰⿰月.4要9
腱⿰月.4建9
腴⿰月.4臾8
腹⿰月.4复9
腺⿰月.4泉9
腻⿰月.4贰9
腼⿰月.4面9
腽⿰月.4昷9
腾⿰月.4⿱龹6马3
腿⿰月.4退9
膀⿰月.4旁10
膂⿱旅10月.4
膈⿰月.4鬲10
膊⿰月.4尃10
膏⿱高10月.4
膑⿰月.4宾10
膘⿰月.4票11
膙⿰月.4强12
膛⿰月.4堂11
膜⿰月.4莫10
膝⿰月.4桼11
膦⿰月.4粦12
膨⿰月.4彭12
膪⿰月.4啻12
膳⿰月.4善12
膺⿱䧹13月.4
膻⿰月.4亶13
臀⿱殿13月.4
臁⿰月.4廉13
臂⿱辟13月.4
臃⿰月.4雍13
臆⿰月.4意13
臊⿰月.4喿13
臌⿰月.4鼓13
臑⿰月.4需14
臜⿰月.4赞16
臣.6
臧⿴戕8臣.6
自.⿻目5丶1
臬⿱自.6木4
臭⿱自.6犬4
至.⿱𠫔3土3
致⿰至.6攵4
臻⿰至.6秦10
臼.6
臾⿻人2臼.6
舀⿱爫4臼.6
舂⿱𡗗5臼.6
舄⿱臼.6灳6
舅⿱臼.6男7
舆⿳⿻𦥑.:4车4𦥑.:3一1八2
舌.⿱千3口3
舍⿱𠆢2⿱一.1古.5
舐⿰舌.6氏4
舒⿰舍⿱𠆢2⿱一.1古.5予4
舔⿰舌.6忝8
舛.⿰夕3㐄3
舜⿳爫4冖2舛.6
舞⿱⿳𠂉2卌5一1舛.6
舟.6
舢⿰舟.6山3
舣⿰舟.6义3
舨⿰舟.6反4
航⿰舟.6亢4
舫⿰舟.6方4
般⿰舟.6殳4
舰⿰舟.6见4
舱⿰舟.6仓4
舳⿰舟.6由5
舴⿰舟.6乍5
舵⿰舟.6它5
舶⿰舟.6白5
舷⿰舟.6玄5
舸⿰舟.6可5
船⿰舟.6㕣5
舻⿰舟.6卢5
舾⿰舟.6西6
艄⿰舟.6肖7
艇⿰舟.6廷6
艋⿰舟.6孟8
艘⿰舟.6叟9
艚⿰舟.6曹11
艟⿰舟.6童12
艨⿰舟.6蒙13
艮.6
良⿻丶1艮.6
艰⿰又2艮.6
色.⿱⺈2巴4
艳⿰丰4色.6
艴⿰弗5色.6
艺⿱艹.3乙1
艽⿱艹.3九2
艾⿱艹.3乂2
艿⿱艹.3乃2
节⿱艹.3卩2
芄⿱艹.3丸3
芈⿻卝.4⿻二2丨1
芊⿱艹.3千3
芋⿱艹.3于3
芍⿱艹.3勺3
芎⿱艹.3弓3
芏⿱艹.3土3
芑⿱艹.3己3
芒⿱艹.3亡3
芗⿱艹.3乡3
芙⿱艹.3夫4
芜⿱艹.3无4
芝⿱艹.3之3
芟⿱艹.3殳4
芡⿱艹.3欠4
芥⿱艹.3介4
芦⿱艹.3户4
芨⿱艹.3及3
芩⿱艹.3今4
芪⿱艹.3氏4
芫⿱艹.3元4
芬⿱艹.3分4
芭⿱艹.3巴4
芮⿱艹.3内4
芯⿱艹.3心4
芰⿱艹.3支4
花⿱艹.3化4
芳⿱艹.3方4
芴⿱艹.3勿4
芷⿱艹.3止4
芸⿱艹.3云4
芹⿱艹.3斤4
芼⿱艹.3毛4
芽⿱艹.3牙4
芾⿱艹.3巿4
苁⿱艹.3从4
苄⿱艹.3卞4
苇⿱艹.3韦4
苈⿱艹.3历4
苊⿱艹.3厄4
苋⿱艹.3见4
苌⿱艹.3长4
苍⿱艹.3仓4
苎⿱艹.3㝉4
苏⿱艹.3办4
苑⿱艹.3夗5
苒⿱艹.3冉5
苓⿱艹.3令5
苔⿱艹.3台5
苕⿱艹.3召5
苗⿱艹.3田5
苘⿱艹.3冋5
苛⿱艹.3可5
苜⿱艹.3目5
苞⿱艹.3包5
苟⿱艹.3句5
苠⿱艹.3民5
苡⿱艹.3以5
苣⿱艹.3巨4
苤⿱艹.3丕5
若⿱艹.3右5
苦⿱艹.3古5
苫⿱艹.3占5
苯⿱艹.3本5
英⿱艹.3央5
苴⿱艹.3且5
苷⿱艹.3甘5
苹⿱艹.3平5
苻⿱艹.3付5
茀⿱艹.3弗5
茁⿱艹.3出5
茂⿱艹.3戊5
范⿱艹.3氾5
茄⿱艹.3加5
茅⿱艹.3矛5
茆⿱艹.3卯5
茈⿱艹.3此6
茉⿱艹.3末5
茌⿱艹.3仕5
茎⿱艹.3圣5
茏⿱艹.3龙5
茑⿱艹.3鸟5
茓⿱艹.3穴5
茔⿳艹.3冖2土3
茕⿳艹.3冖2卂3
茗⿱艹.3名6
茚⿱艹.3印6
茛⿱艹.3艮6
茜⿱艹.3西6
茝⿱艹.3𦣞7
茧⿱艹.3虫6
茨⿱艹.3次6
茫⿱艹.3汒6
茬⿱艹.3在6
茭⿱艹.3交6
茯⿱艹.3伏6
茱⿱艹.3朱6
茳⿱艹.3江6
茴⿱艹.3回6
茵⿱艹.3因6
茶⿳艹.3𠆢2朩4
茸⿱艹.3耳6
茹⿱艹.3如6
茼⿱艹.3同6
荀⿱艹.3旬6
荃⿱艹.3全6
荆⿰茾⿱艹.3开4刂2
荇⿱艹.3行6
草⿱艹.3早6
荏⿱艹.3任6
荐⿱艹.3存6
荑⿱艹.3夷6
荒⿱艹.3巟6
荔⿱艹.3劦6
荙⿱艹.3达6
荚⿱艹.3夹6
荛⿱艹.3尧6
荜⿱艹.3毕6
荞⿱艹.3乔6
荟⿱艹.3会6
荠⿱艹.3齐6
荡⿱艹.3汤6
荣⿳艹.3冖2木4
荤⿰艹.3军6
荥⿳艹.3冖2水4
荦⿳艹.3冖2牛4
荧⿳艹.3冖2火4
荨⿱艹.3寻6
荩⿱艹.3尽6
荪⿱艹.3孙6
荫⿱艹.3阴7
荬⿱艹.3买6
荭⿱艹.3红6
药⿱艹.3约6
荷⿱艹.3何7
荸⿱艹.3孛7
荻⿱艹.3狄7
荼⿱艹.3余7
荽⿱艹.3妥7
莅⿱艹.3位7
莆⿱艹.3甫7
莉⿱艹.3利7
莎⿱艹.3沙7
莒⿱艹.3呂7
莓⿱艹.3每7
莘⿱艹.3辛7
莙⿱艹.3君7
莛⿱艹.3廷7
莜⿱艹.3攸7
莞⿱艹.3完7
莠⿱艹.3秀7
莨⿱艹.3良7
莩⿱艹.3孚7
莪⿱艹.3我7
莫⿱艹.3旲7
莰⿱艹.3坎7
莱⿱艹.3来7
莲⿱艹.3连7
莳⿱艹.3时7
莴⿱艹.3呙7
莶⿱艹.3佥7
获⿱艹.3犾7
莸⿱艹.3犹7
莹⿳艹.3冖2玉5
莺⿳艹.3冖2鸟5
莼⿱艹.3纯7
莽⿳艹.3犬4廾3
菀⿱艹.3宛8
菁⿱艹.3靑8
菂⿱艹.3的8
菅⿱艹.3官8
菇⿱艹.3姑8
菊⿱艹.3匊8
菌⿱艹.3囷8
菏⿱艹.3河8
菔⿱艹.3服8
菖⿱艹.3昌8
菘⿱艹.3松8
菜⿱艹.3采8
菝⿱艹.3拔8
菟⿱艹.3兔8
菠⿱艹.3波8
菡⿱艹.3函8
菥⿱艹.3析8
菩⿱艹.3咅8
菪⿱艹.3宕8
菰⿱艹.3孤8
菱⿱艹.3夌8
菲⿱艹.3非8
菹⿱艹.3沮8
菼⿱艹.3炎8
菽⿱艹.3叔8
萁⿱艹.3其8
萃⿱艹.3卒8
萄⿱艹.3匋8
萋⿱艹.3妻8
萌⿱艹.3明8
萍⿱艹.3泙8
萎⿱艹.3委8
萏⿱艹.3臽8
萑⿱艹.3隹8
萘⿱艹.3奈8
萜⿱艹.3帖8
萝⿱艹.3罗8
萤⿳艹.3冖2虫6
营⿳艹.3冖2吕6
萦⿳艹.3冖2糸6
萧⿱艹.3肃8
萨⿱艹.3⿰阝2产6
萩⿱艹.3秋9
萱⿱艹.3宣9
萸⿱艹.3臾8
萼⿱艹.3咢9
落⿱艹.3洛9
葆⿱艹.3保9
葑⿱艹.3封9
葓⿱艹.3洪9
葖⿱艹.3突9
著⿱艹.3者8
葚⿱艹.3甚9
葛⿱艹.3曷9
葜⿱艹.3契9
葡⿱艹.3匍9
董⿱艹.3重9
葩⿱艹.3皅9
葫⿱艹.3胡9
葬⿳艹.3死6廾3
葭⿱艹.3叚9
葱⿱艹.3怱9
葳⿱艹.3威9
葵⿱艹.3癸9
葶⿱艹.3亭9
葸⿱艹.3思9
葺⿱艹.3咠9
蒂⿱艹.3帝9
蒇⿱艹.3⿵戊:2贝4戊:3
蒈⿱艹.3皆9
蒉⿱艹.3贵9
蒋⿱艹.3将10
蒌⿱艹.3娄9
蒎⿱艹.3派9
蒗⿱艹.3浪10
蒙⿱艹.3冡10
蒜⿱艹.3祘10
蒟⿱艹.3竘10
蒡⿱艹.3旁10
蒯⿰萠⿱艹.3朋8刂2
蒲⿱艹.3浦10
蒴⿱艹.3朔10
蒸⿱艹.3烝10
蒹⿱艹.3兼10
蒺⿱艹.3疾10
蒽⿱艹.3恩10
蒿⿱艹.3高10
蓁⿱艹.3秦10
蓂⿱艹.3冥10
蓄⿱艹.3畜10
蓇⿱艹.3骨10
蓉⿱艹.3容10
蓊⿱艹.3翁10
蓍⿱艹.3耆10
蓐⿱艹.3辱10
蓑⿱艹.3衰10
蓓⿱艹.3倍10
蓖⿱艹.3𣬉10
蓝⿱艹.3监10
蓟⿱艹.3𬶀10
蓠⿱艹.3离10
蓣⿱艹.3预10
蓥⿳艹.3冖2金8
蓦⿱莫⿱艹.3旲7马3
蓬⿱艹.3逢10
蓰⿱艹.3徙11
蓼⿱艹.3翏11
蓿⿱艹.3宿11
蔌⿱艹.3欶11
蔑⿳艹.3罒5戍6
蔓⿱艹.3曼11
蔗⿱艹.3庶11
蔚⿱艹.3尉11
蔟⿱艹.3族11
蔡⿱艹.3祭11
蔫⿱艹.3焉11
蔬⿱艹.3疏12
蔷⿱艹.3啬11
蔸⿱艹.3兜11
蔹⿱艹.3敛11
蔺⿱艹.3閵11
蔻⿱艹.3寇11
蔼⿱艹.3谒11
蔽⿱艹.3敝11
蕃⿱艹.3番12
蕈⿱艹.3覃12
蕉⿱艹.3焦12
蕊⿱艹.3惢12
蕖⿱艹.3渠12
蕙⿱艹.3惠12
蕞⿱艹.3最12
蕤⿱艹.3甤12
蕨⿱艹.3厥12
蕰⿱艹.3温12
蕲⿱艹.3⿰单8斤4
蕴⿱艹.3缊12
蕹⿱艹.3雍13
蕺⿱艹.3戢13
蕻⿱艹.3⿰镸7共6
蕾⿱艹.3雷13
薄⿱艹.3溥13
薅⿱艹.3媷13
薇⿱艹.3微13
薏⿱艹.3意13
薛⿱艹.313
薜⿱艹.3辟13
薤⿱艹.313
薨⿳𦭝⿱艹.3罒5冖2死6
薪⿱艹.3新13
薮⿱艹.3数13
薯⿱艹.3署13
薰⿱艹.3熏14
薷⿱艹.3需14
薹⿱艹.3臺14
藁⿱蒿⿱艹.3高10木4
藉⿱艹.3耤14
藏⿱艹.3臧14
藐⿱艹.3貌14
藓⿱艹.3鲜14
藕⿱艹.3耦15
藜⿱艹.3黎15
藠⿱艹.3皛15
藤⿱艹.4滕15
藩⿱艹.3潘15
藻⿱艹.3澡16
藿⿱艹.3霍16
蘅⿱艹.3衡16
蘑⿱艹.3磨16
蘖⿱薛⿱艹.3⿰𠂤6辛7木4
蘘⿱艹.3襄17
蘧⿱艹.3遽16
蘩⿱艹.3繁17
蘸⿱艹.3醮19
蘼⿱艹.3靡19
虎⿸虍.6几2
虏⿸虍.6力2
虐⿸虍.6⿻匚:1一1匚:1
虑⿸虍.6心4
虔⿸虍.6文4
虚⿸虍.6业5
虞⿸虍.6吴7
虢⿰寽7虎⿸虍.6几2
虫.6
虬⿰虫.6乚1
虮⿰虫.6几2
虱⿱乁1䖝⿱丿1虫.6
虹⿰虫.6工3
虺⿰兀3虫.6
虻⿰虫.6亡3
虼⿰虫.6乞3
虽⿱口3虫.6
虾⿰虫.6下3
虿⿱万3虫.6
蚀⿰饣3虫.6
蚁⿰虫.6义3
蚂⿰虫.6马3
蚊⿰虫.6文4
蚋⿰虫.6內4
蚌⿰虫.6丰4
蚍⿰虫.6比4
蚓⿰虫.6引4
蚕⿱天4虫.6
蚜⿰虫.6牙4
蚝⿰虫.6毛4
蚣⿰虫.6公4
蚤⿱叉3虫.6
蚧⿰虫.6介4
蚨⿰虫.6夫4
蚩⿱㞢4虫.6
蚪⿰虫.6斗4
蚬⿰虫.6见4
蚯⿰虫.6丘5
蚰⿰虫.6由5
蚱⿰虫.6乍5
蚴⿰虫.6幼5
蚶⿰虫.6甘5
蚺⿰虫.6冉5
蛀⿰虫.6主5
蛄⿰虫.6古5
蛆⿰虫.6且5
蛇⿰虫.6它5
蛉⿰虫.6令5
蛊⿱虫.6皿5
蛋⿱疋5虫.6
蛎⿰虫.6厉5
蛏⿰虫.6圣5
蛐⿰虫.6曲6
蛑⿰虫.6牟6
蛔⿰虫.6回6
蛘⿰虫.6羊6
蛙⿰虫.6圭6
蛛⿰虫.6朱6
蛞⿰虫.6舌6
蛟⿰虫.6交6
蛤⿰虫.6合6
蛩⿱巩6虫.6
蛭⿰虫.6至6
蛮⿱亦6虫.6
蛰⿱执6虫.6
蛱⿰虫.6夹6
蛲⿰虫.6尧6
蛳⿰虫.6师6
蛴⿰虫.6齐6
蛸⿰虫.6肖7
蛹⿰虫.6甬7
蛾⿰虫.6我7
蜀⿱罒5𠣜⿹勹2虫.6
蜂⿰虫.6夆7
蜃⿱辰7虫.6
蜇⿱折7虫.6
蜈⿰虫.6吴7
蜉⿰虫.6孚7
蜊⿰虫.6利7
蜍⿰虫.6余7
蜎⿰虫.6肙7
蜒⿰虫.6延8
蜓⿰虫.6廷6
蜕⿰虫.6兑7
蜗⿰虫.6呙7
蜘⿰虫.6知8
蜚⿱非8虫.6
蜜⿱宓8虫.6
蜞⿰虫.6其8
蜡⿰虫.6昔8
蜢⿰虫.6孟8
蜣⿰虫.6羌8
蜥⿰虫.6析8
蜩⿰虫.6周8
蜮⿰虫.6或8
蜱⿰虫.6卑8
蜴⿰虫.6易8
蜷⿰虫.6卷8
蜻⿰虫.6靑8
蜾⿰虫.6果8
蜿⿰虫.6宛8
蝇⿰虫.6黾8
蝈⿰虫.6国8
蝉⿰虫.6単9
蝌⿰虫.6科9
蝎⿰虫.6曷9
蝓⿰虫.6兪9
蝗⿰虫.6皇9
蝙⿰虫.6扁9
蝠⿰虫.6畐9
蝣⿰虫.6斿9
蝤⿰虫.6酋9
蝥⿱敄9虫.6
蝮⿰虫.6复9
蝰⿰虫.6奎9
蝴⿰虫.6胡9
蝶⿰虫.6枼9
蝻⿰虫.6南9
蝼⿰虫.6娄9
蝽⿰虫.6春9
蝾⿰虫.6荣9
螂⿰虫.6郎9
螃⿰虫.6旁10
螅⿰虫.6息10
螈⿰虫.6原10
螋⿰虫.6叟9
融⿰鬲10虫.6
螗⿰虫.6唐10
螟⿰虫.6冥10
螠⿰虫.6益10
螣⿰月4䖭⿱龹6虫.6
螨⿰虫.6⿱艹3两7
螫⿱赦11虫.6
螬⿰虫.6曹11
螭⿰虫.6离10
螯⿱敖11虫.6
螳⿰虫.6堂11
螵⿰虫.6票11
螺⿰虫.6累11
螽⿱冬5䖵⿰虫.6虫6
蟀⿰虫.6率11
蟆⿰虫.6莫10
蟊⿱矛5䖵⿰虫.6虫6
蟋⿰虫.6悉11
蟑⿰虫.6章11
蟒⿰虫.6莽9
蟛⿰虫.6彭12
蟠⿰虫.6番12
蟥⿰虫.6黄11
蟪⿰虫.6惠12
蟮⿰虫.6善12
蟹⿱解13虫.6
蟾⿰虫.6詹13
蠃⿴𣎆6虫.13
蠊⿰虫.6廉13
蠋⿰虫.6蜀13
蠓⿰虫.6蒙13
蠕⿰虫.6需14
蠖⿰虫.6蒦13
蠡⿱彖9䖵⿰虫.6虫6
蠢⿱春9䖵⿰虫.6虫6
蠲⿰益10蜀⿱罒5𠣜⿹勹2虫.6
蠹⿳⿱⿻⿱一1口3冖2丨1石5䖵⿰虫.6虫6
蠼⿰虫.6矍20
血.⿱丿1皿5
衄⿰血.6丑4
衅⿰血.6半5
行.⿰彳3彳3
衍⿲彳.3氵3彳3
衔⿲彳.3钅5彳3
街⿲彳.3圭6彳3
衙⿲彳.3吾7彳3
衡⿲彳.3𩵋10亍3
衢⿲彳.3瞿18彳3
衣.亠2𧘇4
补⿰衤.5卜2
表⿱龶4𧘇.4
衩⿰衤.5叉3
衫⿰衤.5彡3
衬⿰衤.5寸3
衮⿴衣.6公4
衰⿻衣.:2⿻口:2一1口:1衣.:4
衲⿰衤.5內4
衷⿻衣.:2中4衣.:4
衽⿰衤.5壬4
衾⿱今4衣.6
衿⿰衤.5今4
袁⿱𠮷6𧘇.4
袂⿰衤.5夬4
袄⿰衤.5夭4
袅⿱鸟4衣.6
袆⿰衤.5韦4
袈⿱加5衣.6
袋⿱代5衣.6
袍⿰衤.5包5
袒⿰衤.5旦5
袖⿰衤.5由5
袗⿰衤.5㐱5
袜⿰衤.5末5
袢⿰衤.5半5
袤⿴衣.6矛5
袪⿰衤.5去5
被⿰衤.5皮5
袭⿱龙5衣.6
袯⿰衤.5发5
袱⿰衤.5伏6
袼⿰衤.5各6
裁⿹𢦏:3衣.6𢦏:3
裂⿱列6衣.6
装⿱壮6衣.6
裆⿰衤.5当6
裈⿰衤.5军6
裉⿰衤.5艮6
裎⿰衤.5呈7
裒⿴衣.6臼6
裔⿱衣.6冏7
裕⿰衤.5谷7
裘⿱求7衣.6
裙⿰衤.5君7
裟⿱沙7衣.6
裢⿰衤.5连7
裣⿰衤.5佥7
裤⿰衤.5库7
裥⿰衤.5间7
裨⿰衤.5卑8
裰⿰衤.5叕8
裱⿰衤.5表9
裳⿱尚8衣.6
裴⿱非8衣.6
裸⿰衤.5果8
裹⿴衣.:2果8衣.:4
裼⿰衤.5易8
裾⿰衤.5居8
褂⿰衤.5卦8
褊⿰衤.5扁9
褐⿰衤.5曷9
褒⿻衣.:2保9衣.:4
褓⿰衤.5保9
褙⿰衤.5背9
褚⿰衤.5者8
褛⿰衤.5娄9
褡⿰衤.5荅9
褥⿰衤.5辱10
褪⿰衤.5退9
褫⿰衤.5虒10
褰⿱𡨄10衣.6
褴⿰衤.5监10
褶⿰衤.5習11
襁⿰衤.5强12
襄⿻衣.:2⿱吅6𠀎5衣.:4
襕⿰衤.5阑12
襞⿱辟13衣.6
襟⿰衤.5禁13
襦⿰衤.5需14
襻⿰衤.5攀19
西.⿻兀3口3
要⿱覀.6女3
覃⿱襾.6早6
覆⿱覀.6復12
见.⿵冂2儿2
观⿰又2见.4
规⿰夫4见.4
觅⿱爫4见.4
视⿰礻4见.4
觇⿰占5见.4
览⿱5见.4
觉⿳小3冖2见.4
觊⿰岂6见.4
觋⿰巫7见.4
觌⿰卖8见.4
觎⿰俞9见.4
觏⿰冓10见.4
觐⿰堇11见.4
觑⿰虚11见.4
角.⿱⺈2用5
觖⿰角.7夬4
觚⿰角.7瓜5
觜⿱此6角.7
觞⿰角.73勿5
解⿰角.7⿱刀2牛4
觥⿰角.7光6
触⿰角.7虫6
觫⿰角.7束7
觯⿰角.7单8
觱⿱咸9角.7
觳⿴𣪊10角.7
言.7
訄⿰九2言.7
訇⿹勹2言.7
訾⿱此6言.7
詈⿱罒5言.7
詹⿸厃4⿱八2言.7
誉⿱兴6言.7
誊⿱龹6言.7
誓⿱折7言.7
謇⿱𡨄10言.7
警⿱敬12言.7
譬⿱辟13言.7
计⿰讠.2十2
订⿰讠.2丁2
讣⿰讠.2卜2
认⿰讠.2人2
讥⿰讠.2几2
讦⿰讠.2干3
讧⿰讠.2工3
讨⿰讠.2寸3
让⿰讠.2上3
讪⿰讠.2山3
讫⿰讠.2乞3
训⿰讠.2川3
议⿰讠.2义3
讯⿰讠.2卂3
记⿰讠.2己3
讲⿰讠.2井4
讳⿰讠.2韦4
讴⿰讠.2区4
讵⿰讠.2巨4
讶⿰讠.2牙4
讷⿰讠.2内4
许⿰讠.2午4
讹⿰讠.2化4
论⿰讠.2仑4
讼⿰讠.2公4
讽⿰讠.2风4
设⿰讠.2殳4
访⿰讠.2方4
诀⿰讠.2夬4
证⿰讠.2正5
诂⿰讠.2古5
诃⿰讠.2可5
评⿰讠.2平5
诅⿰讠.2且5
识⿰讠.2只5
诈⿰讠.2乍5
诉⿰讠.2斥5
诊⿰讠.2㐱5
诋⿰讠.2氐5
诌⿰讠.2刍5
词⿰讠.2司5
诎⿰讠.2出5
诏⿰讠.2召5
诐⿰讠.2皮5
译⿰讠.2夅6
诒⿰讠.2台5
诓⿰讠.2匡6
诔⿰讠.2耒6
试⿰讠.2式6
诖⿰讠.2圭6
诗⿰讠.2寺6
诘⿰讠.2吉6
诙⿰讠.2灰6
诚⿰讠.2成6
诛⿰讠.2朱6
诜⿰讠.2先6
话⿰讠.2舌6
诞⿰讠.2延6
诟⿰讠.2后6
诠⿰讠.2全6
诡⿰讠.2危6
询⿰讠.2旬6
诣⿰讠.2旨6
诤⿰讠.2争6
该⿰讠.2亥6
详⿰讠.2羊6
诧⿰讠.2宅6
诨⿰讠.2军6
诩⿰讠.2羽6
诫⿰讠.2戒7
诬⿰讠.2巫7
语⿰讠.2吾7
诮⿰讠.2肖7
误⿰讠.2吴7
诰⿰讠.2告7
诱⿰讠.2秀7
诲⿰讠.2每7
诳⿰讠.2狂7
说⿰讠.2兑7
诵⿰讠.2甬7
请⿰讠.2青8
诸⿰讠.2者8
诹⿰讠.2取8
诺⿰讠.2若8
读⿰讠.2卖8
诼⿰讠.2豖8
诽⿰讠.2非8
课⿰讠.2果8
诿⿰讠.2委8
谀⿰讠.2臾8
谁⿰讠.2隹8
谂⿰讠.2念8
调⿰讠.2周8
谄⿰讠.2臽8
谅⿰讠.2京8
谆⿰讠.2享8
谇⿰讠.2卒8
谈⿰讠.2炎8
谊⿰讠.2宜8
谋⿰讠.2某9
谌⿰讠.2甚9
谍⿰讠.2枼9
谎⿰讠.2荒9
谏⿰讠.2柬9
谐⿰讠.2皆9
谑⿰讠.2虐9
谒⿰讠.2曷9
谓⿰讠.2胃9
谔⿰讠.2咢9
谕⿰讠.2俞9
谖⿰讠.2爰9
谗⿰讠.2𫥎9
谙⿰讠.2音9
谚⿰讠.2彦9
谛⿰讠.2帝9
谜⿰讠.2迷9
谝⿰讠.2扁9
谟⿰讠.2莫10
谠⿰讠.2党10
谡⿰讠.2畟10
谢⿰讠.2射10
谣⿰讠.2䍃10
谤⿰讠.2旁10
谥⿰讠.2益10
谦⿰讠.2兼10
谧⿰讠.2𥁑10
谨⿰讠.2堇11
谩⿰讠.2曼11
谪⿰讠.2啇11
谫⿰讠.2剪11
谬⿰讠.2翏11
谭⿰讠.2覃12
谮⿰讠.2朁12
谯⿰讠.2焦12
谰⿰讠.2阑12
谱⿰讠.2普12
谲⿰讠.2矞12
谳⿰讠.2献12
谴⿰讠.2遣13
谵⿰讠.2詹13
谶⿰讠.2韱17
谷.⿱八2㕣5
豁⿰害10谷.7
豆.⿳一1口3䒑3
豇⿰豆.7工3
豉⿰豆.7支4
豌⿰豆.7宛8
豕.7
豚⿰月4豕.7
象⿱⺈2⿻口⿱⿰丨1𠃍1一.1𧰨.6
豢⿱龹6豕.7
豨⿰豕.7希7
豪⿱⿳亠2口3冖2豕.7
豫⿰予4象⿱⺈2⿻口⿱⿰丨1𠃍1一.1𧰨.6
豳⿻山:1豩⿰豕.7豕7山:2
豸.7
豹⿰豸.7勺3
豺⿰豸.7才3
貂⿰豸.7召5
貅⿰豸.7休6
貉⿰豸.7各6
貊⿰豸.7百6
貌⿰豸.7皃7
貔⿰豸.7𣬉10
貘⿰豸.7莫10
贝.⿻冂2人2
贞⿱卜2贝.4
负⿱⺈2贝.4
贡⿱工3贝.4
财⿰贝.4才3
责⿱龶4贝.4
贤⿱収4贝.4
败⿰贝.4攵4
账⿰贝.4长4
货⿱化4贝.4
质⿱𣂑4贝.4
贩⿰贝.4反4
贪⿱今4贝.4
贫⿱分4贝.4
贬⿰贝.4乏4
购⿰贝.4勾4
贮⿰贝.4㝉4
贯⿱毌4贝.4
贰⿱弍:3贝.4弍:2
贱⿰贝.4戋5
贲⿱卉5贝.4
贳⿱世4贝.4
贴⿰贝.4占5
贵⿱𠀐5贝.4
贶⿰贝.4兄5
贷⿱代5贝.4
贸⿱卯5贝.4
费⿱弗5贝.4
贺⿱加5贝.4
贻⿰贝.4台5
贼⿰贝.4戎6
贽⿱执6贝.4
贾⿱覀6贝.4
贿⿰贝.4有6
赁⿱任6贝.4
赂⿰贝.4各6
赃⿰贝.4庄6
资⿱次6贝.4
赅⿰贝.4亥6
赆⿰贝.4尽6
赇⿰贝.4求7
赈⿰贝.4辰7
赉⿱来7贝.4
赊⿰贝.4佘7
赋⿰贝.4武8
赌⿰贝.4者8
赍⿳夾6冖2贝.4
赎⿰贝.4卖8
赏⿱尚8贝.4
赐⿰贝.4易8
赑⿱贝.4⿰贝4贝4
赓⿱庚8贝.4
赔⿰贝.4咅8
赖⿰束7负⿱⺈2贝.4
赘⿱敖11贝.4
赙⿰贝.4尃10
赚⿰贝.4兼10
赛⿱𡨄10贝.4
赜⿰𦣞7责⿱龶4贝.4
赝⿱雁12贝.4
赞⿱兟12贝.4
赟⿱斌12贝.4
赠⿰贝.4曾12
赡⿰贝.4詹13
赢⿵𣎆:10贝.4𣎆:3
赣⿰章11⿱夂3贡⿱工3贝.4
赤.7
赦⿰赤.7攵4
赧⿰赤.7𠬝5
赪⿰赤.7贞6
赫⿰赤.7赤7
赭⿰赤.7者8
走.⿱土3龰4
赳⿺走.7丩2
赴⿺走.7卜2
赵⿺走.7乂2
赶⿺走.7干3
起⿺走.7巳3
趁⿺走.7㐱5
趄⿺走.7且5
超⿺走.7召5
越⿺走.7戉5
趋⿺走.7刍5
趑⿺走.7次6
趔⿺走.7列6
趟⿺走.7尚8
趣⿺走.7取8
趱⿺走.7赞16
足.⿱口3龰4
趴⿰𧾷.7八2
趵⿰𧾷.7勺3
趸⿱万3足.7
趺⿰𧾷.7夫4
趼⿰𧾷.7开4
趾⿰𧾷.7止4
趿⿰𧾷.7及3
跃⿰𧾷.7夭4
跄⿰𧾷.7仓4
跆⿰𧾷.7台5
跋⿰𧾷.7犮5
跌⿰𧾷.7失5
跎⿰𧾷.7它5
跏⿰𧾷.7加5
跐⿰𧾷.7此6
跑⿰𧾷.7包5
跖⿰𧾷.7石5
跗⿰𧾷.7付5
跚⿰𧾷.7册5
跛⿰𧾷.7皮5
距⿰𧾷.7巨4
跞⿰𧾷.7乐5
跟⿰𧾷.7艮6
跣⿰𧾷.7先6
跤⿰𧾷.7交6
跨⿰𧾷.7夸6
跪⿰𧾷.7危6
跬⿰𧾷.7圭6
路⿰𧾷.7各6
跳⿰𧾷.7兆6
践⿰𧾷.7𢦑6
跶⿰𧾷.7达6
跷⿰𧾷.7尧6
跸⿰𧾷.7毕6
跹⿰𧾷.7迁6
跺⿰𧾷.7朵6
跻⿰𧾷.7齐6
跽⿰𧾷.7忌7
踅⿱折7足.7
踉⿰𧾷.7良7
踊⿰𧾷.7甬7
踌⿰𧾷.7寿7
踏⿰𧾷.7沓8
踔⿰𧾷.7卓8
踝⿰𧾷.7果8
踞⿰𧾷.7居8
踟⿰𧾷.7知8
踢⿰𧾷.7易8
踣⿰𧾷.7咅8
踩⿰𧾷.7采8
踪⿰𧾷.7宗8
踬⿰𧾷.7质8
踮⿰𧾷.7店8
踯⿰𧾷.7郑9
踱⿰𧾷.7度9
踵⿰𧾷.7重9
踶⿰𧾷.7是9
踹⿰𧾷.7耑9
踺⿰𧾷.7建9
踽⿰𧾷.7禹9
蹀⿰𧾷.7枼9
蹁⿰𧾷.7扁9
蹂⿰𧾷.7柔9
蹄⿰𧾷.7帝9
蹅⿰𧾷.7查9
蹇⿱𡨄10足.7
蹈⿰𧾷.7舀10
蹉⿰𧾷.7差10
蹊⿰𧾷.7奚10
蹋⿰𧾷.7𦐇10
蹐⿰𧾷.7脊10
蹑⿰𧾷.7聂10
蹒⿰𧾷.7𬜯10
蹓⿰𧾷.7留10
蹙⿱戚11足.7
蹜⿰𧾷.7宿11
蹢⿰𧾷.7啇11
蹦⿰𧾷.7崩11
蹩⿱敝11足.7
蹬⿰𧾷.7登12
蹭⿰𧾷.7曾12
蹯⿰𧾷.7番12
蹰⿰𧾷.7厨12
蹲⿰𧾷.7尊12
蹴⿰𧾷.7就12
蹶⿰𧾷.7厥12
蹼⿰𧾷.7菐12
蹽⿰𧾷.7尞12
蹾⿰𧾷.7敦12
蹿⿰𧾷.7窜12
躁⿰𧾷.7喿13
躅⿰𧾷.7蜀13
躇⿰𧾷.7著11
躏⿰𧾷.7蔺14
躐⿰𧾷.7巤15
躔⿰𧾷.7廛15
躜⿰𧾷.7赞16
躞⿰𧾷.7燮17
身.7
躬⿰身.7弓3
躯⿰身.7区4
躲⿰身.7朵6
躺⿰身.7尚8
车.4
轧⿰车.4乚1
轨⿰车.4九2
轩⿰车.4干3
轪⿰车.4大3
轫⿰车.4刃3
转⿰车.4专4
轭⿰车.4厄4
轮⿰车.4仑4
软⿰车.4欠4
轰⿱车.4双4
轱⿰车.4古5
轲⿰车.4可5
轳⿰车.4卢5
轴⿰车.4由5
轵⿰车.4只5
轶⿰车.4失5
轷⿰车.4乎5
轸⿰车.4㐱5
轹⿰车.4乐5
轺⿰车.4召5
轻⿰车.4𢀖5
轼⿰车.4式6
载⿹𢦏:3车.4𢦏:3
轾⿰车.4至6
轿⿰车.4乔6
辀⿰车.4舟6
辁⿰车.4全6
辂⿰车.4各6
较⿰车.4交6
辄⿰车.4耴7
辅⿰车.4甫7
辆⿰车.4两7
辇⿱㚘8车.4
辈⿱非8车.4
辉⿰光6军⿱冖2车.4
辊⿰车.4昆8
辋⿰车.4罔8
辌⿰车.4京8
辍⿰车.4叕8
辎⿰车.4甾8
辏⿰车.4奏9
辐⿰车.4畐9
辑⿰车.4咠9
辒⿰车.4昷9
输⿰车.4俞9
辔⿱⿲纟3车.4纟3口3
辕⿰车.4袁10
辖⿰车.4害10
辗⿰车.4展10
辘⿰车.4鹿11
辙⿲车.4育8攵4
辚⿰车.4粦12
辛.⿱立5十2
辜⿱古5辛.7
辞⿰舌6辛.7
辟⿰𡰪6辛.7
辣⿰辛.7束7
辨⿲辛.7刂2辛7
辩⿻辡:辛.7讠2辡:辛7
辫⿻辡:辛.7纟3辡:辛7
辰.7
辱⿱辰.7寸3
边力2辶.3
辽了2辶.3
达大3辶.3
迁千3辶.3
迂⿺于3辶.3
迄⿺乞3辶.3
迅卂3辶.3
过寸3辶.3
迈万3辶.3
迎卬4辶.3
运云4辶.3
近斤4辶.3
迓牙4辶.3
返反4辶.3
迕午4辶.3
还不4辶.3
这文4辶.3
进井4辶.3
远元4辶.3
违韦4辶.3
连车4辶.3
迟尺4辶.3
迢召5辶.3
迤㐌5辶.3
迥冋5辶.3
迦⿺加5辶.3
迨台5辶.3
迩尔5辶.3
迪⿺由5辶.3
迫白5辶.3
迭失5辶.3
迮乍5辶.3
述术5辶.3
迷米6辶.3
迸并6辶.3
迹亦6辶.3
追𠂤6辶.3
退艮6辶.3
送关6辶.3
适舌6辶.3
逃兆6辶.3
逄夅6辶.3
逅后6辶.3
逆屰6辶.3
选先6辶.3
逊孙6辶.3
逋甫7辶.3
逍肖7辶.3
透秀7辶.3
逐豕7辶.3
逑求7辶.3
递弟7辶.3
途余7辶.3
逖狄7辶.3
逗⿺豆7辶.3
通甬7辶.3
逛狂7辶.3
逝折7辶.3
逞⿺呈7辶.3
速束7辶.3
造告7辶.3
逡夋7辶.3
逢⿺夆7辶.3
逦丽7辶.3
逭官8辶.3
逮⿺隶8辶.3
逯录8辶.3
逵坴8辶.3
逶委8辶.3
逸⿺兔8辶.3
逻罗8辶.3
逼畐9辶.3
逾兪9辶.3
遁⿺盾9辶.3
遂㒸9辶.3
遄耑9辶.3
遇禺9辶.3
遍扁9辶.3
遏曷9辶.3
遐叚9辶.3
遑皇9辶.3
遒酋9辶.3
道首9辶.3
遗贵9辶.3
遘冓10辶.3
遛留10辶.3
遢𦐇10辶.3
遣𠳋10辶.3
遥⿺䍃10辶.3
遨敖11辶.3
遭曹11辶.3
遮庶11辶.3
遴粦12辶.3
遵尊12辶.3
遽豦13辶.3
避辟13辶.3
邀敫13辶.3
邂解13辶.3
邃⿺⿱穴5㒸9辶.3
邈貌14辶.3
邋巤15辶.3
邑.⿱口3巴4
邓⿰又2阝.2
邕⿱巛3邑.7
邗⿰干3阝.2
邙⿰亡3阝.2
邛⿰工3阝.2
邝⿰广3阝.2
邡⿰方4阝.2
邢⿰开4阝.2
那⿰冄4阝.2
邦⿰丰4阝.2
邪⿰牙4阝.2
邬⿰乌4阝.2
邮⿰由5阝.2
邯⿰甘5阝.2
邰⿰台5阝.2
邱⿰丘5阝.2
邳⿰丕5阝.2
邴⿰丙5阝.2
邵⿰召5阝.2
邶⿰北5阝.2
邸⿰氐5阝.2
邹⿰刍5阝.2
邺⿰业5阝.2
邻⿰令5阝.2
邽⿰圭6阝.2
邾⿰朱6阝.2
郁⿰有6阝.2
郄⿰𠫤6阝.2
郅⿰至6阝.2
郇⿰旬6阝.2
郈⿰后6阝.2
郊⿰交6阝.2
郎⿰良6阝.2
郏⿰夹6阝.2
郐⿰会6阝.2
郑⿰关6阝.2
郓⿰军6阝.2
郗⿰希7阝.2
郚⿰吾7阝.2
郛⿰孚7阝.2
郜⿰告7阝.2
郝⿰赤7阝.2
郡⿰君7阝.2
郢⿰呈7阝.2
郦⿰丽7阝.2
郧⿰员7阝.2
部⿰咅8阝.2
郫⿰卑8阝.2
郭⿰享8阝.2
郯⿰炎8阝.2
郴⿰林8阝.2
郸⿰单8阝.2
都⿰者8阝.2
郾⿰匽9阝.2
郿⿰眉9阝.2
鄂⿰咢9阝.2
鄄⿰垔9阝.2
鄌⿰唐10阝.2
鄘⿰庸11阝.2
鄙⿰啚11阝.2
鄞⿰堇11阝.2
鄢⿰焉11阝.2
鄣⿰章11阝.2
鄯⿰善12阝.2
鄱⿰番12阝.2
鄹⿰聚14阝.2
酃⿰霝17阝.2
酆⿰豐18阝.2
酉.⿻西6一1
酊⿰酉.7丁2
酋⿱丷2酉.7
酌⿰酉.7勺3
配⿰酉.7己3
酎⿰酉.7寸3
酏⿰酉.7也3
酐⿰酉.7干3
酒⿰氵3酉.7
酗⿰酉.7凶4
酚⿰酉.7分4
酝⿰酉.7云4
酞⿰酉.7太4
酡⿰酉.7它5
酢⿰酉.7乍5
酣⿰酉.7甘5
酤⿰酉.7古5
酥⿰酉.7禾5
酦⿰酉.7发5
酩⿰酉.7名6
酪⿰酉.7各6
酬⿰酉.7州6
酮⿰酉.7同6
酯⿰酉.7旨6
酰⿰酉.7先6
酱⿱⿰丬3夕3酉.7
酲⿰酉.7呈7
酴⿰酉.7余7
酵⿰酉.7孝7
酶⿰酉.7每7
酷⿰酉.7告7
酸⿰酉.7夋7
酹⿰酉.7寽7
酽⿰酉.7严7
酾⿰酉.7丽7
酿⿰酉.7良7
醅⿰酉.7咅8
醇⿰酉.7享8
醉⿰酉.7卒8
醋⿰酉.7昔8
醌⿰酉.7昆8
醍⿰酉.7是9
醐⿰酉.7胡9
醑⿰酉.7胥9
醒⿰酉.7星9
醚⿰酉.7迷9
醛⿰酉.7荃9
醢⿰酉.7𥁓10
醪⿰酉.7翏11
醭⿰酉.7菐12
醮⿰酉.7焦12
醯⿰酉.7⿱㐬7皿5
醴⿰酉.7豊13
醵⿰酉.7豦13
醺⿰酉.7熏14
醾⿰酉.7糜17
采⿱爫⿱丿.1⺍⿲丶.1丶1丿.1木.4
釉⿰釆.7由5
释⿰釆.7𠬤5
里.7
重⿻千2里.7
野⿰里.7予4
量⿱旦5里.7
金.8
釜⿱父⿱八2乂.2⿻王.:3丷.2王.:1
鉴⿱⿲丨1丨1⿱𠂉2丶1金.8
銎⿱巩6金.8
銮⿱亦6金.8
鋆⿱均7金.8
鋈⿱沃7金.8
錾⿱斩8金.8
鍪⿱敄9金.8
鎏⿱流9金.8
鏊⿱敖11金.8
鏖⿱鹿11金.8
鐾⿱辟13金.8
鑫⿱金.8鍂16
钆⿰钅.5乚1
钇⿰钅.5乙1
针⿰钅.5十2
钉⿰钅.5丁2
钊⿰钅.5刂2
钋⿰钅.5卜2
钌⿰钅.5了2
钍⿰钅.5土3
钎⿰钅.5千3
钏⿰钅.5川3
钐⿰钅.5彡3
钒⿰钅.5凡3
钓⿰钅.5勺3
钔⿰钅.5门3
钕⿰钅.5女3
钗⿰钅.5叉3
钘⿰钅.5开4
钙⿰钅.5丐4
钚⿰钅.5不4
钛⿰钅.5太4
钝⿰钅.5屯4
钞⿰钅.5少4
钟⿰钅.5中4
钠⿰钅.5内4
钡⿰钅.5贝4
钢⿰钅.5冈4
钣⿰钅.5反4
钤⿰钅.5今4
钥⿰钅.5月4
钦⿰钅.5欠4
钧⿰钅.5匀4
钨⿰钅.5乌4
钩⿰钅.5勾4
钪⿰钅.5亢4
钫⿰钅.5方4
钬⿰钅.5火4
钭⿰钅.5斗4
钮⿰钅.5丑4
钯⿰钅.5巴4
钰⿰钅.5玉5
钱⿰钅.5戋5
钲⿰钅.5正5
钳⿰钅.5甘5
钴⿰钅.5古5
钵⿰钅.5本5
钷⿰钅.5叵5
钹⿰钅.5犮5
钺⿰钅.5戉5
钻⿰钅.5占5
钼⿰钅.5目5
钽⿰钅.5旦5
钾⿰钅.5甲5
钿⿰钅.5田5
铀⿰钅.5由5
铁⿰钅.5失5
铂⿰钅.5白5
铃⿰钅.5令5
铄⿰钅.5乐5
铅⿰钅.5㕣5
铆⿰钅.5卯5
铈⿰钅.5市5
铉⿰钅.5玄5
铊⿰钅.5它5
铋⿰钅.5必5
铌⿰钅.5尼5
铍⿰钅.5皮5
铎⿰钅.5𠬤5
铐⿰钅.5考6
铑⿰钅.5老6
铒⿰钅.5耳6
铕⿰钅.5有6
铗⿰钅.5夹6
铘⿰钅.5邪7
铙⿰钅.5尧6
铚⿰钅.5至6
铛⿰钅.5当6
铜⿰钅.5同6
铝⿰钅.5吕6
铞⿰钅.5吊6
铟⿰钅.5因6
铠⿰钅.5岂6
铡⿰钅.5则6
铢⿰钅.5朱6
铣⿰钅.5先6
铤⿰钅.5廷7
铥⿰钅.5丢6
铧⿰钅.5华6
铨⿰钅.5全6
铩⿰钅.5杀6
铪⿰钅.5合6
铫⿰钅.5兆6
铬⿰钅.5各6
铭⿰钅.5名6
铮⿰钅.5争6
铯⿰钅.5色6
铰⿰钅.5交6
铱⿰钅.5衣6
铲⿰钅.5产6
铳⿰钅.5充6
铴⿰钅.5汤6
铵⿰钅.5安6
银⿰钅.5艮6
铷⿰钅.5如6
铸⿰钅.5寿7
铹⿰钅.5劳7
铺⿰钅.5甫7
铻⿰钅.5吾7
铼⿰钅.5来7
铽⿰钅.5忒7
链⿰钅.5连7
铿⿰钅.5坚7
销⿰钅.5肖7
锁⿰钅.5⿱⺌3贝4
锂⿰钅.5里7
锃⿰钅.5呈7
锄⿰钅.5助7
锅⿰钅.5呙7
锆⿰钅.5告7
锇⿰钅.5我7
锈⿰钅.5秀7
锉⿰钅.5坐7
锊⿰钅.5寽7
锋⿰钅.5夆7
锌⿰钅.5辛7
锎⿰钅.5開7
锏⿰钅.5间7
锐⿰钅.5兑7
锑⿰钅.5弟7
锒⿰钅.5良7
锓⿰钅.5𠬶7
锔⿰钅.5局7
锕⿰钅.5阿8
锖⿰钅.5青8
锗⿰钅.5者8
锘⿰钅.5若8
错⿰钅.5昔8
锚⿰钅.5苗8
锛⿰钅.5奔8
锜⿰钅.5奇8
锝⿰钅.5㝵8
锞⿰钅.5果8
锟⿰钅.5昆8
锡⿰钅.5易8
锢⿰钅.5固8
锣⿰钅.5罗8
锤⿰钅.5垂8
锥⿰钅.5隹8
锦⿰钅.5帛8
锧⿰钅.5质8
锨⿰钅.5欣8
锩⿰钅.5卷8
锪⿰钅.5忽8
锫⿰钅.5咅8
锬⿰钅.5炎8
锭⿰钅.5定8
键⿰钅.5建8
锯⿰钅.5居8
锰⿰钅.5孟8
锱⿰钅.5甾8
锲⿰钅.5契9
锴⿰钅.5皆9
锵⿰钅.5将9
锶⿰钅.5思9
锷⿰钅.5咢9
锸⿰钅.5臿9
锹⿰钅.5秋9
锻⿰钅.5段9
锽⿰钅.5皇9
锾⿰钅.5爰9
锿⿰钅.5哀9
镀⿰钅.5度9
镁⿰钅.5美9
镂⿰钅.5娄9
镃⿰钅.5兹9
镄⿰钅.5费9
镅⿰钅.5眉9
镆⿰钅.5莫10
镇⿰钅.5真10
镈⿰钅.5尃10
镉⿰钅.5鬲10
镊⿰钅.5聂10
镋⿰钅.5党10
镌⿰钅.5隽10
镍⿰钅.5臬10
镎⿰钅.5拿10
镏⿰钅.5留10
镐⿰钅.5高10
镑⿰钅.5旁10
镒⿰钅.5益10
镓⿰钅.5家10
镔⿰钅.5宾10
镖⿰钅.5票11
镗⿰钅.5堂11
镘⿰钅.5曼11
镚⿰钅.5崩11
镛⿰钅.5庸11
镜⿰钅.5竟11
镝⿰钅.5啇11
镞⿰钅.5族11
镠⿰钅.5翏11
镡⿰钅.5覃12
镢⿰钅.5厥12
镣⿰钅.5尞12
镤⿰钅.5菐12
镥⿰钅.5鲁12
镦⿰钅.5敦12
镧⿰钅.5阑12
镨⿰钅.5普12
镩⿰钅.5窜12
镪⿰钅.5强12
镫⿰钅.5登12
镬⿰钅.5蒦13
镭⿰钅.5雷13
镯⿰钅.5蜀13
镰⿰钅.5廉13
镱⿰钅.5意13
镲⿰钅.5察14
镳⿰钅.5麃15
镴⿰钅.5巤15
镵⿰钅.5毚17
镶⿰钅.5襄17
长.4
门.3
闩⿵门.3一1
闪⿵门.3人2
闭⿵门.3才3
问⿵门.3口3
闯⿵门.3马3
闰⿵门.3王4
闱⿵门.3韦4
闲⿵门.3木4
闳⿵门.3厷4
间⿵门.3日4
闵⿵门.3文4
闶⿵门.3亢4
闷⿵门.3心4
闸⿵门.3甲5
闹⿵门.3市5
闺⿵门.3圭6
闻⿵门.3耳6
闼⿵门.3达6
闽⿵门.3虫6
闾⿵门.3吕6
闿⿵门.3岂6
阀⿵门.3伐6
阁⿵门.3各6
阂⿵门.3亥6
阃⿵门.3困7
阄⿵门.3龟7
阅⿵门.3兑7
阆⿵门.3良7
阇⿵门.3者8
阈⿵门.3或8
阉⿵门.3奄8
阊⿵门.3昌8
阋⿵门.3兒8
阌⿵门.3受8
阍⿵门.3昏8
阎⿵门.3臽8
阏⿵门.3於8
阐⿵门.3单8
阑⿵门.3柬9
阒⿵门.3狊9
阔⿵门.3活9
阕⿵门.3癸9
阖⿵门.3盍10
阗⿵门.3真10
阘⿵门.3𦐇10
阙⿵门.3欮10
阚⿵门.3敢11
阜.⿱𠂤6十2
队⿰阝.2人2
阡⿰阝.2千3
阢⿰阝.2兀3
阪⿰阝.2反4
阮⿰阝.2元4
阱⿰阝.2井4
防⿰阝.2方4
阳⿰阝.2日4
阴⿰阝.2月4
阵⿰阝.2车4
阶⿰阝.2介4
阻⿰阝.2且5
阼⿰阝.2乍5
阽⿰阝.2占5
阿⿰阝.2可5
陀⿰阝.2它5
陂⿰阝.2皮5
附⿰阝.2付5
际⿰阝.2示5
陆⿰阝.2击5
陇⿰阝.2龙5
陈⿰阝.2东5
陉⿰阝.2𢀖5
陋⿰阝.2⿺丙5𠃊1
陌⿰阝.2百6
降⿰阝.2夅6
限⿰阝.2艮6
陔⿰阝.2亥6
陕⿰阝.2夹6
陛⿰阝.2坒7
陟⿰阝.2步7
陡⿰阝.2走7
院⿰阝.2完7
除⿰阝.2余7
陧⿰阝.2圼7
陨⿰阝.2员7
险⿰阝.2佥7
陪⿰阝.2咅8
陬⿰阝.2取8
陲⿰阝.2垂8
陴⿰阝.2卑8
陵⿰阝.2夌8
陶⿰阝.2匋8
陷⿰阝.2臽8
隅⿰阝.2禺9
隆⿰阝.2⿳夂3一1生5
隈⿰阝.2畏9
隋⿰阝.2⿱左5月4
隍⿰阝.2皇9
随⿰阝.2迶9
隐⿰阝.2急9
隔⿰阝.2鬲10
隗⿰阝.2鬼10
隘⿰阝.2益10
隙⿰阝.2𡭴10
障⿰阝.2章11
隧⿰阝.2遂12
隰⿰阝.2㬎14
隳⿱隋⿰阝.2⿱左5月4𠇍6
隶.⿻⺕3氺5
隼⿱隹.8十2
隽⿱隹.8乃2
难⿰又2隹.8
雀⿱小3隹.8
雁⿱厂2倠⿰亻2隹.8
雄⿰厷4隹.8
雅⿰牙4隹.8
集⿱隹.8木4
雇⿸户4隹.8
雉⿰矢5隹.8
雌⿰此6隹.8
雍⿱亠2⿰乡3隹.8
雎⿰且5隹.8
雏⿰刍5隹.8
雒⿰各6隹.8
雕⿰周8隹.8
雠⿲隹.8讠2隹8
雨.8
雩⿱雨.8亏3
雪⿱雨.8彐3
雯⿱雨.8文4
雳⿱雨.8历4
零⿱雨.8令5
雷⿱雨.8田5
雹⿱雨.8包5
雾⿱雨.8务5
需⿱雨.8而6
霁⿱雨.8齐6
霄⿱雨.8肖7
霆⿱雨.8廷7
震⿱雨.8辰7
霈⿱雨.8沛7
霉⿱雨.8每7
霍⿱雨.8隹8
霎⿱雨.8妾8
霏⿱雨.8非8
霓⿱雨.8兒8
霖⿱雨.8林8
霜⿱雨.8相9
霞⿱雨.8叚9
霪⿱雨.8淫11
霭⿱雨.8谒11
霰⿱雨.8散12
露⿱雨.8路13
霸⿱雨.8䩗13
霹⿱雨.8辟13
霾⿱雨.8貍15
青.⿱龶4月4
靓⿰青.8见4
靖⿰立5青.8
静⿰青.8争6
靛⿰青.8定8
非.8
靠⿱告7非.8
靡⿱麻11非.8
面.9
靥⿱厌6面.9
革.9
靰⿰革.9兀3
靳⿰革.9斤4
靴⿰革.9化4
靶⿰革.9巴4
靸⿰革.9及3
靺⿰革.9末5
靼⿰革.9旦5
靽⿰革.9半5
靿⿰革.9幼5
鞁⿰革.9皮5
鞅⿰革.9央5
鞋⿰革.9圭6
鞍⿰革.9安6
鞑⿰革.9达6
鞒⿰革.9乔6
鞘⿰革.9肖7
鞠⿰革.9匊8
鞡⿰革.9拉8
鞣⿰革.9柔9
鞧⿰革.9酋9
鞨⿰革.9曷9
鞫⿰革.9訇9
鞭⿰革.9便9
鞯⿰革.9荐9
鞲⿰革.9冓10
鞴⿰革.9𤰇10
韂⿰革.9詹13
韦.4
韧⿰韦.4刃3
韨⿰韦.4犮5
韩⿰𠦝8韦.4
韪⿰是9韦.4
韫⿰韦.4昷9
韬⿰韦.4舀10
韭.9
音.⿱立5日4
韵⿰音.9匀4
韶⿰音.9召5
页.⿱丆2贝4
顶⿰丁2页.6
顷⿰匕2页.6
顸⿰干3页.6
项⿰工3页.6
顺⿰川3页.6
须⿰彡3页.6
顼⿰王4页.6
顽⿰元4页.6
顾⿰厄4页.6
顿⿰屯4页.6
颀⿰斤4页.6
颁⿰分4页.6
颂⿰公4页.6
颃⿰亢4页.6
预⿰予4页.6
颅⿰卢5页.6
领⿰令5页.6
颇⿰皮5页.6
颈⿰𢀖5页.6
颉⿰吉6页.6
颊⿰夹6页.6
颋⿰廷7页.6
颌⿰合6页.6
颍⿰⿱匕2水4页.6
颏⿰亥6页.6
颐⿰𦣞6页.6
频⿰步7页.6
颓⿰秃7页.6
颔⿰含7页.6
颖⿰⿱匕2禾5页.6
颗⿰果8页.6
题⿰是9页.6
颙⿰禺9页.6
颚⿰咢9页.6
颛⿰耑9页.6
颜⿰彦9页.6
额⿰客9页.6
颞⿰聂10页.6
颟⿰𬜯13页.6
颠⿰真10页.6
颡⿰桑10页.6
颢⿰景12页.6
颤⿰亶13页.6
颥⿰需14页.6
颦⿱频⿰步7页.6卑8
颧⿰雚17页.6
风.⿵𠘨2乂2
飐⿰风.4占5
飑⿰风.4包5
飒⿰立5风.4
飓⿰风.4具8
飔⿰风.4思9
飕⿰风.4叟9
飗⿰风.4留10
飘⿰票11风.4
飙⿰猋12风.4
飞.3
食.⿱人2良7
飧⿰夕3食.9
飨⿰乡3食.9
餍⿱厌6食.9
餐⿱𣦼7食.9
餮⿱殄9食.9
饔⿱雍13食.9
饕⿱號13食.9
饥⿰饣.3几2
饧⿰饣.3𠃓3
饨⿰饣.3屯4
饩⿰饣.3气4
饪⿰饣.3壬4
饫⿰饣.3夭4
饬⿰饣.3⿱𠂉2力2
饭⿰饣.3反4
饮⿰饣.3欠4
饯⿰饣.3𢦑6
饰⿰饣.3⿱𠂉2巾3
饱⿰饣.3包5
饲⿰饣.3司5
饳⿰饣.3出5
饴⿰饣.3台5
饵⿰饣.3耳6
饶⿰饣.3尧6
饷⿰饣.3向6
饸⿰饣.3合6
饹⿰饣.3各6
饺⿰饣.3交6
饻⿰饣.3衣6
饼⿰饣.3并6
饽⿰饣.3孛7
饿⿰饣.3我7
馀⿰饣.3余7
馁⿰饣.3妥7
馃⿰饣.3果8
馄⿰饣.3昆8
馅⿰饣.3臽8
馆⿰饣.3官8
馇⿰饣.3查9
馈⿰饣.3贵9
馉⿰饣.3骨10
馊⿰饣.3叟9
馋⿰饣.3𫥎9
馌⿰饣.3盍10
馍⿰饣.3莫10
馏⿰饣.3留10
馐⿰饣.3羞11
馑⿰饣.3堇11
馒⿰饣.3曼11
馓⿰饣.3散12
馔⿰饣.3巽12
馕⿰饣.3囊22
首.⿱䒑3自6
馗⿰九2首.9
馘⿰首.9或8
香.⿱禾5日4
馥⿰香.9复9
馨⿱殸11香.9
马.3
驭⿰马.3又2
驮⿰马.3大3
驯⿰马.3川3
驰⿰马.3也3
驱⿰马.3区4
驳⿰马.3爻4
驴⿰马.3户4
驵⿰马.3且5
驶⿰马.3史5
驷⿰马.3四5
驸⿰马.3付5
驹⿰马.3句5
驺⿰马.3刍5
驻⿰马.3主5
驼⿰马.3它5
驽⿱奴5马.3
驾⿱加5马.3
驿⿰马.3夅6
骀⿰马.3台5
骁⿰马.3尧6
骂⿱吅6马.3
骄⿰马.3乔6
骅⿰马.3华6
骆⿰马.3各6
骇⿰马.3亥6
骈⿰马.3并6
骊⿰马.3丽7
骋⿰马.3甹7
验⿰马.3佥7
骍⿰马.3辛7
骎⿰马.3𠬶7
骏⿰马.3夋7
骐⿰马.3其8
骑⿰马.3奇8
骒⿰马.3果8
骓⿰马.3隹8
骖⿰马.3参8
骗⿰马.3扁9
骘⿱陟10马.3
骙⿰马.3癸9
骚⿰马.3蚤9
骛⿱敄9马.3
骜⿱敖11马.3
骝⿰马.3留10
骞⿱𡨄10马.3
骟⿰马.3扇10
骠⿰马.3票11
骡⿰马.3累11
骢⿰马.3悤11
骣⿰马.3孱12
骤⿰马.3聚14
骥⿰马.3冀16
骧⿰马.3襄17
骨.⿱冎5月4
骰⿰骨.10殳4
骶⿰骨.10氐5
骷⿰骨.10古5
骸⿰骨.9亥6
骺⿰骨.10后6
骼⿰骨.10各6
髀⿰骨.10卑8
髁⿰骨.10果8
髂⿰骨.10客9
髅⿰骨.10娄9
髋⿰骨.10宽10
髌⿰骨.10宾10
髑⿰骨.10蜀13
髓⿰骨.10遀12
高.⿳亠2口3冋5
髡⿱髟.10兀3
髦⿱髟.10毛4
髫⿱髟.10召5
髭⿱髟.10此6
髯⿱髟.10冉5
髹⿱髟.10休6
髻⿱髟.10吉6
鬃⿱髟.10宗8
鬈⿱髟.10卷8
鬏⿱髟.10秋9
鬓⿱髟.10宾10
鬟⿱髟.10睘13
鬣⿱髟.10巤15
鬯.10
鬲.10
鬹⿱規11鬲.10
鬻⿱粥12鬲.10
鬼.⿺⿻白5儿2厶2
魁⿰鬼.9斗4
魂⿰云4鬼.9
魃⿰鬼.10犮5
魄⿰白5鬼.9
魅⿰鬼.9未5
魆⿰鬼.10戉5
魇⿱厌6鬼.10
魈⿰鬼.10肖7
魉⿰鬼.10两7
魍⿰鬼.10罔8
魏⿰委8鬼.10
魑⿰鬼.9离10
魔⿱麻11鬼.9
鱼.8
鱽⿰鱼.8刀2
鱾⿰鱼.8己3
鱿⿰鱼.8尤4
鲀⿰鱼.8屯4
鲁⿱鱼.8日4
鲂⿰鱼.8方4
鲃⿰鱼.8巴4
鲅⿰鱼.8犮5
鲆⿰鱼.8平5
鲇⿰鱼.8占5
鲈⿰鱼.8卢5
鲉⿰鱼.8由5
鲊⿰鱼.8乍5
鲋⿰鱼.8付5
鲌⿰鱼.8白5
鲍⿰鱼.8包5
鲎⿳小3冖2鱼.8
鲏⿰鱼.8皮5
鲐⿰鱼.8台5
鲑⿰鱼.8圭6
鲔⿰鱼.8有6
鲙⿰鱼.8会6
鲚⿰鱼.8齐6
鲛⿰鱼.8交6
鲜⿰鱼.8羊6
鲞⿱关6鱼.8
鲟⿰鱼.8寻6
鲠⿰鱼.8更7
鲡⿰鱼.8丽7
鲢⿰鱼.8连7
鲣⿰鱼.8坚7
鲤⿰鱼.8里7
鲥⿰鱼.8时7
鲦⿰鱼.8条7
鲧⿰鱼.8系7
鲨⿱沙7鱼.8
鲩⿰鱼.8完7
鲪⿰鱼.8君7
鲫⿰鱼.8即7
鲬⿰鱼.8甬7
鲭⿰鱼.8青8
鲮⿰鱼.8夌8
鲯⿰鱼.8其8
鲰⿰鱼.8取8
鲱⿰鱼.8非8
鲲⿰鱼.8昆8
鲳⿰鱼.8昌8
鲴⿰鱼.8固8
鲵⿰鱼.8兒8
鲷⿰鱼.8周8
鲸⿰鱼.8京8
鲹⿰鱼.8参8
鲺⿰鱼.8虱8
鲻⿰鱼.8甾8
鲼⿰鱼.8贲9
鲽⿰鱼.8枼9
鲾⿰鱼.8畐9
鳀⿰鱼.8是9
鳁⿰鱼.8昷9
鳂⿰鱼.8畏9
鳃⿰鱼.8思9
鳄⿰鱼.8咢9
鳅⿰鱼.8秋9
鳆⿰鱼.8复9
鳇⿰鱼.8皇9
鳈⿰鱼.8泉9
鳉⿰鱼.8将9
鳊⿰鱼.8扁9
鳌⿱敖11鱼.8
鳍⿰鱼.8耆10
鳎⿰鱼.8𦐇10
鳏⿰鱼.8眔10
鳐⿰鱼.8䍃10
鳑⿰鱼.8旁10
鳓⿰鱼.8勒10
鳔⿰鱼.8票11
鳕⿰鱼.8雪11
鳖⿱敝11鱼.8
鳗⿰鱼.8曼11
鳘⿱敏11鱼.8
鳙⿰鱼.8庸11
鳚⿰鱼.8尉11
鳜⿰鱼.8厥12
鳝⿰鱼.8善12
鳞⿰鱼.8粦12
鳟⿰鱼.8尊12
鳡⿰鱼.8感13
鳢⿰鱼.8豊13
鳤⿰鱼.8管14
鸟.5
鸠⿰九2鸟.5
鸡⿰又2鸟.5
鸢⿱弋3鸟.5
鸣⿰口3鸟.5
鸤⿰尸3鸟.5
鸥⿰区4鸟.5
鸦⿰牙4鸟.5
鸨⿰𠤏4鸟.5
鸩⿰冘4鸟.5
鸪⿰古5鸟.5
鸫⿰东5鸟.5
鸬⿰卢5鸟.5
鸭⿰甲5鸟.5
鸮⿰号5鸟.5
鸯⿱央5鸟.5
鸰⿰令5鸟.5
鸱⿰氐5鸟.5
鸲⿰句5鸟.5
鸳⿱夗5鸟.5
鸵⿰鸟.5它5
鸶⿱丝5鸟.5
鸷⿱执6鸟.5
鸸⿰而6鸟.5
鸹⿰舌6鸟.5
鸺⿰休6鸟.5
鸻⿰行6鸟.5
鸼⿰舟6鸟.5
鸽⿰合6鸟.5
鸾⿱亦6鸟.5
鸿⿰江6鸟.5
鹀⿰巫7鸟.5
鹁⿰孛7鸟.5
鹂⿰丽7鸟.5
鹃⿰肙7鸟.5
鹄⿰告7鸟.5
鹅⿰我7鸟.5
鹆⿰谷7鸟.5
鹇⿰闲7鸟.5
鹈⿰弟7鸟.5
鹉⿰武8鸟.5
鹊⿰昔8鸟.5
鹋⿰苗8鸟.5
鹌⿰奄8鸟.5
鹎⿰卑8鸟.5
鹏⿰朋8鸟.5
鹐⿰臽8鸟.5
鹑⿰享8鸟.5
鹕⿰胡9鸟.5
鹗⿰咢9鸟.5
鹘⿰骨10鸟.5
鹚⿰兹9鸟.5
鹛⿰眉9鸟.5
鹜⿱敄9鸟.5
鹝⿰鬲10鸟.5
鹞⿰䍃10鸟.5
鹟⿰翁10鸟.5
鹠⿰留10鸟.5
鹡⿰脊10鸟.5
鹣⿰兼10鸟.5
鹤⿰隺10鸟.5
鹦⿰婴11鸟.5
鹧⿰庶11鸟.5
鹨⿰翏11鸟.5
鹩⿰尞12鸟.5
鹪⿰焦12鸟.5
鹫⿱就12鸟.5
鹬⿰矞12鸟.5
鹭⿱路13鸟.5
鹮⿰睘13鸟.5
鹰⿱䧹13鸟.5
鹱⿰鸟.5蒦13
鹲⿰蒙14鸟.5
鹳⿰雚17鸟.5
鹿.11
麂⿱鹿.11几2
麇⿱鹿.11禾5
麈⿱鹿.11主5
麋⿱鹿.11米6
麒⿰鹿.11其8
麓⿱林8鹿.11
麝⿱鹿.11射10
麟⿰鹿.11粦12
麦.⿱龶4夂3
麸⿰麦.7夫4
麻.⿸广3林8
麽⿱麻.11么3
麾⿱麻.11毛4
黄.⿳龷4由5八2
黇⿰黄.11占5
黉⿳小3冖2黄.11
黍.⿱禾5汆7
黎⿳𥝢⿰禾.5⿰丿1刀2𠆢.2氺.5
黏⿰黍.12占5
黑.12
黔⿰黑.12今4
默⿰黑.12犬4
黛⿱代5黑.12
黜⿰黑.12出5
黝⿰黑.12幼5
黟⿰黑.12多6
黠⿰黑.12吉6
黢⿰黑.12夋7
黥⿰黑.12京8
黧⿱𥝢8黑.12
黩⿰黑.12卖8
黯⿰黑.12音9
黹.12
黻⿰黹.12犮5
黼⿰黹.12甫7
黾⿱口3电.5
鼋⿱元4黾⿱口3电.5
鼍⿱⿳吅6田5一1黾⿱口3电.5
鼎.12
鼐⿱乃2鼎.13
鼒⿱才3鼎.13
鼓.⿰壴9支4
鼗⿱兆6鼓.13
鼙⿱鼓.13卑8
鼠.13
鼢⿰鼠.13分4
鼩⿰鼠.13句5
鼫⿰鼠.13石5
鼬⿰鼠.13由5
鼯⿰鼠.13吾7
鼱⿰鼠.13青8
鼷⿰鼠.13奚10
鼹⿰鼠.13晏10
鼻.⿱自6畀8
鼾⿰鼻.14干3
齁⿰鼻.14句5
齉⿰鼻.14囊22
齐.6
齑⿵齐.:5韭9齐.:1
齿.8
龀⿰齿.8匕2
龁⿰齿.8乞3
龃⿰齿.8且5
龄⿰齿.8令5
龅⿰齿.8包5
龆⿰齿.8召5
龇⿰齿.8此6
龈⿰齿.8艮6
龉⿰齿.8吾7
龊⿰齿.8足7
龋⿰齿.8禹9
龌⿰齿.8屋9
龙.⿻尤4丿1
龚⿱龙.5共6
龛⿱合6龙.5
龟.⺈2电5
龠.17
